REPORT: c:\Users\Daniel\Documents\GitHub\tli-v3\debug\sdk_diff_moje_T0_T1.json
Names lines T0/T1: 165973/166085
Names unique T0/T1: 3061/3069 | added=8 removed=0
Objects lines T0/T1: 183392/194983
Declared objects T0/T1: 121983/133426
Class count T0/T1: 951/951 | added=0 removed=0
Field count T0/T1: 44932/45080 | added=148 removed=0 changed=0
Critical field changes:
  /Script/UE_game.FightMgr:MapRoleMonster | changed=False | t0={'offset': 288, 'size': 80, 'ptype': 'MapProperty'} | t1={'offset': 288, 'size': 80, 'ptype': 'MapProperty'}
  /Script/UE_game.FightMgr:MapCustomTrap | changed=False | t0={'offset': 1968, 'size': 80, 'ptype': 'MapProperty'} | t1={'offset': 1968, 'size': 80, 'ptype': 'MapProperty'}
  /Script/UE_game.FightMgr:MapGamePlay | changed=False | t0={'offset': 2048, 'size': 80, 'ptype': 'MapProperty'} | t1={'offset': 2048, 'size': 80, 'ptype': 'MapProperty'}
  /Script/UE_game.FightMgr:MapServant | changed=False | t0={'offset': 2128, 'size': 80, 'ptype': 'MapProperty'} | t1={'offset': 2128, 'size': 80, 'ptype': 'MapProperty'}
  /Script/UE_game.FightMgr:MapUnit | changed=False | t0={'offset': 1888, 'size': 80, 'ptype': 'MapProperty'} | t1={'offset': 1888, 'size': 80, 'ptype': 'MapProperty'}
  /Script/UE_game.EEntity:ueComponents | changed=False | t0={'offset': 648, 'size': 80, 'ptype': 'MapProperty'} | t1={'offset': 648, 'size': 80, 'ptype': 'MapProperty'}
  /Script/UE_game.EEntity:bValid | changed=False | t0={'offset': 1824, 'size': 1, 'ptype': 'BoolProperty'} | t1={'offset': 1824, 'size': 1, 'ptype': 'BoolProperty'}
  /Script/UE_game.EAnimeComponent:SkeletalMesh | changed=False | t0=None | t1=None
  /Script/Engine.SkeletalMeshComponent:AnimBlueprintGeneratedClass | changed=False | t0=None | t1=None
  /Script/Engine.SkeletalMeshComponent:AnimClass | changed=False | t0=None | t1=None