
[ Index:00000000C] (Size:0x00230) [UObject:0000023176810D00] Class  /Script/UMG.PanelSlot
[Offset:000000028] (Size:0x00008) [ FField:0000023140FDA680] ObjectProperty  /Script/UMG.PanelSlot:parent	~	Class  /Script/UMG.PanelWidget
[Offset:000000030] (Size:0x00008) [ FField:0000023140FDA700] ObjectProperty  /Script/UMG.PanelSlot:Content	~	Class  /Script/UMG.Widget

[ Index:00000076B] (Size:0x00230) [UObject:00000231773AFB80] Class  /Script/UMG.CanvasPanelSlot
[Offset:000000038] (Size:0x0002C) [ FField:0000023141569700] StructProperty  /Script/UMG.CanvasPanelSlot:LayoutData	~	ScriptStruct  /Script/UMG.AnchorData
[Offset:000000064] (Size:0x00001) [ FField:0000023141569780] BoolProperty  /Script/UMG.CanvasPanelSlot:bAutoSize
[Offset:000000068] (Size:0x00004) [ FField:0000023141569800] IntProperty  /Script/UMG.CanvasPanelSlot:ZOrder

[ Index:000000E05] (Size:0x000C0) [UObject:00000231360C6280] ScriptStruct  /Script/UMG.WidgetTransform
[Offset:000000000] (Size:0x00008) [ FField:000002313657BA00] StructProperty  /Script/UMG.WidgetTransform:Translation	~	ScriptStruct  /Script/CoreUObject.Vector2D
[Offset:000000008] (Size:0x00008) [ FField:000002313657BA80] StructProperty  /Script/UMG.WidgetTransform:Scale	~	ScriptStruct  /Script/CoreUObject.Vector2D
[Offset:000000010] (Size:0x00008) [ FField:000002313657BB00] StructProperty  /Script/UMG.WidgetTransform:Shear	~	ScriptStruct  /Script/CoreUObject.Vector2D
[Offset:000000018] (Size:0x00004) [ FField:000002313657BB80] FloatProperty  /Script/UMG.WidgetTransform:Angle

[ Index:000001C85] (Size:0x000C0) [UObject:0000023140E75980] ScriptStruct  /Script/UMG.AnchorData
[Offset:000000000] (Size:0x00014) [ FField:0000023140E8A200] StructProperty  /Script/UMG.AnchorData:Offsets	~	ScriptStruct  /Script/SlateCore.Margin
[Offset:000000014] (Size:0x00010) [ FField:0000023140E8A280] StructProperty  /Script/UMG.AnchorData:Anchors	~	ScriptStruct  /Script/Slate.Anchors
[Offset:000000024] (Size:0x00008) [ FField:0000023140E8A300] StructProperty  /Script/UMG.AnchorData:Alignment	~	ScriptStruct  /Script/CoreUObject.Vector2D
