[ Index:0000001DA] (Size:0x000A0) [UObject:0000011D7BEC27C0] Package  /Script/NineGridWorld
[ Index:0000001DB] (Size:0x00230) [UObject:0000011D7AEAF4C0] Class  /Script/NineGridWorld.NineGridDataTable
[ Index:0000001DC] (Size:0x00230) [UObject:0000011D7AEAF280] Class  /Script/NineGridWorld.TLNineGridSingleton
[ Index:0000018AB] (Size:0x000C0) [UObject:0000011D45CF6D00] ScriptStruct  /Script/NineGridWorld.NineGridSceneDataTableRow
[Offset:000000008] (Size:0x00004) [ FField:0000011D45D22A80] IntProperty  /Script/NineGridWorld.NineGridSceneDataTableRow:MapID
[Offset:000000010] (Size:0x00010) [ FField:0000011D45D22B00] StrProperty  /Script/NineGridWorld.NineGridSceneDataTableRow:MapName
[Offset:000000020] (Size:0x00008) [ FField:0000011D45D22B80] StructProperty  /Script/NineGridWorld.NineGridSceneDataTableRow:MinPosition	~	ScriptStruct  /Script/CoreUObject.Vector2D
[Offset:000000028] (Size:0x00008) [ FField:0000011D45D22C00] StructProperty  /Script/NineGridWorld.NineGridSceneDataTableRow:MaxPosition	~	ScriptStruct  /Script/CoreUObject.Vector2D
[Offset:000000030] (Size:0x00004) [ FField:0000011D45D22C80] IntProperty  /Script/NineGridWorld.NineGridSceneDataTableRow:GridSize
[Offset:000000038] (Size:0x00010) [ FField:0000011D45D22D00] StrProperty  /Script/NineGridWorld.NineGridSceneDataTableRow:SublevelPath
[ Index:0000046E0] (Size:0x000B0) [UObject:0000011D2F2B4C00] NineGridDataTable  /Script/NineGridWorld.Default__NineGridDataTable
[ Index:0000046E1] (Size:0x000E0) [UObject:0000011D468D35E0] TLNineGridSingleton  /Script/NineGridWorld.Default__TLNineGridSingleton
