======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

16:46:35 [INFO   ] Config loaded from config.json
16:46:35 [INFO   ] Loaded 8 addresses from addresses.json
16:46:35 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
16:46:35 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
16:46:36 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
16:46:40 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 18588)
16:46:40 [INFO   ] Attached to torchlight_infinite.exe
16:46:40 [INFO   ] Found game window by class 'UnrealWindow' + PID 18588 (HWND: 393828)
16:46:40 [INFO   ] Target window set: HWND=393828
16:46:41 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary); player_x not movement-verified; player_y not movement-verified | pos=(0, 0)
16:46:41 [INFO   ] [Scanner] Scanning for FNamePool...
16:46:41 [INFO   ] Target window set: HWND=393828
16:46:41 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
16:46:41 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
16:46:41 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
16:46:41 [INFO   ] [Scanner] FNamePool not found via sig scan
16:46:41 [INFO   ] [Scanner] Scanning for GObjects...
16:46:41 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
16:46:42 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
16:46:42 [INFO   ] [Scanner]   GObjects found at 0x7FF6BD49ADE8 (pattern 2)
16:46:42 [INFO   ] [Scanner]   NumElements=127381, NumChunks=2
16:46:45 [INFO   ] [CardDetector] client_rect=(631, 159, 2551, 1239)
16:46:46 [INFO   ] [CardDetector] frame=1920x1080
16:46:46 [INFO   ] [CardDetector] === Detection Start === frame=1920x1080
16:46:46 [INFO   ] [CardDetector] Card 0 (High Court Maze) -> INACTIVE
  vertices(active): top=200 tr=205 br=81 bot=33 bl=88 tl=175
  inactive_top=(497,299) gray=112.7
  ice=3/6 on_card=3/6
  reason: inactive_top 112.7 >= 50 (not popped up), 3/6 ice, 3/6 on-card
16:46:46 [INFO   ] [CardDetector] Card 1 (Shadow Outpost) -> INACTIVE
  vertices(active): top=200 tr=209 br=78 bot=61 bl=65 tl=190
  inactive_top=(933,300) gray=103.0
  ice=3/6 on_card=3/6
  reason: inactive_top 103.0 >= 50 (not popped up), 3/6 ice, 3/6 on-card
16:46:46 [INFO   ] [CardDetector] Card 2 (Rainforest of Divine Legacy) -> INACTIVE
  vertices(active): top=105 tr=114 br=49 bot=37 bl=84 tl=115
  inactive_top=(1128,238) gray=76.3
  ice=0/6 on_card=6/6
  reason: inactive_top 76.3 >= 50 (not popped up), 0/6 ice, 6/6 on-card
16:46:46 [INFO   ] [CardDetector] Card 3 (Grimwind Woods) -> INACTIVE
  vertices(active): top=57 tr=45 br=59 bot=43 bl=68 tl=83
  inactive_top=(1352,300) gray=64.3
  ice=0/6 on_card=6/6
  reason: inactive_top 64.3 >= 50 (not popped up), 0/6 ice, 6/6 on-card
16:46:46 [INFO   ] [CardDetector] Card 4 (Demiman Village) -> INACTIVE
  vertices(active): top=209 tr=186 br=50 bot=33 bl=99 tl=203
  inactive_top=(911,512) gray=100.4
  ice=3/6 on_card=3/6
  reason: inactive_top 100.4 >= 50 (not popped up), 3/6 ice, 3/6 on-card
16:46:46 [INFO   ] [CardDetector] Card 5 (Swirling Mines) -> INACTIVE
  vertices(active): top=129 tr=189 br=78 bot=59 bl=98 tl=134
  inactive_top=(1152,469) gray=97.4
  ice=1/6 on_card=4/6
  reason: inactive_top 97.4 >= 50 (not popped up), 1/6 ice, 4/6 on-card
16:46:46 [INFO   ] [CardDetector] Card 6 (Blustery Canyon) -> INACTIVE
  vertices(active): top=65 tr=49 br=42 bot=28 bl=50 tl=53
  inactive_top=(1520,471) gray=71.7
  ice=0/6 on_card=6/6
  reason: inactive_top 71.7 >= 50 (not popped up), 0/6 ice, 6/6 on-card
16:46:46 [INFO   ] [CardDetector] Card 7 (Defiled Side Chamber) -> INACTIVE
  vertices(active): top=188 tr=187 br=80 bot=62 bl=99 tl=187
  inactive_top=(449,498) gray=108.3
  ice=3/6 on_card=3/6
  reason: inactive_top 108.3 >= 50 (not popped up), 3/6 ice, 3/6 on-card
16:46:46 [INFO   ] [CardDetector] Card 8 (Deserted District) -> INACTIVE
  vertices(active): top=199 tr=193 br=62 bot=62 bl=87 tl=176
  inactive_top=(622,606) gray=95.8
  ice=3/6 on_card=3/6
  reason: inactive_top 95.8 >= 50 (not popped up), 3/6 ice, 3/6 on-card
16:46:46 [INFO   ] [CardDetector] Card 9 (Wall of the Last Breath) -> INACTIVE
  vertices(active): top=118 tr=96 br=85 bot=51 bl=89 tl=118
  inactive_top=(1386,592) gray=89.3
  ice=0/6 on_card=6/6
  reason: inactive_top 89.3 >= 50 (not popped up), 0/6 ice, 6/6 on-card
16:46:46 [INFO   ] [CardDetector] Card 10 (Abandoned Mines) -> ACTIVE
  vertices(active): top=120 tr=122 br=74 bot=32 bl=84 tl=110
  inactive_top=(980,726) gray=34.1
  ice=0/6 on_card=6/6
  reason: 6/6 vertices on card (<130) AND inactive_top 34.1 < 45 (popped up)
16:46:46 [INFO   ] [CardDetector] Card 11 (Singing Sand) -> INACTIVE
  vertices(active): top=164 tr=147 br=74 bot=47 bl=83 tl=189
  inactive_top=(724,769) gray=86.9
  ice=2/6 on_card=3/6
  reason: inactive_top 86.9 >= 50 (not popped up), 2/6 ice, 3/6 on-card
16:46:46 [INFO   ] [CardDetector] Card 10 RARITY: PURPLE
  glow band at (980,704) pixels=792
  RGB=(193,128,217) B-R=23.7
  HSV: H=140.0 S=100.3 V=216.8
  classification: B-R=23.7 -> PURPLE
16:46:46 [INFO   ] [CardDetector] === Detection Complete === active=[10] time=33ms
16:46:46 [INFO   ] [CardDetector] Debug image saved to debug/detection_debug.png
