======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

23:20:33 [INFO   ] Config loaded from config.json
23:20:33 [INFO   ] Loaded 8 addresses from addresses.json
23:20:33 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
23:20:34 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
23:20:36 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 5620)
23:20:36 [INFO   ] Attached to torchlight_infinite.exe
23:20:36 [INFO   ] Found game window by class 'UnrealWindow' + PID 5620 (HWND: 1051784)
23:20:36 [INFO   ] Target window set: HWND=1051784
23:20:36 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary); player_x not movement-verified; player_y not movement-verified | pos=(0, 0)
23:20:36 [INFO   ] [Scanner] Scanning for FNamePool...
23:20:36 [INFO   ] Target window set: HWND=1051784
23:20:36 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
23:20:36 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
23:20:37 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
23:20:37 [INFO   ] [Scanner] FNamePool not found via sig scan
23:20:37 [INFO   ] [Scanner] Scanning for GObjects...
23:20:37 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
23:20:37 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
23:20:37 [INFO   ] [Scanner]   GObjects found at 0x7FF649ABADE8 (pattern 2)
23:20:37 [INFO   ] [Scanner]   NumElements=161657, NumChunks=3
23:20:39 [INFO   ] [HexCalibrator] Starting calibration...
23:20:39 [INFO   ] [HexCalibrator] Capturing from HWND=1051784
23:20:42 [INFO   ] [HexCalibrator] Primary found 2, trying edge backup...
23:20:42 [INFO   ] [HexCalibrator] Detected 2 valid hexagons, rejected 130 non-hexagons
23:20:42 [INFO   ] [HexCalibrator] Insufficient detections or CV unavailable, using hardcoded positions
23:20:42 [INFO   ] [HexCalibrator] Debug image saved to debug/calibration_20260221_232042.png
23:20:42 [INFO   ] [HexCalibrator] === Calibration Results (source: hardcoded) ===
23:20:42 [INFO   ] [HexCalibrator] Detected: 2 active + 0 inactive = 2 hexagons
23:20:42 [INFO   ] [HexCalibrator] Node 0 (High Court Maze): center=(491, 332) glow=(456, 297, 70, 70)
23:20:42 [INFO   ] [HexCalibrator] Node 1 (Shadow Outpost): center=(934, 332) glow=(899, 297, 70, 70)
23:20:42 [INFO   ] [HexCalibrator] Node 2 (Rainforest of Divine Legacy): center=(1133, 268) glow=(1098, 233, 70, 70)
23:20:42 [INFO   ] [HexCalibrator] Node 3 (Grimwind Woods): center=(1360, 332) glow=(1325, 297, 70, 70)
23:20:42 [INFO   ] [HexCalibrator] Node 4 (Demiman Village): center=(913, 546) glow=(878, 511, 70, 70)
23:20:42 [INFO   ] [HexCalibrator] Node 5 (Swirling Mines): center=(1157, 503) glow=(1122, 468, 70, 70)
23:20:42 [INFO   ] [HexCalibrator] Node 6 (Blustery Canyon): center=(1531, 506) glow=(1496, 471, 70, 70)
23:20:42 [INFO   ] [HexCalibrator] Node 7 (Defiled Side Chamber): center=(442, 533) glow=(407, 498, 70, 70)
23:20:42 [INFO   ] [HexCalibrator] Node 8 (Deserted District): center=(618, 642) glow=(583, 607, 70, 70)
23:20:42 [INFO   ] [HexCalibrator] Node 9 (Wall of the Last Breath): center=(1395, 628) glow=(1360, 593, 70, 70)
23:20:42 [INFO   ] [HexCalibrator] Node 10 (Abandoned Mines): center=(982, 764) glow=(947, 729, 70, 70)
23:20:42 [INFO   ] [HexCalibrator] Node 11 (Singing Sand): center=(722, 808) glow=(687, 773, 70, 70)
23:20:42 [INFO   ] [HexCalibrator] ================================================
