======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

13:30:28 [INFO   ] Config loaded from config.json
13:30:28 [INFO   ] Loaded 8 addresses from addresses.json
13:30:28 [INFO   ] [Input] Initialized with mode: hardware
13:30:28 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
13:30:28 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[10]
13:30:28 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
13:30:28 [INFO   ] [Hotkeys] Global hotkeys registered: F9=Start, F10=Stop, F11=Pause, F5=Record, F6=PauseRec
13:30:31 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 528)
13:30:31 [INFO   ] Attached to torchlight_infinite.exe
13:30:31 [INFO   ] Found game window by class 'UnrealWindow' + PID 528 (HWND: 196726)
13:30:31 [INFO   ] [Input] Target window set: HWND=196726, mode=hardware
13:30:31 [INFO   ] [Input] Hardware mode: will focus window before each input
13:30:31 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary) | pos=(5530, 4487)
13:30:31 [INFO   ] [Scanner] Scanning for FNamePool...
13:30:31 [INFO   ] [Input] Target window set: HWND=196726, mode=hardware
13:30:31 [INFO   ] [Input] Hardware mode: will focus window before each input
13:30:31 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
13:30:31 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
13:30:31 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
13:30:32 [INFO   ] [Scanner] FNamePool not found via sig scan
13:30:32 [INFO   ] [Scanner] Scanning for GObjects...
13:30:32 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
13:30:32 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
13:30:32 [INFO   ] [Scanner]   GObjects found at 0x7FF64F62ADE8 (pattern 2)
13:30:32 [INFO   ] [Scanner]   NumElements=129664, NumChunks=2
13:31:13 [INFO   ] [Overlay] Debug overlay started
13:31:46 [INFO   ] [Overlay] Debug overlay stopped
13:39:47 [INFO   ] [Overlay] Debug overlay started
13:39:55 [INFO   ] [PathRecorder] No saved path for: High Court Maze
13:40:08 [INFO   ] [Hotkeys] F5 pressed - Record
13:40:08 [INFO   ] [PathRecorder] Recording started for: High Court Maze
13:40:23 [INFO   ] [Hotkeys] F6 pressed - Pause Recording
13:40:45 [INFO   ] [Overlay] Debug overlay stopped
13:40:45 [INFO   ] [Overlay] Debug overlay started
13:46:47 [INFO   ] [Hotkeys] F6 pressed - Pause Recording
13:46:53 [INFO   ] [Hotkeys] F6 pressed - Pause Recording
