[INFO] Torchlight Infinite Bot V2 v2.7.0 started
[INFO] [Hotkeys] Global hotkeys registered: F9=Start, F10=Stop, F11=Pause, F5=Record, F6=PauseRec
[INFO] Attached to process: torchlight_infinite.exe (PID: 528)
[INFO] Attached to torchlight_infinite.exe
[INFO] Found game window by class 'UnrealWindow' + PID 528 (HWND: 196726)
[INFO] [Input] Target window set: HWND=196726, mode=hardware
[INFO] [Input] Hardware mode: will focus window before each input
[DEBUG] Module torchlight_infinite.exe base: 0x7FF6478F0000
[INFO] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary) | pos=(-1800, 2700)
[INFO] [Scanner] Scanning for FNamePool...
[INFO] [Scanner] Cannot read zone name - FNamePool not resolved yet
[INFO] [Scanner]   Trying FNamePool pattern 1/6...
[INFO] [Scanner] Cannot read zone name - FNamePool not resolved yet
[INFO] [Input] Target window set: HWND=196726, mode=hardware
[INFO] [Input] Hardware mode: will focus window before each input
[INFO] [Scanner]   FNamePool found at 0x7FF64F611D40 (pattern 1)
[INFO] [Scanner]   Validation: 3/5 indices readable, FName[3] = 'ByteProperty'
[INFO] [Scanner] Scanning for GObjects...
[INFO] [Scanner]   Trying GObjects pattern 1/3...
[INFO] [Scanner]   Trying GObjects pattern 2/3...
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner]   GObjects found at 0x7FF64F62ADE8 (pattern 2)
[INFO] [Scanner]   NumElements=173638, NumChunks=3
[INFO] Portal detector initialized (deferred)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[DEBUG] [GObjects] NumElements=173638, NumChunks=3
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[DEBUG] [GObjects] Found 4 objects named 'EGameplay'
[DEBUG] [GObjects] NumElements=173638, NumChunks=3
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[DEBUG] [GObjects] Found 1 objects named 'ECfgComponent'
[DEBUG] [GObjects] NumElements=173638, NumChunks=3
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[DEBUG] [GObjects] Found 4 objects named 'EGameplay'
[DEBUG] [UE4 Scanner] Found 4 EGameplay instances
[DEBUG] [GObjects] NumElements=173638, NumChunks=3
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[DEBUG] [GObjects] Found 1 objects named 'ECfgComponent'
[DEBUG] [UE4 Scanner] Found 1 ECfgComponent instances
[DEBUG] [UE4 Scanner] Matched 0 ECfgComponent->EGameplay pairs
[DEBUG] [UE4 Scanner]   EGameplay at 0x1CD5A0F52C0: no ECfgComponent found (base controller?)
[DEBUG] [UE4 Scanner]   EGameplay at 0x1CE70B721C0: no ECfgComponent found (base controller?)
[DEBUG] [UE4 Scanner]   EGameplay at 0x1CE677311E0: no ECfgComponent found (base controller?)
[DEBUG] [UE4 Scanner]   EGameplay at 0x1CE3B68C080: no ECfgComponent found (base controller?)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
[INFO] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)

