======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

17:01:35 [INFO   ] Config loaded from config.json
17:01:35 [INFO   ] Loaded 8 addresses from addresses.json
17:01:35 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
17:01:35 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
17:01:36 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
17:01:37 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 18588)
17:01:37 [INFO   ] Attached to torchlight_infinite.exe
17:01:37 [INFO   ] Found game window by class 'UnrealWindow' + PID 18588 (HWND: 393828)
17:01:37 [INFO   ] Target window set: HWND=393828
17:01:38 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary); player_x not movement-verified; player_y not movement-verified | pos=(0, 0)
17:01:38 [INFO   ] [Scanner] Scanning for FNamePool...
17:01:38 [INFO   ] Target window set: HWND=393828
17:01:38 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
17:01:38 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
17:01:38 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
17:01:38 [INFO   ] [Scanner] FNamePool not found via sig scan
17:01:38 [INFO   ] [Scanner] Scanning for GObjects...
17:01:38 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
17:01:38 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
17:01:39 [INFO   ] [Scanner]   GObjects found at 0x7FF6BD49ADE8 (pattern 2)
17:01:39 [INFO   ] [Scanner]   NumElements=127381, NumChunks=2
17:01:39 [INFO   ] [CardDetector] client_rect=(631, 159, 2551, 1239)
17:01:40 [INFO   ] [CardDetector] frame=1920x1080
17:01:40 [INFO   ] [CardDetector] === Detection Start === frame=1920x1080
17:01:40 [INFO   ] [CardDetector] Card 0 (High Court Maze) -> INACTIVE
  vertices(active): top=197 tr=200 br=88 bot=29 bl=86 tl=204
  inactive_top=(497,299) gray=113.1
  glow: sat=26 RGB=(182,196,203)
  ice=3/6 on_card=3/6
  reason: no glow (sat 26) AND inactive_top 113.1 >= 50 (not popped up)
17:01:40 [INFO   ] [CardDetector] Card 1 (Shadow Outpost) -> ACTIVE
  vertices(active): top=122 tr=125 br=72 bot=42 bl=83 tl=115
  inactive_top=(933,300) gray=76.3
  glow: sat=125 RGB=(102,176,211)
  ice=0/6 on_card=6/6
  reason: glow sat=125 val=211 (bright glow) AND 6/6 on card
  RARITY: BLUE B-R=108.7
17:01:40 [INFO   ] [CardDetector] Card 2 (Rainforest of Divine Legacy) -> INACTIVE
  vertices(active): top=163 tr=201 br=62 bot=57 bl=100 tl=208
  inactive_top=(1128,238) gray=94.2
  glow: sat=75 RGB=(124,162,175)
  ice=3/6 on_card=3/6
  reason: 3/6 vertices show ice
17:01:40 [INFO   ] [CardDetector] Card 3 (Grimwind Woods) -> ACTIVE
  vertices(active): top=79 tr=50 br=61 bot=38 bl=65 tl=71
  inactive_top=(1352,300) gray=34.1
  glow: sat=166 RGB=(133,50,155)
  ice=0/6 on_card=6/6
  reason: glow sat=166 val=155 (bright glow) AND 6/6 on card
  RARITY: PURPLE B-R=21.9
17:01:40 [INFO   ] [CardDetector] Card 4 (Demiman Village) -> INACTIVE
  vertices(active): top=212 tr=108 br=82 bot=43 bl=103 tl=215
  inactive_top=(911,512) gray=101.6
  glow: sat=32 RGB=(185,200,208)
  ice=2/6 on_card=4/6
  reason: no glow (sat 32) AND inactive_top 101.6 >= 50 (not popped up)
17:01:40 [INFO   ] [CardDetector] Card 5 (Swirling Mines) -> ACTIVE
  vertices(active): top=111 tr=124 br=86 bot=39 bl=90 tl=99
  inactive_top=(1152,469) gray=74.4
  glow: sat=141 RGB=(90,169,207)
  ice=0/6 on_card=6/6
  reason: glow sat=141 val=207 (bright glow) AND 6/6 on card
  RARITY: BLUE B-R=117.1
17:01:40 [INFO   ] [CardDetector] Card 6 (Blustery Canyon) -> INACTIVE
  vertices(active): top=73 tr=52 br=43 bot=28 bl=54 tl=65
  inactive_top=(1520,471) gray=73.8
  glow: sat=138 RGB=(50,84,108)
  ice=0/6 on_card=6/6
  reason: no glow (sat 138) AND inactive_top 73.8 >= 50 (not popped up)
17:01:40 [INFO   ] [CardDetector] Card 7 (Defiled Side Chamber) -> INACTIVE
  vertices(active): top=186 tr=187 br=79 bot=61 bl=101 tl=179
  inactive_top=(449,498) gray=111.8
  glow: sat=39 RGB=(177,200,209)
  ice=3/6 on_card=3/6
  reason: no glow (sat 39) AND inactive_top 111.8 >= 50 (not popped up)
17:01:40 [INFO   ] [CardDetector] Card 8 (Deserted District) -> INACTIVE
  vertices(active): top=199 tr=193 br=58 bot=62 bl=89 tl=165
  inactive_top=(622,606) gray=94.6
  glow: sat=44 RGB=(165,188,197)
  ice=3/6 on_card=3/6
  reason: no glow (sat 44) AND inactive_top 94.6 >= 50 (not popped up)
17:01:40 [INFO   ] [CardDetector] Card 9 (Wall of the Last Breath) -> UNKNOWN
  vertices(active): top=186 tr=142 br=77 bot=52 bl=69 tl=178
  inactive_top=(1386,592) gray=78.0
  glow: sat=72 RGB=(108,129,143)
  ice=2/6 on_card=3/6
  reason: glow_sat=72 ice=2/6 card=3/6 it=78.0
17:01:40 [INFO   ] [CardDetector] Card 10 (Abandoned Mines) -> INACTIVE
  vertices(active): top=146 tr=180 br=79 bot=30 bl=87 tl=123
  inactive_top=(980,726) gray=94.0
  glow: sat=68 RGB=(135,167,183)
  ice=1/6 on_card=4/6
  reason: no glow (sat 68) AND inactive_top 94.0 >= 50 (not popped up)
17:01:40 [INFO   ] [CardDetector] Card 11 (Singing Sand) -> INACTIVE
  vertices(active): top=150 tr=145 br=81 bot=51 bl=98 tl=214
  inactive_top=(724,769) gray=83.6
  glow: sat=64 RGB=(143,171,186)
  ice=1/6 on_card=3/6
  reason: no glow (sat 64) AND inactive_top 83.6 >= 50 (not popped up)
17:01:40 [INFO   ] [CardDetector] === Detection Complete === active=[1, 3, 5] time=35ms
17:01:40 [INFO   ] [CardDetector] Debug image saved to debug/detection_debug.png
