======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

21:29:48 [INFO   ] Config loaded from config.json
21:29:48 [INFO   ] Created default address file
21:29:48 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
21:29:48 [INFO   ] Torchlight Infinite Bot V2 v2.0.0 started
21:29:54 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 17504)
21:29:54 [INFO   ] Attached to torchlight_infinite.exe
21:29:54 [INFO   ] Found game window by class 'UnrealWindow' + PID 17504 (HWND: 198466)
21:29:54 [INFO   ] Target window set: HWND=198466
21:29:54 [INFO   ] Target window set: HWND=198466
21:29:59 [INFO   ] [UE4 Scanner] === Phase 0 - History fast-path ===
21:29:59 [INFO   ] [UE4 Scanner] Found 3 verified chain(s) in history
21:29:59 [INFO   ] [UE4 Scanner] Trying history entry 1/3 from 2026-02-20T20:59:27
21:29:59 [INFO   ] [UE4 Scanner] Trying history: pattern #1, offset 0x7E84588
21:29:59 [INFO   ] [UE4 Scanner]   Chain: 0x240 -> 0xD8 -> 0x0 -> 0x318 -> 0x128 -> 0x108
21:29:59 [INFO   ] [UE4 Scanner] GWorld still valid at 0x7FF69B3C4588 -> 0x1B3DE534060
21:29:59 [INFO   ] [UE4 Scanner] Chain resolves to position: (-15038.2, -4092.4, 2117.9)
21:29:59 [INFO   ] [UE4 Scanner] Running stability pre-check on candidates...
21:29:59 [INFO   ] [UE4 Scanner] Stability pre-check: 0 candidates eliminated, 1 remain (from 1)
21:29:59 [INFO   ] [UE4 Scanner] Focused game window
21:29:59 [INFO   ] [UE4 Scanner] === Axis 1 test: pressing 'w' (forward) ===
21:30:00 [INFO   ] [UE4 Scanner] Axis 1: 1 candidates responded to forward/back movement
21:30:00 [INFO   ] [UE4 Scanner]   Candidate 0: dx=746.4 dy=0.0 pos=(-14291.8, -4092.4, 2122.0)
21:30:00 [INFO   ] [UE4 Scanner] === Axis 2 test: pressing 'a' (left) ===
21:30:01 [INFO   ] [UE4 Scanner] Axis 2: 1 candidates responded to left/right movement
21:30:01 [INFO   ] [UE4 Scanner]   Candidate 0: dx=315.6 dy=663.9 pos=(-14607.4, -4756.2, 2117.0)
21:30:01 [INFO   ] [UE4 Scanner] 1 candidate(s) respond to BOTH axes!
21:30:01 [INFO   ] [UE4 Scanner]   Candidate 0: axis1=746.4, axis2=979.5, pos=(-14607.4, -4756.2, 2117.0), magnitude=19364
21:30:01 [INFO   ] [UE4 Scanner] Testing candidate 0 (magnitude=19364) with directional consistency...
21:30:01 [INFO   ] [UE4 Scanner]   Step 1: Stability check (standing still)...
21:30:01 [INFO   ] [UE4 Scanner]   Stable: drift=0.00 (OK)
21:30:01 [INFO   ] [UE4 Scanner]   Step 2: W/S directional test...
21:30:02 [INFO   ] [UE4 Scanner]   W pressed: dx=+623.3 dy=+328.2
21:30:02 [INFO   ] [UE4 Scanner]   S pressed: dx=-788.6 dy=+0.0
21:30:02 [INFO   ] [UE4 Scanner]   W/S directional consistency OK (dominant axis: x)
21:30:02 [INFO   ] [UE4 Scanner]   Step 3: A/D directional test...
21:30:03 [INFO   ] [UE4 Scanner]   A pressed: dx=-486.5 dy=-509.1
21:30:04 [INFO   ] [UE4 Scanner]   D pressed: dx=+0.0 dy=+788.6
21:30:04 [INFO   ] [UE4 Scanner]   A/D directional consistency OK (dominant axis: y)
21:30:04 [INFO   ] [UE4 Scanner]   Step 4: Final stability check...
21:30:04 [INFO   ] [UE4 Scanner]   Final position: (-15259.3, -4148.5), drift=0.00 (OK)
21:30:04 [INFO   ] [UE4 Scanner]   ALL CHECKS PASSED!
21:30:04 [INFO   ] [UE4 Scanner] VERIFIED candidate 0: both axes move + directional consistency passed!
21:30:04 [INFO   ] [UE4 Scanner] Verifying chain resolves correctly...
21:30:04 [INFO   ] [UE4 Scanner] Verification PASSED: chain resolves to -15259.3
21:30:04 [INFO   ] [UE4 Scanner] Saving discovered addresses (verified)...
21:30:04 [INFO   ] [UE4 Scanner] Addresses saved to Address Setup
21:30:04 [INFO   ] [UE4 Scanner] Scan history saved to scan_history.json
21:30:04 [INFO   ] [UE4 Scanner] Fast-path from history succeeded!
