======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

19:09:09 [INFO   ] === Torchlight Infinite Bot V2 v2.7.0 starting ===
19:09:09 [INFO   ] Config loaded from config.json
19:09:09 [INFO   ] Loaded 8 addresses from addresses.json
19:09:09 [INFO   ] [Input] Initialized with mode: hardware
19:09:09 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
19:09:09 [INFO   ] [ScaleCalibrator] Loaded calibrations for 1 maps: ['Glacial Abyss']
19:09:09 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[10]
19:09:10 [INFO   ] Torchlight Infinite Bot V2 v2.7.0 started
19:09:10 [INFO   ] [Hotkeys] Global hotkeys registered: F9=Start, F10=Stop, F11=Pause, F5=Record, F6=PauseRec
19:09:12 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 528)
19:09:12 [INFO   ] Attached to torchlight_infinite.exe
19:09:12 [INFO   ] Found game window by class 'UnrealWindow' + PID 528 (HWND: 196726)
19:09:12 [INFO   ] [Input] Target window set: HWND=196726, mode=hardware
19:09:12 [INFO   ] [Input] Hardware mode: will focus window before each input
19:09:12 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary) | pos=(-20418, -9056)
19:09:12 [INFO   ] [Scanner] Scanning for FNamePool...
19:09:12 [INFO   ] [Scanner] Cannot read zone name - FNamePool not resolved yet
19:09:12 [INFO   ] [Scanner]   Trying FNamePool pattern 1/6...
19:09:12 [INFO   ] [MapDetect] Auto-detected map: 'Blustery Canyon' from position (-20418, -9056)
19:09:12 [INFO   ] [Scanner] Cannot read zone name - FNamePool not resolved yet
19:09:12 [INFO   ] [Scanner]   FNamePool found at 0x7FF64F611D40 (pattern 1)
19:09:12 [INFO   ] [Input] Target window set: HWND=196726, mode=hardware
19:09:12 [INFO   ] [Input] Hardware mode: will focus window before each input
19:09:12 [INFO   ] [Scanner]   Validation: 3/5 indices readable, FName[3] = 'ByteProperty'
19:09:12 [INFO   ] [Scanner] Scanning for GObjects...
19:09:12 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
19:09:12 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
19:09:12 [INFO   ] [Scanner]   GObjects found at 0x7FF64F62ADE8 (pattern 2)
19:09:12 [INFO   ] [Scanner] Zone FName[1443066] = 'SD_GeBuLinYingDi' (GWorld 0x1CE33C86E00)
19:09:13 [INFO   ] [Scanner]   NumElements=173638, NumChunks=3
19:09:13 [INFO   ] Portal detector initialized (deferred)
