======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

00:16:59 [INFO   ] Config loaded from config.json
00:16:59 [INFO   ] Loaded 8 addresses from addresses.json
00:16:59 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
00:17:00 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
00:17:02 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 5620)
00:17:02 [INFO   ] Attached to torchlight_infinite.exe
00:17:02 [INFO   ] Found game window by class 'UnrealWindow' + PID 5620 (HWND: 1051784)
00:17:02 [INFO   ] Target window set: HWND=1051784
00:17:02 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary); player_x not movement-verified; player_y not movement-verified | pos=(0, 0)
00:17:02 [INFO   ] [Scanner] Scanning for FNamePool...
00:17:02 [INFO   ] Target window set: HWND=1051784
00:17:02 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
00:17:02 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
00:17:03 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
00:17:03 [INFO   ] [Scanner] FNamePool not found via sig scan
00:17:03 [INFO   ] [Scanner] Scanning for GObjects...
00:17:03 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
00:17:03 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
00:17:03 [INFO   ] [Scanner]   GObjects found at 0x7FF649ABADE8 (pattern 2)
00:17:03 [INFO   ] [Scanner]   NumElements=161657, NumChunks=3
00:17:04 [INFO   ] [HexCalibrator] Starting calibration...
00:17:04 [INFO   ] [HexCalibrator] Capturing from HWND=1051784
00:17:07 [INFO   ] [HexCalibrator] Primary mask: 887802/2073600 pixels (42.8%) pass filter (sat<100, val 35-210)
00:17:07 [INFO   ] [HexCalibrator] Primary: found 104 contours from mask
00:17:07 [INFO   ] [HexCalibrator] Primary found 0, trying edge backup...
00:17:07 [INFO   ] [HexCalibrator] Edge backup: found 105 contours from Canny edges
00:17:07 [INFO   ] [HexCalibrator] Detected 0 valid hexagons, rejected 75 non-hexagons
00:17:07 [INFO   ] [HexCalibrator] Insufficient detections or CV unavailable, using hardcoded positions
00:17:07 [INFO   ] [HexCalibrator] Hex 0: fallback center=(491,332) hw=35 hh=57 vertices=6 glow_box=(456,265,70,40)
00:17:07 [INFO   ] [HexCalibrator] Hex 1: fallback center=(934,332) hw=35 hh=57 vertices=6 glow_box=(899,265,70,40)
00:17:07 [INFO   ] [HexCalibrator] Hex 2: fallback center=(1133,268) hw=35 hh=57 vertices=6 glow_box=(1098,201,70,40)
00:17:07 [INFO   ] [HexCalibrator] Hex 3: fallback center=(1360,332) hw=35 hh=57 vertices=6 glow_box=(1325,265,70,40)
00:17:07 [INFO   ] [HexCalibrator] Hex 4: fallback center=(913,546) hw=35 hh=57 vertices=6 glow_box=(878,479,70,40)
00:17:07 [INFO   ] [HexCalibrator] Hex 5: fallback center=(1157,503) hw=35 hh=57 vertices=6 glow_box=(1122,436,70,40)
00:17:07 [INFO   ] [HexCalibrator] Hex 6: fallback center=(1531,506) hw=35 hh=57 vertices=6 glow_box=(1496,439,70,40)
00:17:07 [INFO   ] [HexCalibrator] Hex 7: fallback center=(442,533) hw=35 hh=57 vertices=6 glow_box=(407,466,70,40)
00:17:07 [INFO   ] [HexCalibrator] Hex 8: fallback center=(618,642) hw=35 hh=57 vertices=6 glow_box=(583,575,70,40)
00:17:07 [INFO   ] [HexCalibrator] Hex 9: fallback center=(1395,628) hw=35 hh=57 vertices=6 glow_box=(1360,561,70,40)
00:17:07 [INFO   ] [HexCalibrator] Hex 10: fallback center=(982,764) hw=35 hh=57 vertices=6 glow_box=(947,697,70,40)
00:17:07 [INFO   ] [HexCalibrator] Hex 11: fallback center=(722,808) hw=35 hh=57 vertices=6 glow_box=(687,741,70,40)
00:17:07 [INFO   ] [HexCalibrator] Debug image saved to debug/calibration_20260222_001707.png
00:17:07 [INFO   ] [HexCalibrator] === Calibration Results (source: hardcoded) ===
00:17:07 [INFO   ] [HexCalibrator] Detected: 0 active + 0 inactive = 0 hexagons
00:17:07 [INFO   ] [HexCalibrator] Node 0 (High Court Maze): center=(491, 332) glow=(456, 297, 70, 70)
00:17:07 [INFO   ] [HexCalibrator] Node 1 (Shadow Outpost): center=(934, 332) glow=(899, 297, 70, 70)
00:17:07 [INFO   ] [HexCalibrator] Node 2 (Rainforest of Divine Legacy): center=(1133, 268) glow=(1098, 233, 70, 70)
00:17:07 [INFO   ] [HexCalibrator] Node 3 (Grimwind Woods): center=(1360, 332) glow=(1325, 297, 70, 70)
00:17:07 [INFO   ] [HexCalibrator] Node 4 (Demiman Village): center=(913, 546) glow=(878, 511, 70, 70)
00:17:07 [INFO   ] [HexCalibrator] Node 5 (Swirling Mines): center=(1157, 503) glow=(1122, 468, 70, 70)
00:17:07 [INFO   ] [HexCalibrator] Node 6 (Blustery Canyon): center=(1531, 506) glow=(1496, 471, 70, 70)
00:17:07 [INFO   ] [HexCalibrator] Node 7 (Defiled Side Chamber): center=(442, 533) glow=(407, 498, 70, 70)
00:17:07 [INFO   ] [HexCalibrator] Node 8 (Deserted District): center=(618, 642) glow=(583, 607, 70, 70)
00:17:07 [INFO   ] [HexCalibrator] Node 9 (Wall of the Last Breath): center=(1395, 628) glow=(1360, 593, 70, 70)
00:17:07 [INFO   ] [HexCalibrator] Node 10 (Abandoned Mines): center=(982, 764) glow=(947, 729, 70, 70)
00:17:07 [INFO   ] [HexCalibrator] Node 11 (Singing Sand): center=(722, 808) glow=(687, 773, 70, 70)
00:17:07 [INFO   ] [HexCalibrator] ================================================
