======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

18:41:51 [INFO   ] === Torchlight Infinite Bot V2 v2.7.0 starting ===
18:41:51 [INFO   ] Config loaded from config.json
18:41:51 [INFO   ] Loaded 8 addresses from addresses.json
18:41:51 [INFO   ] [Input] Initialized with mode: hardware
18:41:51 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
18:41:51 [INFO   ] [ScaleCalibrator] Loaded calibrations for 1 maps: ['Glacial Abyss']
18:41:51 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[10]
18:41:52 [INFO   ] Torchlight Infinite Bot V2 v2.7.0 started
18:41:52 [INFO   ] [Hotkeys] Global hotkeys registered: F9=Start, F10=Stop, F11=Pause, F5=Record, F6=PauseRec
18:41:54 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 528)
18:41:54 [INFO   ] Attached to torchlight_infinite.exe
18:41:54 [INFO   ] Found game window by class 'UnrealWindow' + PID 528 (HWND: 196726)
18:41:54 [INFO   ] [Input] Target window set: HWND=196726, mode=hardware
18:41:54 [INFO   ] [Input] Hardware mode: will focus window before each input
18:41:54 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary) | pos=(-1800, 2700)
18:41:54 [INFO   ] [Scanner] Scanning for FNamePool...
18:41:54 [INFO   ] [Scanner] Cannot read zone name - FNamePool not resolved yet
18:41:54 [INFO   ] [Scanner]   Trying FNamePool pattern 1/6...
18:41:54 [INFO   ] [Scanner] Cannot read zone name - FNamePool not resolved yet
18:41:54 [INFO   ] [Input] Target window set: HWND=196726, mode=hardware
18:41:54 [INFO   ] [Input] Hardware mode: will focus window before each input
18:41:54 [INFO   ] [Scanner]   FNamePool found at 0x7FF64F611D40 (pattern 1)
18:41:54 [INFO   ] [Scanner]   Validation: 3/5 indices readable, FName[3] = 'ByteProperty'
18:41:54 [INFO   ] [Scanner] Scanning for GObjects...
18:41:54 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
18:41:54 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
18:41:54 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:41:55 [INFO   ] [Scanner]   GObjects found at 0x7FF64F62ADE8 (pattern 2)
18:41:55 [INFO   ] [Scanner]   NumElements=173638, NumChunks=3
18:41:55 [INFO   ] Portal detector initialized (deferred)
18:41:55 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:41:56 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:41:56 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:41:57 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:41:57 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:41:58 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:41:58 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:41:59 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:41:59 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:00 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:00 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:01 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:01 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:02 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:02 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:03 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:03 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:04 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:04 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:05 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:05 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:06 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:06 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:07 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:07 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:08 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:08 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:09 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:09 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:10 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:10 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:11 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:11 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:12 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:12 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:13 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:13 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:14 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:14 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:15 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:15 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:16 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:16 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:17 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:17 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:18 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:18 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:19 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:19 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:20 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:20 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
18:42:21 [INFO   ] [Scanner] Zone FName[2548881] = 'DD_ZaWuJieQu000' (GWorld 0x1CE88E11BE0)
1