======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

21:29:48 [INFO   ] Config loaded from config.json
21:29:48 [INFO   ] Created default address file
21:29:48 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
21:29:48 [INFO   ] Torchlight Infinite Bot V2 v2.0.0 started
21:29:54 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 17504)
21:29:54 [INFO   ] Attached to torchlight_infinite.exe
21:29:54 [INFO   ] Found game window by class 'UnrealWindow' + PID 17504 (HWND: 198466)
21:29:54 [INFO   ] Target window set: HWND=198466
21:29:54 [INFO   ] Target window set: HWND=198466
21:29:59 [INFO   ] [UE4 Scanner] === Phase 0 - History fast-path ===
21:29:59 [INFO   ] [UE4 Scanner] Found 3 verified chain(s) in history
21:29:59 [INFO   ] [UE4 Scanner] Trying history entry 1/3 from 2026-02-20T20:59:27
21:29:59 [INFO   ] [UE4 Scanner] Trying history: pattern #1, offset 0x7E84588
21:29:59 [INFO   ] [UE4 Scanner]   Chain: 0x240 -> 0xD8 -> 0x0 -> 0x318 -> 0x128 -> 0x108
21:29:59 [INFO   ] [UE4 Scanner] GWorld still valid at 0x7FF69B3C4588 -> 0x1B3DE534060
21:29:59 [INFO   ] [UE4 Scanner] Chain resolves to position: (-15038.2, -4092.4, 2117.9)
21:29:59 [INFO   ] [UE4 Scanner] Running stability pre-check on candidates...
21:29:59 [INFO   ] [UE4 Scanner] Stability pre-check: 0 candidates eliminated, 1 remain (from 1)
21:29:59 [INFO   ] [UE4 Scanner] Focused game window
21:29:59 [INFO   ] [UE4 Scanner] === Axis 1 test: pressing 'w' (forward) ===
21:30:00 [INFO   ] [UE4 Scanner] Axis 1: 1 candidates responded to forward/back movement
21:30:00 [INFO   ] [UE4 Scanner]   Candidate 0: dx=746.4 dy=0.0 pos=(-14291.8, -4092.4, 2122.0)
21:30:00 [INFO   ] [UE4 Scanner] === Axis 2 test: pressing 'a' (left) ===
21:30:01 [INFO   ] [UE4 Scanner] Axis 2: 1 candidates responded to left/right movement
21:30:01 [INFO   ] [UE4 Scanner]   Candidate 0: dx=315.6 dy=663.9 pos=(-14607.4, -4756.2, 2117.0)
21:30:01 [INFO   ] [UE4 Scanner] 1 candidate(s) respond to BOTH axes!
21:30:01 [INFO   ] [UE4 Scanner]   Candidate 0: axis1=746.4, axis2=979.5, pos=(-14607.4, -4756.2, 2117.0), magnitude=19364
21:30:01 [INFO   ] [UE4 Scanner] Testing candidate 0 (magnitude=19364) with directional consistency...
21:30:01 [INFO   ] [UE4 Scanner]   Step 1: Stability check (standing still)...
21:30:01 [INFO   ] [UE4 Scanner]   Stable: drift=0.00 (OK)
21:30:01 [INFO   ] [UE4 Scanner]   Step 2: W/S directional test...
21:30:02 [INFO   ] [UE4 Scanner]   W pressed: dx=+623.3 dy=+328.2
21:30:02 [INFO   ] [UE4 Scanner]   S pressed: dx=-788.6 dy=+0.0
21:30:02 [INFO   ] [UE4 Scanner]   W/S directional consistency OK (dominant axis: x)
21:30:02 [INFO   ] [UE4 Scanner]   Step 3: A/D directional test...
21:30:03 [INFO   ] [UE4 Scanner]   A pressed: dx=-486.5 dy=-509.1
21:30:04 [INFO   ] [UE4 Scanner]   D pressed: dx=+0.0 dy=+788.6
21:30:04 [INFO   ] [UE4 Scanner]   A/D directional consistency OK (dominant axis: y)
21:30:04 [INFO   ] [UE4 Scanner]   Step 4: Final stability check...
21:30:04 [INFO   ] [UE4 Scanner]   Final position: (-15259.3, -4148.5), drift=0.00 (OK)
21:30:04 [INFO   ] [UE4 Scanner]   ALL CHECKS PASSED!
21:30:04 [INFO   ] [UE4 Scanner] VERIFIED candidate 0: both axes move + directional consistency passed!
21:30:04 [INFO   ] [UE4 Scanner] Verifying chain resolves correctly...
21:30:04 [INFO   ] [UE4 Scanner] Verification PASSED: chain resolves to -15259.3
21:30:04 [INFO   ] [UE4 Scanner] Saving discovered addresses (verified)...
21:30:04 [INFO   ] [UE4 Scanner] Addresses saved to Address Setup
21:30:04 [INFO   ] [UE4 Scanner] Scan history saved to scan_history.json
21:30:04 [INFO   ] [UE4 Scanner] Fast-path from history succeeded!
21:32:37 [INFO   ] [UE4 Scanner] === Phase 0 - History fast-path ===
21:32:37 [INFO   ] [UE4 Scanner] Found 3 verified chain(s) in history
21:32:37 [INFO   ] [UE4 Scanner] Trying history entry 1/3 from 2026-02-20T21:30:04
21:32:37 [INFO   ] [UE4 Scanner] Trying history: pattern #1, offset 0x7E84588
21:32:37 [INFO   ] [UE4 Scanner]   Chain: 0x240 -> 0xD8 -> 0x0 -> 0x318 -> 0x128 -> 0x108
21:32:37 [INFO   ] [UE4 Scanner] GWorld still valid at 0x7FF69B3C4588 -> 0x1B3E09B9280
21:32:37 [INFO   ] [UE4 Scanner] Chain broken at step 1 (offset 0xD8)
21:32:37 [INFO   ] [UE4 Scanner] Entry 1 failed, trying next...
21:32:38 [INFO   ] [UE4 Scanner] Trying history entry 2/3 from 2026-02-20T20:51:36
21:32:38 [INFO   ] [UE4 Scanner] Trying history: pattern #1, offset 0x7E84588
21:32:38 [INFO   ] [UE4 Scanner]   Chain: 0x148 -> 0x78 -> 0x0 -> 0x218 -> 0x168 -> 0x114
21:32:38 [INFO   ] [UE4 Scanner] GWorld still valid at 0x7FF69B3C4588 -> 0x1B3E09B9280
21:32:38 [INFO   ] [UE4 Scanner] Chain broken at step 4 (offset 0x168)
21:32:38 [INFO   ] [UE4 Scanner] Entry 2 failed, trying next...
21:32:38 [INFO   ] [UE4 Scanner] Trying history entry 3/3 from 2026-02-20T20:39:46
21:32:38 [INFO   ] [UE4 Scanner] Trying history: pattern #1, offset 0x7E84588
21:32:38 [INFO   ] [UE4 Scanner]   Chain: 0x188 -> 0x38 -> 0x0 -> 0x200 -> 0x130 -> 0x100
21:32:38 [INFO   ] [UE4 Scanner] GWorld still valid at 0x7FF69B3C4588 -> 0x1B3E09B9280
21:32:38 [INFO   ] [UE4 Scanner] Chain broken at step 3 (offset 0x200)
21:32:38 [INFO   ] [UE4 Scanner] Entry 3 failed, trying next...
21:32:38 [INFO   ] [UE4 Scanner] All history entries failed, falling through to full scan...
21:32:38 [INFO   ] [UE4 Scanner] === Phase 1 - Normal UE4 scan ===
21:32:38 [INFO   ] [UE4 Scanner] Starting UE4 GWorld scan (normal pass)...
21:32:38 [INFO   ] [UE4 Scanner] Process: torchlight_infinite.exe
21:32:38 [INFO   ] [UE4 Scanner] Main module: torchlight_infinite.exe at 0x7FF693540000 (size: 0x8B2E000)
21:32:38 [INFO   ] [UE4 Scanner] Trying GWorld pattern 1/8...
21:32:57 [INFO   ] [UE4 Scanner] Trying GWorld pattern 2/8...
21:33:16 [INFO   ] [UE4 Scanner] Pattern 2 match at 0x7FF693D00BB3, GWorld at 0x7FF69B3C4588
21:33:16 [INFO   ] [UE4 Scanner] GWorld static at 0x7FF69B3C4588, points to 0x1B3E09B9280
21:33:16 [INFO   ] [UE4 Scanner] Looking for GameInstance...
21:33:16 [INFO   ] [UE4 Scanner] GameInstance path produced no candidates, trying PersistentLevel path...
21:33:17 [INFO   ] [UE4 Scanner] Found 129 FVector candidate(s), verifying with movement...
21:33:17 [INFO   ] [UE4 Scanner] Running stability pre-check on candidates...
21:33:17 [INFO   ] [UE4 Scanner] Stability pre-check: 0 candidates eliminated, 129 remain (from 129)
21:33:18 [INFO   ] [UE4 Scanner] Focused game window
21:33:18 [INFO   ] [UE4 Scanner] === Axis 1 test: pressing 'w' (forward) ===
21:33:18 [INFO   ] [UE4 Scanner] Axis 1: no candidates moved with 'w', trying 's'...
21:33:19 [INFO   ] [UE4 Scanner] No candidates respond to W/S movement
21:33:19 [INFO   ] [UE4 Scanner] Movement verification failed after all retries
21:33:19 [INFO   ] [UE4 Scanner] FAILED: Could not build pointer chain to player location
21:33:19 [INFO   ] [UE4 Scanner] === Phase 2 - Wide UE4 scan ===
21:33:19 [INFO   ] [UE4 Scanner] Starting UE4 GWorld scan (wide pass)...
21:33:19 [INFO   ] [UE4 Scanner] Process: torchlight_infinite.exe
21:33:19 [INFO   ] [UE4 Scanner] Main module: torchlight_infinite.exe at 0x7FF693540000 (size: 0x8B2E000)
21:33:19 [INFO   ] [UE4 Scanner] Trying GWorld pattern 1/8...
21:33:40 [INFO   ] [UE4 Scanner] Trying GWorld pattern 2/8...
21:34:00 [INFO   ] [UE4 Scanner] Pattern 2 match at 0x7FF693D00BB3, GWorld at 0x7FF69B3C4588
21:34:00 [INFO   ] [UE4 Scanner] GWorld static at 0x7FF69B3C4588, points to 0x1B3E09B9280
21:34:00 [INFO   ] [UE4 Scanner] Using WIDE offset ranges for exhaustive scan...
21:34:00 [INFO   ] [UE4 Scanner] Looking for GameInstance...
21:34:00 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 0%
21:34:00 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 9%
21:34:04 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 18%
21:34:04 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 28%
21:34:05 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 37%
21:34:06 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 46%
21:34:08 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 56%
21:34:12 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 65%
21:34:14 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 75%
21:34:15 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 84%
21:34:15 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 93%
21:34:21 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 100%
21:34:21 [INFO   ] [UE4 Scanner] Found 2852 FVector candidate(s), verifying with movement...
21:34:21 [INFO   ] [UE4 Scanner] Running stability pre-check on candidates...
21:34:22 [INFO   ] [UE4 Scanner] Stability pre-check: 15 candidates eliminated, 2837 remain (from 2852)
21:34:22 [INFO   ] [UE4 Scanner] Focused game window
21:34:22 [INFO   ] [UE4 Scanner] === Axis 1 test: pressing 'w' (forward) ===
21:34:23 [INFO   ] [UE4 Scanner] Axis 1: no candidates moved with 'w', trying 's'...
21:34:24 [INFO   ] [UE4 Scanner] No candidates respond to W/S movement
21:34:24 [INFO   ] [UE4 Scanner] Movement verification failed after all retries
21:34:24 [INFO   ] [UE4 Scanner] FAILED: Could not build pointer chain to player location
21:34:24 [INFO   ] [UE4 Scanner] === Phase 3 - WASD brute-force ===
21:34:24 [INFO   ] [WASD Scanner] Starting WASD brute-force scan...
21:34:24 [INFO   ] [WASD Scanner] This scans ALL process memory for floats that change with movement
21:34:24 [INFO   ] [WASD Scanner] Make sure you are in-game and can move with WASD
21:34:24 [INFO   ] [WASD Scanner] Stand still for initial scan...
21:34:24 [INFO   ] [WASD Scanner] Scanning all loaded modules for floats (this may take a while)...
21:35:04 [INFO   ] [WASD Scanner] Found 20805868 plausible float addresses across 188 modules
21:35:05 [INFO   ] [WASD Scanner] Focused game window
21:35:05 [INFO   ] [WASD Scanner] Hold A to move left...
21:35:05 [INFO   ] [WASD Scanner] Filtering for changed values (X candidates)...
21:36:12 [INFO   ] [WASD Scanner] X axis candidates: 112
21:36:12 [INFO   ] [WASD Scanner] Reading current values...
21:36:12 [INFO   ] [WASD Scanner] Hold D to move right...
21:36:12 [INFO   ] [WASD Scanner] Confirming X candidates reversed direction...
21:36:12 [INFO   ] [WASD Scanner] Confirmed X candidates: 5
21:36:12 [INFO   ] [WASD Scanner] Now scanning Y axis...
21:36:12 [INFO   ] [WASD Scanner] Reading current state...
21:37:24 [INFO   ] [WASD Scanner] Hold W to move forward...
21:38:30 [INFO   ] [WASD Scanner] Y axis candidates: 38
21:38:30 [INFO   ] [WASD Scanner] Verifying 5 X and 38 Y candidate pairs with movement...
21:38:58 [INFO   ] [WASD Scanner] Verified pair: X=0x7FF69B275484 (41.8), Y=0x7FFD2E3AC72C (0.0)
21:38:58 [INFO   ] [WASD Scanner] SUCCESS! Verified addresses saved
21:38:58 [INFO   ] [WASD Scanner] NOTE: Static addresses may not survive game restarts
21:38:58 [INFO   ] [WASD Scanner] Re-run scan after each game restart if values are wrong
21:38:58 [INFO   ] [UE4 Scanner] === Auto-retry scan: SUCCESS via WASD fallback ===
21:40:39 [INFO   ] [UE4 Scanner] === Phase 0 - History fast-path ===
21:40:39 [INFO   ] [UE4 Scanner] Found 3 verified chain(s) in history
21:40:39 [INFO   ] [UE4 Scanner] Trying history entry 1/3 from 2026-02-20T21:30:04
21:40:39 [INFO   ] [UE4 Scanner] Trying history: pattern #1, offset 0x7E84588
21:40:39 [INFO   ] [UE4 Scanner]   Chain: 0x240 -> 0xD8 -> 0x0 -> 0x318 -> 0x128 -> 0x108
21:40:39 [INFO   ] [UE4 Scanner] GWorld still valid at 0x7FF69B3C4588 -> 0x1B3E09B9280
21:40:39 [INFO   ] [UE4 Scanner] Chain broken at step 1 (offset 0xD8)
21:40:39 [INFO   ] [UE4 Scanner] Entry 1 failed, trying next...
21:40:39 [INFO   ] [UE4 Scanner] Trying history entry 2/3 from 2026-02-20T20:51:36
21:40:39 [INFO   ] [UE4 Scanner] Trying history: pattern #1, offset 0x7E84588
21:40:39 [INFO   ] [UE4 Scanner]   Chain: 0x148 -> 0x78 -> 0x0 -> 0x218 -> 0x168 -> 0x114
21:40:39 [INFO   ] [UE4 Scanner] GWorld still valid at 0x7FF69B3C4588 -> 0x1B3E09B9280
21:40:39 [INFO   ] [UE4 Scanner] Chain broken at step 4 (offset 0x168)
21:40:39 [INFO   ] [UE4 Scanner] Entry 2 failed, trying next...
21:40:39 [INFO   ] [UE4 Scanner] Trying history entry 3/3 from 2026-02-20T20:39:46
21:40:39 [INFO   ] [UE4 Scanner] Trying history: pattern #1, offset 0x7E84588
21:40:39 [INFO   ] [UE4 Scanner]   Chain: 0x188 -> 0x38 -> 0x0 -> 0x200 -> 0x130 -> 0x100
21:40:39 [INFO   ] [UE4 Scanner] GWorld still valid at 0x7FF69B3C4588 -> 0x1B3E09B9280
21:40:39 [INFO   ] [UE4 Scanner] Chain broken at step 4 (offset 0x130)
21:40:39 [INFO   ] [UE4 Scanner] Entry 3 failed, trying next...
21:40:39 [INFO   ] [UE4 Scanner] All history entries failed, falling through to full scan...
21:40:39 [INFO   ] [UE4 Scanner] === Phase 1 - Normal UE4 scan ===
21:40:39 [INFO   ] [UE4 Scanner] Starting UE4 GWorld scan (normal pass)...
21:40:39 [INFO   ] [UE4 Scanner] Process: torchlight_infinite.exe
21:40:39 [INFO   ] [UE4 Scanner] Main module: torchlight_infinite.exe at 0x7FF693540000 (size: 0x8B2E000)
21:40:39 [INFO   ] [UE4 Scanner] Trying GWorld pattern 1/8...
21:40:59 [INFO   ] [UE4 Scanner] Trying GWorld pattern 2/8...
21:41:19 [INFO   ] [UE4 Scanner] Pattern 2 match at 0x7FF693D00BB3, GWorld at 0x7FF69B3C4588
21:41:19 [INFO   ] [UE4 Scanner] GWorld static at 0x7FF69B3C4588, points to 0x1B3E09B9280
21:41:19 [INFO   ] [UE4 Scanner] Looking for GameInstance...
21:41:19 [INFO   ] [UE4 Scanner] Found 7 FVector candidate(s), verifying with movement...
21:41:19 [INFO   ] [UE4 Scanner] Running stability pre-check on candidates...
21:41:20 [INFO   ] [UE4 Scanner] Stability pre-check: 0 candidates eliminated, 7 remain (from 7)
21:41:20 [INFO   ] [UE4 Scanner] Focused game window
21:41:20 [INFO   ] [UE4 Scanner] === Axis 1 test: pressing 'w' (forward) ===
21:41:21 [INFO   ] [UE4 Scanner] Axis 1: no candidates moved with 'w', trying 's'...
21:41:21 [INFO   ] [UE4 Scanner] No candidates respond to W/S movement
21:41:21 [INFO   ] [UE4 Scanner] Movement verification failed after all retries
21:41:21 [INFO   ] [UE4 Scanner] FAILED: Could not build pointer chain to player location
21:41:21 [INFO   ] [UE4 Scanner] === Phase 2 - Wide UE4 scan ===
21:41:21 [INFO   ] [UE4 Scanner] Starting UE4 GWorld scan (wide pass)...
21:41:21 [INFO   ] [UE4 Scanner] Process: torchlight_infinite.exe
21:41:21 [INFO   ] [UE4 Scanner] Main module: torchlight_infinite.exe at 0x7FF693540000 (size: 0x8B2E000)
21:41:21 [INFO   ] [UE4 Scanner] Trying GWorld pattern 1/8...
21:41:43 [INFO   ] [UE4 Scanner] Trying GWorld pattern 2/8...
21:42:04 [INFO   ] [UE4 Scanner] Pattern 2 match at 0x7FF693D00BB3, GWorld at 0x7FF69B3C4588
21:42:04 [INFO   ] [UE4 Scanner] GWorld static at 0x7FF69B3C4588, points to 0x1B3E09B9280
21:42:04 [INFO   ] [UE4 Scanner] Using WIDE offset ranges for exhaustive scan...
21:42:04 [INFO   ] [UE4 Scanner] Looking for GameInstance...
21:42:04 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 0%
21:42:04 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 9%
21:42:08 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 18%
21:42:12 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 28%
21:42:14 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 37%
21:42:15 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 46%
21:42:16 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 56%
21:42:20 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 65%
21:42:23 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 75%
21:42:23 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 84%
21:42:23 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 93%
21:42:30 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 100%
21:42:30 [INFO   ] [UE4 Scanner] Found 3677 FVector candidate(s), verifying with movement...
21:42:30 [INFO   ] [UE4 Scanner] Running stability pre-check on candidates...
21:42:31 [INFO   ] [UE4 Scanner] Stability pre-check: 17 candidates eliminated, 3660 remain (from 3677)
21:42:31 [INFO   ] [UE4 Scanner] Focused game window
21:42:31 [INFO   ] [UE4 Scanner] === Axis 1 test: pressing 'w' (forward) ===
21:42:32 [INFO   ] [UE4 Scanner] Axis 1: 4 candidates responded to forward/back movement
21:42:32 [INFO   ] [UE4 Scanner]   Candidate 803: dx=611.5 dy=77.0 pos=(241.8, -1574.5, 4.0)
21:42:32 [INFO   ] [UE4 Scanner]   Candidate 804: dx=77.0 dy=17.0 pos=(-1574.5, 4.0, 0.0)
21:42:32 [INFO   ] [UE4 Scanner]   Candidate 807: dx=611.5 dy=77.0 pos=(241.8, -1574.5, 4.0)
21:42:32 [INFO   ] [UE4 Scanner]   Candidate 808: dx=77.0 dy=17.0 pos=(-1574.5, 4.0, 0.0)
21:42:32 [INFO   ] [UE4 Scanner] === Axis 2 test: pressing 'a' (left) ===
21:42:32 [INFO   ] [UE4 Scanner] Axis 2: 4 candidates responded to left/right movement
21:42:32 [INFO   ] [UE4 Scanner]   Candidate 803: dx=80.3 dy=757.9 pos=(161.4, -2332.4, -186.0)
21:42:32 [INFO   ] [UE4 Scanner]   Candidate 804: dx=757.9 dy=190.0 pos=(-2332.4, -186.0, 0.0)
21:42:32 [INFO   ] [UE4 Scanner]   Candidate 807: dx=80.3 dy=757.9 pos=(161.4, -2332.4, -186.0)
21:42:32 [INFO   ] [UE4 Scanner]   Candidate 808: dx=757.9 dy=190.0 pos=(-2332.4, -186.0, 0.0)
21:42:32 [INFO   ] [UE4 Scanner] 4 candidate(s) respond to BOTH axes!
21:42:32 [INFO   ] [UE4 Scanner]   Candidate 808: axis1=94.0, axis2=947.9, pos=(-2332.4, -186.0, 0.0), magnitude=2518
21:42:32 [INFO   ] [UE4 Scanner]   Candidate 803: axis1=688.5, axis2=838.3, pos=(161.4, -2332.4, -186.0), magnitude=2494
21:42:32 [INFO   ] [UE4 Scanner]   Candidate 804: axis1=94.0, axis2=947.9, pos=(-2332.4, -186.0, 0.0), magnitude=2518
21:42:32 [INFO   ] [UE4 Scanner]   Candidate 807: axis1=688.5, axis2=838.3, pos=(161.4, -2332.4, -186.0), magnitude=2494
21:42:32 [INFO   ] [UE4 Scanner] Testing candidate 808 (magnitude=2518) with directional consistency...
21:42:32 [INFO   ] [UE4 Scanner]   Step 1: Stability check (standing still)...
21:42:33 [INFO   ] [UE4 Scanner]   Stable: drift=0.00 (OK)
21:42:33 [INFO   ] [UE4 Scanner]   Step 2: W/S directional test...
21:42:33 [INFO   ] [UE4 Scanner]   FAIL: no movement detected with W (delta=0.0)
21:42:33 [INFO   ] [UE4 Scanner] Candidate 808 failed directional consistency check, trying next...
21:42:33 [INFO   ] [UE4 Scanner] Testing candidate 804 (magnitude=2518) with directional consistency...
21:42:33 [INFO   ] [UE4 Scanner]   Step 1: Stability check (standing still)...
21:42:34 [INFO   ] [UE4 Scanner]   Stable: drift=0.00 (OK)
21:42:34 [INFO   ] [UE4 Scanner]   Step 2: W/S directional test...
21:42:35 [INFO   ] [UE4 Scanner]   W pressed: dx=+123.3 dy=+0.0
21:42:35 [INFO   ] [UE4 Scanner]   FAIL: no movement detected with S (delta=0.0)
21:42:35 [INFO   ] [UE4 Scanner] Candidate 804 failed directional consistency check, trying next...
21:42:35 [INFO   ] [UE4 Scanner] Testing candidate 803 (magnitude=2494) with directional consistency...
21:42:35 [INFO   ] [UE4 Scanner]   Step 1: Stability check (standing still)...
21:42:36 [INFO   ] [UE4 Scanner]   Stable: drift=0.00 (OK)
21:42:36 [INFO   ] [UE4 Scanner]   Step 2: W/S directional test...
21:42:36 [INFO   ] [UE4 Scanner]   W pressed: dx=+865.9 dy=+0.0
21:42:37 [INFO   ] [UE4 Scanner]   S pressed: dx=-865.9 dy=+0.0
21:42:37 [INFO   ] [UE4 Scanner]   W/S directional consistency OK (dominant axis: x)
21:42:37 [INFO   ] [UE4 Scanner]   Step 3: A/D directional test...
21:42:37 [INFO   ] [UE4 Scanner]   A pressed: dx=-279.0 dy=-621.8
21:42:38 [INFO   ] [UE4 Scanner]   D pressed: dx=+0.0 dy=+779.3
21:42:38 [INFO   ] [UE4 Scanner]   A/D directional consistency OK (dominant axis: y)
21:42:38 [INFO   ] [UE4 Scanner]   Step 4: Final stability check...
21:42:39 [INFO   ] [UE4 Scanner]   Final position: (539.9, -2051.5), drift=0.00 (OK)
21:42:39 [INFO   ] [UE4 Scanner]   ALL CHECKS PASSED!
21:42:39 [INFO   ] [UE4 Scanner] VERIFIED candidate 803: both axes move + directional consistency passed!
21:42:39 [INFO   ] [UE4 Scanner] Verified via GameInstance path:
21:42:39 [INFO   ] [UE4 Scanner]   Chain: 0x188 -> 0x38 -> 0x0 -> 0x240 -> 0x188 -> 0x108
21:42:39 [INFO   ] [UE4 Scanner] SUCCESS!
21:42:39 [INFO   ] [UE4 Scanner] Position: (539.9, -2051.5, -186.0)
21:42:39 [INFO   ] [UE4 Scanner] Base: torchlight_infinite.exe+0x7E84588
21:42:39 [INFO   ] [UE4 Scanner] Chain: 0x188 -> 0x38 -> 0x0 -> 0x240 -> 0x188 -> 0x108
21:42:39 [INFO   ] [UE4 Scanner] Verifying chain resolves correctly...
21:42:39 [INFO   ] [UE4 Scanner] Verification PASSED: chain resolves to 539.9
21:42:39 [INFO   ] [UE4 Scanner] Saving discovered addresses (verified)...
21:42:39 [INFO   ] [UE4 Scanner] Addresses saved to Address Setup
21:42:39 [INFO   ] [UE4 Scanner] Scan history saved to scan_history.json
