======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

19:49:47 [INFO   ] Config loaded from config.json
19:49:47 [INFO   ] Loaded 8 addresses from addresses.json
19:49:47 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
19:49:48 [INFO   ] Torchlight Infinite Bot V2 v2.0.0 started
19:49:53 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 17504)
19:49:53 [INFO   ] Attached to torchlight_infinite.exe
19:49:53 [WARNING] Game window not found: 'Torchlight Infinite'
19:49:57 [INFO   ] [UE4 Scanner] Starting UE4 GWorld scan...
19:49:57 [INFO   ] [UE4 Scanner] Process: torchlight_infinite.exe
19:49:57 [INFO   ] [UE4 Scanner] Main module: torchlight_infinite.exe at 0x7FF693540000 (size: 0x8B2E000)
19:49:57 [INFO   ] [UE4 Scanner] Trying GWorld pattern 1/3...
19:50:17 [INFO   ] [UE4 Scanner] Trying GWorld pattern 2/3...
19:50:37 [INFO   ] [UE4 Scanner] Pattern 2 match at 0x7FF693D00BB3, GWorld at 0x7FF69B3C4588
19:50:37 [INFO   ] [UE4 Scanner] GWorld static at 0x7FF69B3C4588, points to 0x1B3B3076E00
19:50:37 [INFO   ] [UE4 Scanner] Looking for GameInstance...
19:50:37 [INFO   ] [UE4 Scanner] Found 39 FVector candidate(s), verifying with movement...
19:50:37 [INFO   ] [UE4 Scanner] Move your character now (WASD)...
19:50:38 [INFO   ] [UE4 Scanner] No movement detected on any candidate
19:50:38 [INFO   ] [UE4 Scanner] WARNING: Movement verification failed - could not confirm coordinates
19:50:38 [INFO   ] [UE4 Scanner] Saving as UNVERIFIED - test manually in Address Setup tab
19:50:38 [INFO   ] [UE4 Scanner] Using unverified GameInstance path
19:50:38 [INFO   ] [UE4 Scanner] SUCCESS!
19:50:38 [INFO   ] [UE4 Scanner] Position: (396058.2, 12.0, 0.0)
19:50:38 [INFO   ] [UE4 Scanner] Base: torchlight_infinite.exe+0x7E84588
19:50:38 [INFO   ] [UE4 Scanner] Chain: 0x188 -> 0x38 -> 0x0 -> 0x270 -> 0x138 -> 0x130
19:50:38 [INFO   ] [UE4 Scanner] Verifying chain resolves correctly...
19:50:38 [INFO   ] [UE4 Scanner] Verification PASSED: chain resolves to 396058.2
19:50:38 [INFO   ] [UE4 Scanner] Saving discovered addresses (UNVERIFIED)...
19:50:38 [INFO   ] [UE4 Scanner] Addresses saved to Address Setup
