======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

18:06:23 [INFO   ] === Torchlight Infinite Bot V2 v2.7.0 starting ===
18:06:24 [INFO   ] Config loaded from config.json
18:06:24 [INFO   ] Loaded 8 addresses from addresses.json
18:06:24 [INFO   ] [Input] Initialized with mode: hardware
18:06:24 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
18:06:24 [INFO   ] [ScaleCalibrator] Loaded calibrations for 1 maps: ['Glacial Abyss']
18:06:24 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[10]
18:06:24 [INFO   ] Torchlight Infinite Bot V2 v2.7.0 started
18:06:24 [INFO   ] [Hotkeys] Global hotkeys registered: F9=Start, F10=Stop, F11=Pause, F5=Record, F6=PauseRec
18:06:33 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 528)
18:06:33 [INFO   ] Attached to torchlight_infinite.exe
18:06:33 [INFO   ] Found game window by class 'UnrealWindow' + PID 528 (HWND: 196726)
18:06:33 [INFO   ] [Input] Target window set: HWND=196726, mode=hardware
18:06:33 [INFO   ] [Input] Hardware mode: will focus window before each input
18:06:34 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary) | pos=(5650, 4500)
18:06:34 [INFO   ] [Scanner] Scanning for FNamePool...
18:06:34 [INFO   ] [Scanner] Cannot read zone name - FNamePool not resolved yet
18:06:34 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
18:06:34 [INFO   ] [Input] Target window set: HWND=196726, mode=hardware
18:06:34 [INFO   ] [Input] Hardware mode: will focus window before each input
18:06:34 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
18:06:34 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
18:06:34 [INFO   ] [Scanner] FNamePool not found via sig scan
18:06:34 [INFO   ] [Scanner] Scanning for GObjects...
18:06:34 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
18:06:34 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
18:06:34 [INFO   ] [Scanner]   GObjects found at 0x7FF64F62ADE8 (pattern 2)
18:06:34 [INFO   ] [Scanner]   NumElements=173638, NumChunks=3
