======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

20:54:16 [INFO   ] Config loaded from config.json
20:54:16 [INFO   ] Loaded 8 addresses from addresses.json
20:54:17 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
20:54:17 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
20:55:23 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 5620)
20:55:23 [INFO   ] Attached to torchlight_infinite.exe
20:55:23 [INFO   ] Found game window by class 'UnrealWindow' + PID 5620 (HWND: 1051784)
20:55:23 [INFO   ] Target window set: HWND=1051784
20:55:23 [INFO   ] Running dump chain scan...
20:55:23 [INFO   ] [Scanner] === UE4 Dump-Verified Chain ===
20:55:23 [INFO   ] [Scanner] Chain: GWorld -> OwningGameInstance -> LocalPlayers[0] -> PlayerController -> Pawn -> RootComponent -> RelativeLocation
20:55:23 [INFO   ] [Scanner] Offsets: 0x210 -> 0x38 -> 0x0 -> 0x30 -> 0x250 -> 0x130 -> 0x124
20:55:23 [INFO   ] [Scanner] Main module: torchlight_infinite.exe at 0x7FF641D80000
20:55:23 [INFO   ] [Scanner] Trying GWorld pattern 1/8...
20:55:43 [INFO   ] [Scanner] Trying GWorld pattern 2/8...
20:56:02 [INFO   ] [Scanner] Pattern 2 match at 0x7FF642540BB3, GWorld at 0x7FF649C04588
20:56:02 [INFO   ] [Scanner] GWorld static at 0x7FF649C04588, points to 0x1BC40480080
20:56:02 [INFO   ] [Scanner]   OwningGameInstance: 0x1BC40480080+0x210 -> 0x1BBA3BBB140
20:56:02 [INFO   ] [Scanner]   LocalPlayers (TArray data): 0x1BBA3BBB140+0x38 -> 0x1BBA9F42F20
20:56:02 [INFO   ] [Scanner]   LocalPlayer[0]: 0x1BBA9F42F20+0x0 -> 0x1BBAEFEB280
20:56:02 [INFO   ] [Scanner]   PlayerController: 0x1BBAEFEB280+0x30 -> 0x1BCF7D30760
20:56:02 [INFO   ] [Scanner]   Pawn (ERolePlayer): 0x1BCF7D30760+0x250 -> 0x1BCC0956080
20:56:02 [INFO   ] [Scanner]   RootComponent: 0x1BCC0956080+0x130 -> 0x1BCD72EA060
20:56:02 [INFO   ] [Scanner] FAILED: Coordinates not plausible: (0.0, 0.0, 0.0)
20:56:02 [INFO   ] [Scanner] Chain walk failed (attempt 1/10) - retrying in 1s...
20:56:03 [INFO   ] [Scanner] Trying GWorld pattern 1/8...
20:56:23 [INFO   ] [Scanner] Trying GWorld pattern 2/8...
20:56:43 [INFO   ] [Scanner] Pattern 2 match at 0x7FF642540BB3, GWorld at 0x7FF649C04588
20:56:43 [INFO   ] [Scanner] GWorld static at 0x7FF649C04588, points to 0x1BC40480080
20:56:43 [INFO   ] [Scanner]   OwningGameInstance: 0x1BC40480080+0x210 -> 0x1BBA3BBB140
20:56:43 [INFO   ] [Scanner]   LocalPlayers (TArray data): 0x1BBA3BBB140+0x38 -> 0x1BBA9F42F20
20:56:43 [INFO   ] [Scanner]   LocalPlayer[0]: 0x1BBA9F42F20+0x0 -> 0x1BBAEFEB280
20:56:43 [INFO   ] [Scanner]   PlayerController: 0x1BBAEFEB280+0x30 -> 0x1BC9C8F7A20
20:56:43 [INFO   ] [Scanner]   Pawn (ERolePlayer): 0x1BC9C8F7A20+0x250 -> 0x1BD1DCFE830
20:56:43 [INFO   ] [Scanner]   RootComponent: 0x1BD1DCFE830+0x130 -> 0x1BCB0321CC0
20:56:43 [INFO   ] [Scanner]   RelativeLocation: (5583.7, 4524.6, 3601.6)
20:56:43 [INFO   ] [Scanner] Stability check (reading twice, 0.3s apart)...
20:56:44 [INFO   ] [Scanner]   Drift: 0.00 (threshold: 2.0)
20:56:44 [INFO   ] [Scanner] SUCCESS! Dump-verified chain resolved
20:56:44 [INFO   ] [Scanner] Position: (5583.7, 4524.6, 3601.6)
20:56:44 [INFO   ] [Scanner] Base: torchlight_infinite.exe+0x7E84588
20:56:44 [INFO   ] [Scanner] Chain: 0x210 -> 0x38 -> 0x0 -> 0x30 -> 0x250 -> 0x130 -> 0x124
20:56:44 [INFO   ] [Scanner] Saving discovered addresses...
20:56:44 [INFO   ] [Scanner] Addresses saved to Address Setup
20:56:44 [INFO   ] [Scanner] Scanning for FNamePool...
20:56:44 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
20:57:04 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
20:57:25 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
20:57:45 [INFO   ] [Scanner] FNamePool not found via sig scan
20:57:45 [INFO   ] [Scanner] Scanning for GObjects...
20:57:45 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
20:58:06 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
20:58:26 [INFO   ] [Scanner]   GObjects found at 0x7FF649ABADE8 (pattern 2)
20:58:26 [INFO   ] [Scanner]   NumElements=161657, NumChunks=3
20:58:26 [INFO   ] Dump chain resolved: (5583.7, 4524.6, 3601.6)
20:58:26 [INFO   ] Target window set: HWND=1051784
