======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

16:52:07 [INFO   ] Config loaded from config.json
16:52:07 [INFO   ] Loaded 8 addresses from addresses.json
16:52:07 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
16:52:07 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
16:52:07 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
16:52:10 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 18588)
16:52:10 [INFO   ] Attached to torchlight_infinite.exe
16:52:10 [INFO   ] Found game window by class 'UnrealWindow' + PID 18588 (HWND: 393828)
16:52:10 [INFO   ] Target window set: HWND=393828
16:52:10 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary); player_x not movement-verified; player_y not movement-verified | pos=(0, 0)
16:52:10 [INFO   ] [Scanner] Scanning for FNamePool...
16:52:10 [INFO   ] Target window set: HWND=393828
16:52:10 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
16:52:10 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
16:52:10 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
16:52:11 [INFO   ] [Scanner] FNamePool not found via sig scan
16:52:11 [INFO   ] [Scanner] Scanning for GObjects...
16:52:11 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
16:52:11 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
16:52:11 [INFO   ] [CardDetector] client_rect=(631, 159, 2551, 1239)
16:52:11 [INFO   ] [Scanner]   GObjects found at 0x7FF6BD49ADE8 (pattern 2)
16:52:11 [INFO   ] [Scanner]   NumElements=127381, NumChunks=2
16:52:11 [INFO   ] [CardDetector] frame=1920x1080
16:52:11 [INFO   ] [CardDetector] === Detection Start === frame=1920x1080
16:52:11 [INFO   ] [CardDetector] Card 0 (High Court Maze) -> INACTIVE
  vertices(active): top=202 tr=197 br=88 bot=30 bl=86 tl=192
  inactive_top=(497,299) gray=113.1
  glow: sat=32 RGB=(178,195,203)
  ice=3/6 on_card=3/6
  reason: no glow (sat 32) AND inactive_top 113.1 >= 50 (not popped up)
16:52:11 [INFO   ] [CardDetector] Card 1 (Shadow Outpost) -> INACTIVE
  vertices(active): top=180 tr=213 br=73 bot=61 bl=81 tl=161
  inactive_top=(933,300) gray=97.8
  glow: sat=42 RGB=(164,186,194)
  ice=3/6 on_card=3/6
  reason: no glow (sat 42) AND inactive_top 97.8 >= 50 (not popped up)
16:52:11 [INFO   ] [CardDetector] Card 2 (Rainforest of Divine Legacy) -> ACTIVE
  vertices(active): top=106 tr=113 br=47 bot=37 bl=95 tl=133
  inactive_top=(1128,238) gray=76.3
  glow: sat=111 RGB=(166,107,195)
  ice=0/6 on_card=5/6
  reason: glow sat=111 val=195 (bright glow) AND 5/6 on card
  RARITY: PURPLE B-R=29.5
16:52:11 [INFO   ] [CardDetector] Card 3 (Grimwind Woods) -> INACTIVE
  vertices(active): top=57 tr=50 br=63 bot=44 bl=68 tl=83
  inactive_top=(1352,300) gray=65.1
  glow: sat=129 RGB=(44,68,87)
  ice=0/6 on_card=6/6
  reason: no glow (sat 129) AND inactive_top 65.1 >= 50 (not popped up)
16:52:11 [INFO   ] [CardDetector] Card 4 (Demiman Village) -> INACTIVE
  vertices(active): top=211 tr=91 br=74 bot=40 bl=103 tl=213
  inactive_top=(911,512) gray=100.2
  glow: sat=40 RGB=(176,194,204)
  ice=2/6 on_card=4/6
  reason: no glow (sat 40) AND inactive_top 100.2 >= 50 (not popped up)
16:52:11 [INFO   ] [CardDetector] Card 5 (Swirling Mines) -> INACTIVE
  vertices(active): top=125 tr=188 br=78 bot=58 bl=95 tl=146
  inactive_top=(1152,469) gray=97.0
  glow: sat=50 RGB=(154,177,189)
  ice=1/6 on_card=4/6
  reason: no glow (sat 50) AND inactive_top 97.0 >= 50 (not popped up)
16:52:11 [INFO   ] [CardDetector] Card 6 (Blustery Canyon) -> INACTIVE
  vertices(active): top=70 tr=51 br=42 bot=28 bl=53 tl=61
  inactive_top=(1520,471) gray=71.6
  glow: sat=139 RGB=(45,77,98)
  ice=0/6 on_card=6/6
  reason: no glow (sat 139) AND inactive_top 71.6 >= 50 (not popped up)
16:52:11 [INFO   ] [CardDetector] Card 7 (Defiled Side Chamber) -> INACTIVE
  vertices(active): top=199 tr=189 br=79 bot=61 bl=100 tl=179
  inactive_top=(449,498) gray=111.2
  glow: sat=42 RGB=(177,201,211)
  ice=3/6 on_card=3/6
  reason: no glow (sat 42) AND inactive_top 111.2 >= 50 (not popped up)
16:52:11 [INFO   ] [CardDetector] Card 8 (Deserted District) -> INACTIVE
  vertices(active): top=198 tr=199 br=60 bot=63 bl=89 tl=166
  inactive_top=(622,606) gray=94.9
  glow: sat=43 RGB=(167,189,198)
  ice=3/6 on_card=3/6
  reason: no glow (sat 43) AND inactive_top 94.9 >= 50 (not popped up)
16:52:11 [INFO   ] [CardDetector] Card 9 (Wall of the Last Breath) -> ACTIVE
  vertices(active): top=117 tr=94 br=83 bot=50 bl=72 tl=116
  inactive_top=(1386,592) gray=89.3
  glow: sat=145 RGB=(71,139,174)
  ice=0/6 on_card=6/6
  reason: glow sat=145 val=174 (bright glow) AND 6/6 on card
  RARITY: BLUE B-R=103.3
16:52:11 [INFO   ] [CardDetector] Card 10 (Abandoned Mines) -> ACTIVE
  vertices(active): top=103 tr=107 br=74 bot=32 bl=83 tl=92
  inactive_top=(980,726) gray=34.1
  glow: sat=115 RGB=(165,103,195)
  ice=0/6 on_card=6/6
  reason: glow sat=115 val=195 (bright glow) AND 6/6 on card
  RARITY: PURPLE B-R=30.0
16:52:11 [INFO   ] [CardDetector] Card 11 (Singing Sand) -> INACTIVE
  vertices(active): top=152 tr=92 br=81 bot=51 bl=99 tl=206
  inactive_top=(724,769) gray=83.6
  glow: sat=55 RGB=(156,181,194)
  ice=2/6 on_card=4/6
  reason: no glow (sat 55) AND inactive_top 83.6 >= 50 (not popped up)
16:52:11 [INFO   ] [CardDetector] === Detection Complete === active=[2, 9, 10] time=35ms
16:52:12 [INFO   ] [CardDetector] Debug image saved to debug/detection_debug.png
