======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

15:31:23 [INFO   ] Config loaded from config.json
15:31:23 [INFO   ] Loaded 8 addresses from addresses.json
15:31:23 [INFO   ] [Input] Initialized with mode: hardware
15:31:23 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
15:31:23 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[10]
15:31:23 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
15:31:23 [INFO   ] [Hotkeys] Global hotkeys registered: F9=Start, F10=Stop, F11=Pause, F5=Record, F6=PauseRec
15:31:35 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 528)
15:31:35 [INFO   ] Attached to torchlight_infinite.exe
15:31:35 [INFO   ] Found game window by class 'UnrealWindow' + PID 528 (HWND: 196726)
15:31:35 [INFO   ] [Input] Target window set: HWND=196726, mode=hardware
15:31:35 [INFO   ] [Input] Hardware mode: will focus window before each input
15:31:35 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary) | pos=(1847, -936)
15:31:35 [INFO   ] [Scanner] Scanning for FNamePool...
15:31:35 [INFO   ] [Input] Target window set: HWND=196726, mode=hardware
15:31:35 [INFO   ] [Input] Hardware mode: will focus window before each input
15:31:35 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
15:31:35 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
15:31:35 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
15:31:36 [INFO   ] [Scanner] FNamePool not found via sig scan
15:31:36 [INFO   ] [Scanner] Scanning for GObjects...
15:31:36 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
15:31:36 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
15:31:36 [INFO   ] [Scanner]   GObjects found at 0x7FF64F62ADE8 (pattern 2)
15:31:36 [INFO   ] [Scanner]   NumElements=136937, NumChunks=3
15:31:38 [INFO   ] [ScaleCalibrator] Starting calibration - keep game focused!
15:31:38 [INFO   ] [ScaleCalibrator] Starting calibration...
15:31:38 [INFO   ] [Input] Hardware mouse move: client(952,569) -> screen(1583,738)
15:31:40 [INFO   ] [Input] Hardware mouse move: client(1252,569) -> screen(1886,738)
15:31:40 [INFO   ] [Input] Hardware click left at (1252,569)
15:31:40 [INFO   ] [ScaleCalibrator] Left-clicked at client (1252, 569), pixel offset=(300, 0)
15:31:42 [INFO   ] [ScaleCalibrator] X-axis: px=300 world=504 scale=0.594685 (avg=0.594685, n=1)
15:31:42 [INFO   ] [Input] Hardware mouse move: client(952,569) -> screen(1586,742)
15:31:45 [INFO   ] [Input] Hardware mouse move: client(952,869) -> screen(1585,1042)
15:31:45 [INFO   ] [Input] Hardware click left at (952,869)
15:31:45 [INFO   ] [ScaleCalibrator] Left-clicked at client (952, 869), pixel offset=(0, 300)
15:31:47 [INFO   ] [ScaleCalibrator] Y-axis: px=300 world=708 scale=0.423668 (avg=0.509176, n=2)
15:31:47 [INFO   ] [Input] Hardware mouse move: client(952,569) -> screen(1585,742)
15:31:47 [INFO   ] [ScaleCalibrator] Calibration complete: scale=0.509176 stable=False
15:31:47 [INFO   ] [ScaleCalibrator] Scale saved: 0.509176
15:32:00 [INFO   ] [Overlay] Using saved scale: 0.509176
15:32:00 [INFO   ] [Overlay] Debug overlay started
15:32:03 [INFO   ] [PathRecorder] No saved path for: High Court Maze
15:32:04 [INFO   ] [PathRecorder] Recording started for: High Court Maze
15:32:13 [INFO   ] [PathRecorder] Recording stopped: 4 waypoints
15:32:59 [INFO   ] [ScaleCalibrator] Starting calibration - keep game focused!
15:32:59 [INFO   ] [ScaleCalibrator] Starting calibration...
15:32:59 [INFO   ] [Input] Hardware mouse move: client(952,569) -> screen(1583,739)
15:33:02 [INFO   ] [Input] Hardware mouse move: client(1252,569) -> screen(1886,740)
15:33:02 [INFO   ] [Input] Hardware click left at (1252,569)
15:33:02 [INFO   ] [ScaleCalibrator] Left-clicked at client (1252, 569), pixel offset=(300, 0)
15:33:04 [INFO   ] [ScaleCalibrator] X-axis: px=300 world=505 scale=0.594041 (avg=0.537464, n=3)
15:33:04 [INFO   ] [Input] Hardware mouse move: client(952,569) -> screen(1584,740)
15:33:06 [INFO   ] [Input] Hardware mouse move: client(952,869) -> screen(1584,1040)
15:33:06 [INFO   ] [Input] Hardware click left at (952,869)
15:33:06 [INFO   ] [ScaleCalibrator] Left-clicked at client (952, 869), pixel offset=(0, 300)
15:33:08 [INFO   ] [ScaleCalibrator] Y-axis: px=300 world=704 scale=0.426064 (avg=0.509614, n=4)
15:33:08 [INFO   ] [Input] Hardware mouse move: client(952,569) -> screen(1585,741)
15:33:08 [INFO   ] [ScaleCalibrator] Calibration complete: scale=0.509614 stable=True
15:33:08 [INFO   ] [ScaleCalibrator] Scale saved: 0.509614
15:33:15 [INFO   ] [ScaleCalibrator] Starting calibration - keep game focused!
15:33:15 [INFO   ] [ScaleCalibrator] Starting calibration...
15:33:16 [INFO   ] [Input] Hardware mouse move: client(952,569) -> screen(1584,740)
15:33:18 [INFO   ] [Input] Hardware mouse move: client(1252,569) -> screen(1885,739)
15:33:18 [INFO   ] [Input] Hardware click left at (1252,569)
15:33:18 [INFO   ] [ScaleCalibrator] Left-clicked at client (1252, 569), pixel offset=(300, 0)
15:33:20 [INFO   ] [ScaleCalibrator] X-axis: px=300 world=503 scale=0.596709 (avg=0.538263, n=5)
15:33:20 [INFO   ] [Input] Hardware mouse move: client(952,569) -> screen(1583,739)
15:33:23 [INFO   ] [Input] Hardware mouse move: client(952,869) -> screen(1585,1039)
15:33:23 [INFO   ] [Input] Hardware click left at (952,869)
15:33:23 [INFO   ] [ScaleCalibrator] Left-clicked at client (952, 869), pixel offset=(0, 300)
15:33:27 [INFO   ] [ScaleCalibrator] Y-axis: px=300 world=702 scale=0.427288 (avg=0.510519, n=6)
15:33:27 [INFO   ] [Input] Hardware mouse move: client(952,569) -> screen(1587,740)
15:33:27 [INFO   ] [ScaleCalibrator] Calibration complete: scale=0.510519 stable=True
15:33:27 [INFO   ] [ScaleCalibrator] Scale saved: 0.510519
