======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

15:45:56 [INFO   ] Config loaded from config.json
15:45:56 [INFO   ] Loaded 8 addresses from addresses.json
15:45:56 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
15:45:56 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
15:45:56 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
15:45:58 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 18588)
15:45:58 [INFO   ] Attached to torchlight_infinite.exe
15:45:58 [INFO   ] Found game window by class 'UnrealWindow' + PID 18588 (HWND: 393828)
15:45:58 [INFO   ] Target window set: HWND=393828
15:45:59 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary); player_x not movement-verified; player_y not movement-verified | pos=(5594, 4535)
15:45:59 [INFO   ] [Scanner] Scanning for FNamePool...
15:45:59 [INFO   ] Target window set: HWND=393828
15:45:59 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
15:45:59 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
15:45:59 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
15:45:59 [INFO   ] [Scanner] FNamePool not found via sig scan
15:45:59 [INFO   ] [Scanner] Scanning for GObjects...
15:45:59 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
15:46:00 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
15:46:00 [INFO   ] [Scanner]   GObjects found at 0x7FF6BD49ADE8 (pattern 2)
15:46:00 [INFO   ] [Scanner]   NumElements=127381, NumChunks=2
15:46:05 [INFO   ] [CardDetector] === Detection Start === frame=1920x1080
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 59: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 98, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 0 (High Court Maze) → ACTIVE\n  active_top=(498,308) gray: mean=97.6 med=74.0 min=67 max=148  RGB=(100,96,97) HSV=(118,18,101)\n  inactive_top=(498,330) gray: mean=137.4 med=146.0 min=83 max=205  RGB=(139,137,137) HSV=(73,6,139)\n  reason: active_top gray 97.6 in border range [55-110], inactive_top=137.4'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 0 (High Court Maze) → ACTIVE
  active_top=(498,308) gray: mean=97.6 med=74.0 min=67 max=148  RGB=(100,96,97) HSV=(118,18,101)
  inactive_top=(498,330) gray: mean=137.4 med=146.0 min=83 max=205  RGB=(139,137,137) HSV=(73,6,139)
  reason: active_top gray 97.6 in border range [55-110], inactive_top=137.4
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 58: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 98, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 1 (Shadow Outpost) → ACTIVE\n  active_top=(934,309) gray: mean=95.6 med=73.0 min=65 max=146  RGB=(98,94,95) HSV=(111,17,99)\n  inactive_top=(934,331) gray: mean=128.7 med=146.0 min=79 max=201  RGB=(130,128,129) HSV=(87,7,131)\n  reason: active_top gray 95.6 in border range [55-110], inactive_top=128.7'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 1 (Shadow Outpost) → ACTIVE
  active_top=(934,309) gray: mean=95.6 med=73.0 min=65 max=146  RGB=(98,94,95) HSV=(111,17,99)
  inactive_top=(934,331) gray: mean=128.7 med=146.0 min=79 max=201  RGB=(130,128,129) HSV=(87,7,131)
  reason: active_top gray 95.6 in border range [55-110], inactive_top=128.7
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 71: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 98, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 2 (Rainforest of Divine Legacy) → ACTIVE\n  active_top=(1129,247) gray: mean=78.1 med=45.0 min=35 max=178  RGB=(114,70,27) HSV=(15,193,114)\n  inactive_top=(1129,269) gray: mean=169.1 med=175.0 min=81 max=252  RGB=(204,164,103) HSV=(20,142,204)\n  reason: active_top gray 78.1 in border range [55-110], inactive_top=169.1'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 2 (Rainforest of Divine Legacy) → ACTIVE
  active_top=(1129,247) gray: mean=78.1 med=45.0 min=35 max=178  RGB=(114,70,27) HSV=(15,193,114)
  inactive_top=(1129,269) gray: mean=169.1 med=175.0 min=81 max=252  RGB=(204,164,103) HSV=(20,142,204)
  reason: active_top gray 78.1 in border range [55-110], inactive_top=169.1
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 58: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 98, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 3 (Grimwind Woods) → ACTIVE\n  active_top=(1353,309) gray: mean=79.9 med=56.0 min=54 max=129  RGB=(80,79,82) HSV=(137,18,83)\n  inactive_top=(1353,331) gray: mean=113.4 med=131.0 min=57 max=198  RGB=(113,113,115) HSV=(117,8,115)\n  reason: active_top gray 79.9 in border range [55-110], inactive_top=113.4'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 3 (Grimwind Woods) → ACTIVE
  active_top=(1353,309) gray: mean=79.9 med=56.0 min=54 max=129  RGB=(80,79,82) HSV=(137,18,83)
  inactive_top=(1353,331) gray: mean=113.4 med=131.0 min=57 max=198  RGB=(113,113,115) HSV=(117,8,115)
  reason: active_top gray 79.9 in border range [55-110], inactive_top=113.4
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 59: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 98, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 4 (Demiman Village) → ACTIVE\n  active_top=(912,521) gray: mean=98.8 med=74.0 min=69 max=151  RGB=(99,98,100) HSV=(140,12,101)\n  inactive_top=(912,543) gray: mean=125.8 med=111.0 min=80 max=197  RGB=(127,125,126) HSV=(101,8,128)\n  reason: active_top gray 98.8 in border range [55-110], inactive_top=125.8'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 4 (Demiman Village) → ACTIVE
  active_top=(912,521) gray: mean=98.8 med=74.0 min=69 max=151  RGB=(99,98,100) HSV=(140,12,101)
  inactive_top=(912,543) gray: mean=125.8 med=111.0 min=80 max=197  RGB=(127,125,126) HSV=(101,8,128)
  reason: active_top gray 98.8 in border range [55-110], inactive_top=125.8
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 58: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 98, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 5 (Swirling Mines) → ACTIVE\n  active_top=(1153,478) gray: mean=93.0 med=74.0 min=65 max=130  RGB=(95,92,92) HSV=(83,16,96)\n  inactive_top=(1153,500) gray: mean=115.8 med=128.0 min=69 max=203  RGB=(114,116,119) HSV=(109,14,120)\n  reason: active_top gray 93.0 in border range [55-110], inactive_top=115.8'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 5 (Swirling Mines) → ACTIVE
  active_top=(1153,478) gray: mean=93.0 med=74.0 min=65 max=130  RGB=(95,92,92) HSV=(83,16,96)
  inactive_top=(1153,500) gray: mean=115.8 med=128.0 min=69 max=203  RGB=(114,116,119) HSV=(109,14,120)
  reason: active_top gray 93.0 in border range [55-110], inactive_top=115.8
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 59: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 98, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 6 (Blustery Canyon) → ACTIVE\n  active_top=(1521,480) gray: mean=86.2 med=70.0 min=55 max=126  RGB=(87,85,87) HSV=(141,15,89)\n  inactive_top=(1521,502) gray: mean=104.8 med=67.0 min=60 max=211  RGB=(105,104,107) HSV=(125,9,107)\n  reason: active_top gray 86.2 in border range [55-110], inactive_top=104.8'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 6 (Blustery Canyon) → ACTIVE
  active_top=(1521,480) gray: mean=86.2 med=70.0 min=55 max=126  RGB=(87,85,87) HSV=(141,15,89)
  inactive_top=(1521,502) gray: mean=104.8 med=67.0 min=60 max=211  RGB=(105,104,107) HSV=(125,9,107)
  reason: active_top gray 86.2 in border range [55-110], inactive_top=104.8
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 64: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 98, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 7 (Defiled Side Chamber) → ACTIVE\n  active_top=(450,507) gray: mean=65.0 med=45.0 min=34 max=232  RGB=(94,58,22) HSV=(15,193,94)\n  inactive_top=(450,529) gray: mean=158.4 med=163.0 min=68 max=252  RGB=(194,154,90) HSV=(20,157,194)\n  reason: active_top gray 65.0 in border range [55-110], inactive_top=158.4'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 7 (Defiled Side Chamber) → ACTIVE
  active_top=(450,507) gray: mean=65.0 med=45.0 min=34 max=232  RGB=(94,58,22) HSV=(15,193,94)
  inactive_top=(450,529) gray: mean=158.4 med=163.0 min=68 max=252  RGB=(194,154,90) HSV=(20,157,194)
  reason: active_top gray 65.0 in border range [55-110], inactive_top=158.4
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 61: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 98, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 8 (Deserted District) → ACTIVE\n  active_top=(624,615) gray: mean=71.8 med=52.0 min=34 max=185  RGB=(116,48,79) HSV=(146,169,123)\n  inactive_top=(623,637) gray: mean=82.8 med=72.0 min=46 max=157  RGB=(215,26,30) HSV=(50,230,215)\n  reason: active_top gray 71.8 in border range [55-110], inactive_top=82.8'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 8 (Deserted District) → ACTIVE
  active_top=(624,615) gray: mean=71.8 med=52.0 min=34 max=185  RGB=(116,48,79) HSV=(146,169,123)
  inactive_top=(623,637) gray: mean=82.8 med=72.0 min=46 max=157  RGB=(215,26,30) HSV=(50,230,215)
  reason: active_top gray 71.8 in border range [55-110], inactive_top=82.8
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 67: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 98, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 9 (Wall of the Last Breath) → ACTIVE\n  active_top=(1387,601) gray: mean=84.5 med=61.0 min=55 max=138  RGB=(84,84,87) HSV=(136,16,88)\n  inactive_top=(1387,623) gray: mean=120.8 med=108.0 min=73 max=194  RGB=(121,120,121) HSV=(128,6,122)\n  reason: active_top gray 84.5 in border range [55-110], inactive_top=120.8'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 9 (Wall of the Last Breath) → ACTIVE
  active_top=(1387,601) gray: mean=84.5 med=61.0 min=55 max=138  RGB=(84,84,87) HSV=(136,16,88)
  inactive_top=(1387,623) gray: mean=120.8 med=108.0 min=73 max=194  RGB=(121,120,121) HSV=(128,6,122)
  reason: active_top gray 84.5 in border range [55-110], inactive_top=120.8
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 60: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 98, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 10 (Abandoned Mines) → ACTIVE\n  active_top=(981,735) gray: mean=98.2 med=75.0 min=68 max=150  RGB=(100,97,98) HSV=(132,15,101)\n  inactive_top=(981,757) gray: mean=123.7 med=134.0 min=76 max=192  RGB=(124,123,125) HSV=(119,6,125)\n  reason: active_top gray 98.2 in border range [55-110], inactive_top=123.7'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 10 (Abandoned Mines) → ACTIVE
  active_top=(981,735) gray: mean=98.2 med=75.0 min=68 max=150  RGB=(100,97,98) HSV=(132,15,101)
  inactive_top=(981,757) gray: mean=123.7 med=134.0 min=76 max=192  RGB=(124,123,125) HSV=(119,6,125)
  reason: active_top gray 98.2 in border range [55-110], inactive_top=123.7
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 57: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 98, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 11 (Singing Sand) → ACTIVE\n  active_top=(725,778) gray: mean=91.9 med=73.0 min=65 max=127  RGB=(92,92,94) HSV=(138,15,95)\n  inactive_top=(725,800) gray: mean=117.8 med=84.0 min=80 max=193  RGB=(118,117,118) HSV=(121,7,119)\n  reason: active_top gray 91.9 in border range [55-110], inactive_top=117.8'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 11 (Singing Sand) → ACTIVE
  active_top=(725,778) gray: mean=91.9 med=73.0 min=65 max=127  RGB=(92,92,94) HSV=(138,15,95)
  inactive_top=(725,800) gray: mean=117.8 med=84.0 min=80 max=193  RGB=(118,117,118) HSV=(121,7,119)
  reason: active_top gray 91.9 in border range [55-110], inactive_top=117.8
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 184: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 132, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 0 RARITY: UNKNOWN\n  glow chevron at (498,308) pixels=573\n  RGB=(105,105,106) B-R=0.9\n  HSV: H=102.4 S=15.0 V=108.5\n  classification: B-R=0.9 → UNKNOWN'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 0 RARITY: UNKNOWN
  glow chevron at (498,308) pixels=573
  RGB=(105,105,106) B-R=0.9
  HSV: H=102.4 S=15.0 V=108.5
  classification: B-R=0.9 → UNKNOWN
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 186: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 132, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 1 RARITY: UNKNOWN\n  glow chevron at (934,309) pixels=573\n  RGB=(101,100,101) B-R=-0.4\n  HSV: H=108.8 S=13.1 V=103.4\n  classification: B-R=-0.4 → UNKNOWN'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 1 RARITY: UNKNOWN
  glow chevron at (934,309) pixels=573
  RGB=(101,100,101) B-R=-0.4
  HSV: H=108.8 S=13.1 V=103.4
  classification: B-R=-0.4 → UNKNOWN
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 189: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 132, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 2 RARITY: ORANGE\n  glow chevron at (1129,247) pixels=573\n  RGB=(166,108,38) B-R=-127.2\n  HSV: H=17.8 S=195.2 V=165.7\n  classification: B-R=-127.2 → ORANGE'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 2 RARITY: ORANGE
  glow chevron at (1129,247) pixels=573
  RGB=(166,108,38) B-R=-127.2
  HSV: H=17.8 S=195.2 V=165.7
  classification: B-R=-127.2 → ORANGE
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 181: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 132, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 3 RARITY: UNKNOWN\n  glow chevron at (1353,309) pixels=573\n  RGB=(82,83,86) B-R=3.9\n  HSV: H=124.9 S=21.5 V=87.0\n  classification: B-R=3.9 → UNKNOWN'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 3 RARITY: UNKNOWN
  glow chevron at (1353,309) pixels=573
  RGB=(82,83,86) B-R=3.9
  HSV: H=124.9 S=21.5 V=87.0
  classification: B-R=3.9 → UNKNOWN
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 180: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 132, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 4 RARITY: UNKNOWN\n  glow chevron at (912,521) pixels=573\n  RGB=(95,97,99) B-R=3.4\n  HSV: H=116.6 S=15.1 V=99.5\n  classification: B-R=3.4 → UNKNOWN'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 4 RARITY: UNKNOWN
  glow chevron at (912,521) pixels=573
  RGB=(95,97,99) B-R=3.4
  HSV: H=116.6 S=15.1 V=99.5
  classification: B-R=3.4 → UNKNOWN
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 182: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 132, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 5 RARITY: UNKNOWN\n  glow chevron at (1153,478) pixels=573\n  RGB=(98,97,98) B-R=0.4\n  HSV: H=111.9 S=14.5 V=100.2\n  classification: B-R=0.4 → UNKNOWN'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 5 RARITY: UNKNOWN
  glow chevron at (1153,478) pixels=573
  RGB=(98,97,98) B-R=0.4
  HSV: H=111.9 S=14.5 V=100.2
  classification: B-R=0.4 → UNKNOWN
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 181: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 132, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 6 RARITY: UNKNOWN\n  glow chevron at (1521,480) pixels=573\n  RGB=(86,86,89) B-R=3.1\n  HSV: H=129.8 S=19.7 V=89.9\n  classification: B-R=3.1 → UNKNOWN'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 6 RARITY: UNKNOWN
  glow chevron at (1521,480) pixels=573
  RGB=(86,86,89) B-R=3.1
  HSV: H=129.8 S=19.7 V=89.9
  classification: B-R=3.1 → UNKNOWN
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 188: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 132, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 7 RARITY: ORANGE\n  glow chevron at (450,507) pixels=573\n  RGB=(158,102,36) B-R=-122.2\n  HSV: H=17.6 S=196.1 V=158.2\n  classification: B-R=-122.2 → ORANGE'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 7 RARITY: ORANGE
  glow chevron at (450,507) pixels=573
  RGB=(158,102,36) B-R=-122.2
  HSV: H=17.6 S=196.1 V=158.2
  classification: B-R=-122.2 → ORANGE
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 187: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 132, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 8 RARITY: UNKNOWN\n  glow chevron at (624,615) pixels=573\n  RGB=(105,52,74) B-R=-30.4\n  HSV: H=120.5 S=155.5 V=117.8\n  classification: B-R=-30.4 → UNKNOWN'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 8 RARITY: UNKNOWN
  glow chevron at (624,615) pixels=573
  RGB=(105,52,74) B-R=-30.4
  HSV: H=120.5 S=155.5 V=117.8
  classification: B-R=-30.4 → UNKNOWN
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 181: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 132, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 9 RARITY: UNKNOWN\n  glow chevron at (1387,601) pixels=573\n  RGB=(89,89,91) B-R=2.3\n  HSV: H=111.5 S=18.3 V=92.3\n  classification: B-R=2.3 → UNKNOWN'
Arguments: ()
15:46:05 [INFO   ] [CardDetector] Card 9 RARITY: UNKNOWN
  glow chevron at (1387,601) pixels=573
  RGB=(89,89,91) B-R=2.3
  HSV: H=111.5 S=18.3 V=92.3
  classification: B-R=2.3 → UNKNOWN
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 182: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 132, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 10 RARITY: UNKNOWN\n  glow chevron at (981,735) pixels=573\n  RGB=(97,97,99) B-R=1.9\n  HSV: H=120.0 S=16.5 V=100.9\n  classification: B-R=1.9 → UNKNOWN'
Arguments: ()
15:46:06 [INFO   ] [CardDetector] Card 10 RARITY: UNKNOWN
  glow chevron at (981,735) pixels=573
  RGB=(97,97,99) B-R=1.9
  HSV: H=120.0 S=16.5 V=100.9
  classification: B-R=1.9 → UNKNOWN
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 181: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 298, in _run
    active = map_selector._card_detector.detect_active_cards(debug=True)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 174, in detect_active_cards
    result = self.detect_cards(frame, debug=debug)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\card_detector.py", line 132, in detect_cards
    log.info(
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 63, in info
    self.logger.info(msg)
Message: '[CardDetector] Card 11 RARITY: UNKNOWN\n  glow chevron at (725,778) pixels=573\n  RGB=(96,97,98) B-R=2.5\n  HSV: H=127.2 S=13.6 V=99.3\n  classification: B-R=2.5 → UNKNOWN'
Arguments: ()
15:46:06 [INFO   ] [CardDetector] Card 11 RARITY: UNKNOWN
  glow chevron at (725,778) pixels=573
  RGB=(96,97,98) B-R=2.5
  HSV: H=127.2 S=13.6 V=99.3
  classification: B-R=2.5 → UNKNOWN
15:46:06 [INFO   ] [CardDetector] === Detection Complete === active=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] time=156ms
15:46:06 [INFO   ] [CardDetector] Debug image saved to debug/detection_debug.png
