======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

20:23:10 [INFO   ] Config loaded from config.json
20:23:10 [INFO   ] Loaded 8 addresses from addresses.json
20:23:10 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
20:23:10 [INFO   ] Torchlight Infinite Bot V2 v2.0.0 started
20:23:13 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 17504)
20:23:13 [INFO   ] Attached to torchlight_infinite.exe
20:23:13 [INFO   ] Found game window by class 'UnrealWindow' + PID 17504 (HWND: 198466)
20:23:13 [INFO   ] Target window set: HWND=198466
20:23:13 [INFO   ] Target window set: HWND=198466
20:23:15 [INFO   ] [UE4 Scanner] === Auto-retry scan: Phase 1 - Normal UE4 scan ===
20:23:15 [INFO   ] [UE4 Scanner] Starting UE4 GWorld scan (normal pass)...
20:23:15 [INFO   ] [UE4 Scanner] Process: torchlight_infinite.exe
20:23:15 [INFO   ] [UE4 Scanner] Main module: torchlight_infinite.exe at 0x7FF693540000 (size: 0x8B2E000)
20:23:15 [INFO   ] [UE4 Scanner] Trying GWorld pattern 1/8...
20:23:35 [INFO   ] [UE4 Scanner] Trying GWorld pattern 2/8...
20:23:56 [INFO   ] [UE4 Scanner] Pattern 2 match at 0x7FF693D00BB3, GWorld at 0x7FF69B3C4588
20:23:56 [INFO   ] [UE4 Scanner] GWorld static at 0x7FF69B3C4588, points to 0x1B3B3076E00
20:23:56 [INFO   ] [UE4 Scanner] Looking for GameInstance...
20:23:56 [INFO   ] [UE4 Scanner] Found 39 FVector candidate(s), verifying with movement...
20:23:56 [INFO   ] [UE4 Scanner] Movement verification attempt 1/3 (key='w', hold=0.8s)
20:23:56 [INFO   ] [UE4 Scanner] Focused game window
20:23:56 [INFO   ] [UE4 Scanner] Move your character now (WASD)...
20:23:57 [INFO   ] [UE4 Scanner] No movement detected on attempt 1
20:23:57 [INFO   ] [UE4 Scanner] Movement verification attempt 2/3 (key='a', hold=1.5s)
20:23:58 [INFO   ] [UE4 Scanner] Focused game window
20:23:58 [INFO   ] [UE4 Scanner] Move your character now (WASD)...
20:23:59 [INFO   ] [UE4 Scanner] No movement detected on attempt 2
20:23:59 [INFO   ] [UE4 Scanner] Movement verification attempt 3/3 (key='d', hold=2.5s)
20:24:00 [INFO   ] [UE4 Scanner] Focused game window
20:24:00 [INFO   ] [UE4 Scanner] Move your character now (WASD)...
20:24:03 [INFO   ] [UE4 Scanner] No movement detected on attempt 3
20:24:03 [INFO   ] [UE4 Scanner] No movement detected after all retry attempts
20:24:03 [INFO   ] [UE4 Scanner] Movement verification failed after all retries
20:24:03 [INFO   ] [UE4 Scanner] FAILED: Could not build pointer chain to player location
20:24:03 [INFO   ] [UE4 Scanner] === Auto-retry scan: Phase 2 - Wide UE4 scan ===
20:24:03 [INFO   ] [UE4 Scanner] Starting UE4 GWorld scan (wide pass)...
20:24:03 [INFO   ] [UE4 Scanner] Process: torchlight_infinite.exe
20:24:03 [INFO   ] [UE4 Scanner] Main module: torchlight_infinite.exe at 0x7FF693540000 (size: 0x8B2E000)
20:24:03 [INFO   ] [UE4 Scanner] Trying GWorld pattern 1/8...
20:24:24 [INFO   ] [UE4 Scanner] Trying GWorld pattern 2/8...
20:24:43 [INFO   ] [UE4 Scanner] Pattern 2 match at 0x7FF693D00BB3, GWorld at 0x7FF69B3C4588
20:24:43 [INFO   ] [UE4 Scanner] GWorld static at 0x7FF69B3C4588, points to 0x1B3B3076E00
20:24:43 [INFO   ] [UE4 Scanner] Using WIDE offset ranges for exhaustive scan...
20:24:43 [INFO   ] [UE4 Scanner] Looking for GameInstance...
20:24:43 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 0%
20:24:43 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 9%
20:24:47 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 18%
20:24:53 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 28%
20:24:54 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 37%
20:24:55 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 46%
20:24:56 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 56%
20:24:59 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 65%
20:25:01 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 75%
20:25:01 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 84%
20:25:01 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 93%
20:25:07 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 100%
20:25:07 [INFO   ] [UE4 Scanner] Found 4553 FVector candidate(s), verifying with movement...
20:25:07 [INFO   ] [UE4 Scanner] Movement verification attempt 1/3 (key='w', hold=0.8s)
20:25:08 [INFO   ] [UE4 Scanner] Focused game window
20:25:08 [INFO   ] [UE4 Scanner] Move your character now (WASD)...
20:25:09 [INFO   ] [UE4 Scanner]   Candidate 37: moved dx=0.0 dy=16.9
20:25:09 [INFO   ] [UE4 Scanner]   Candidate 611: moved dx=1995.2 dy=1677.2
20:25:09 [INFO   ] [UE4 Scanner]   Candidate 612: moved dx=1677.2 dy=3093.7
20:25:09 [INFO   ] [UE4 Scanner]   Candidate 620: moved dx=1747.0 dy=3236.2
20:25:09 [INFO   ] [UE4 Scanner]   Candidate 3730: moved dx=122296591323029062008438784.0 dy=15.0
20:25:09 [INFO   ] [UE4 Scanner] Movement verified on candidate 3730 (delta: 122296591323029062008438784.0)
20:25:09 [INFO   ] [UE4 Scanner] Verified via GameInstance path:
20:25:09 [INFO   ] [UE4 Scanner]   Chain: 0x240 -> 0xC0 -> 0x0 -> 0x240 -> 0x108 -> 0x1E0
20:25:09 [INFO   ] [UE4 Scanner] SUCCESS!
20:25:09 [INFO   ] [UE4 Scanner] Position: (0.0, 0.0, 0.0)
20:25:09 [INFO   ] [UE4 Scanner] Base: torchlight_infinite.exe+0x7E84588
20:25:09 [INFO   ] [UE4 Scanner] Chain: 0x240 -> 0xC0 -> 0x0 -> 0x240 -> 0x108 -> 0x1E0
20:25:09 [INFO   ] [UE4 Scanner] Verifying chain resolves correctly...
20:25:09 [INFO   ] [UE4 Scanner] Verification WARNING: chain resolved to 2.802596928649634e-45 - may need manual check
20:25:09 [INFO   ] [UE4 Scanner] Saving discovered addresses (verified)...
20:25:09 [INFO   ] [UE4 Scanner] Addresses saved to Address Setup
