======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

20:12:13 [INFO   ] Config loaded from config.json
20:12:13 [INFO   ] Loaded 8 addresses from addresses.json
20:12:13 [INFO   ] [Input] Initialized with mode: hardware
20:12:13 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
20:12:13 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[1, 3, 4]
20:12:13 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
20:12:13 [INFO   ] [Hotkeys] Global hotkeys registered: F9=Start, F10=Stop, F11=Pause
20:12:16 [INFO   ] [Hotkeys] F9 pressed - Start
20:12:16 [INFO   ] State: IDLE -> STARTING
20:12:16 [INFO   ] Bot started
20:12:16 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 18588)
20:12:16 [INFO   ] Found game window by class 'UnrealWindow' + PID 18588 (HWND: 393828)
20:12:16 [INFO   ] [Input] Target window set: HWND=393828, mode=hardware
20:12:16 [INFO   ] [Input] Hardware mode: will focus window before each input
20:12:17 [WARNING] Address validation: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary); player_x not movement-verified; player_y not movement-verified | pos=(5594, 4535)
20:12:17 [INFO   ] State: STARTING -> IN_HIDEOUT
20:12:17 [INFO   ] In hideout - starting map selection sequence
20:12:17 [INFO   ] State: IN_HIDEOUT -> SELECTING_MAP
20:12:17 [INFO   ] Calibrating hexagon positions...
20:12:17 [INFO   ] [HexCalibrator] Starting calibration...
20:12:17 [INFO   ] [HexCalibrator] Capturing from HWND=393828
20:12:19 [INFO   ] [HexCalibrator] [template] Pos 0 (497,301): crop (94, 80), std=40.2
20:12:19 [INFO   ] [HexCalibrator] [template] Using template from pos 0 (497,301): size=80x94, mean=126.9, std=40.2
20:12:19 [INFO   ] [HexCalibrator] [template] Raw matches above 0.65: 15325
20:12:20 [INFO   ] [HexCalibrator] [template] After NMS (dist=40): 38 unique matches
20:12:20 [INFO   ] [HexCalibrator] [template] ACCEPT (497,301) score=1.000
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (708,118) score=0.891: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (630,942) score=0.817: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (1833,650) score=0.814: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (149,641) score=0.805: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (1779,374) score=0.789: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (781,68) score=0.781: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (132,526) score=0.774: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (1798,490) score=0.770: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (1677,654) score=0.747: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (712,186) score=0.747: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (275,788) score=0.746: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] ACCEPT (1040,366) score=0.742
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (720,436) score=0.731: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (859,47) score=0.723: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] ACCEPT (504,341) score=0.721
20:12:20 [INFO   ] [HexCalibrator] [template] ACCEPT (428,407) score=0.716
20:12:20 [INFO   ] [HexCalibrator] [template] ACCEPT (447,613) score=0.715
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (142,601) score=0.714: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] ACCEPT (1281,590) score=0.714
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (1768,679) score=0.708: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (1185,671) score=0.704: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (1746,115) score=0.691: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (1867,820) score=0.686: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] ACCEPT (395,599) score=0.682
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (1737,76) score=0.680: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (1587,842) score=0.674: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (1735,478) score=0.673: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] ACCEPT (489,261) score=0.670
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (1872,448) score=0.666: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (701,78) score=0.664: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (1479,215) score=0.663: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (716,243) score=0.661: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] ACCEPT (936,217) score=0.660
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (156,681) score=0.657: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (424,671) score=0.656: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] SKIP (1707,449) score=0.655: not near any known position
20:12:20 [INFO   ] [HexCalibrator] [template] ACCEPT (1037,318) score=0.654
20:12:20 [INFO   ] [HexCalibrator] Template matching found 10 matches (>= 6), using template results
20:12:20 [INFO   ] [HexCalibrator] Detected 10 valid hexagons, rejected 0 non-hexagons
20:12:20 [INFO   ] [HexCalibrator] Matched 1 hexagons to reference positions
20:12:20 [WARNING] [HexCalibrator] Only 1 matches (need 6), using hardcoded
20:12:20 [INFO   ] [HexCalibrator] Hex 0: CV-detected center=(497,301) hw=40 hh=47 vertices=6 glow_box=(457,244,80,34)
20:12:20 [INFO   ] [HexCalibrator] Hex 1: fallback center=(933,321) hw=35 hh=57 vertices=6 glow_box=(898,254,70,40)
20:12:20 [INFO   ] [HexCalibrator] Hex 2: fallback center=(1127,259) hw=35 hh=57 vertices=6 glow_box=(1092,192,70,40)
20:12:20 [INFO   ] [HexCalibrator] Hex 3: fallback center=(1351,321) hw=35 hh=57 vertices=6 glow_box=(1316,254,70,40)
20:12:20 [INFO   ] [HexCalibrator] Hex 4: fallback center=(911,532) hw=35 hh=57 vertices=6 glow_box=(876,465,70,40)
20:12:20 [INFO   ] [HexCalibrator] Hex 5: fallback center=(1151,489) hw=35 hh=57 vertices=6 glow_box=(1116,422,70,40)
20:12:20 [INFO   ] [HexCalibrator] Hex 6: fallback center=(1519,491) hw=35 hh=57 vertices=6 glow_box=(1484,424,70,40)
20:12:20 [INFO   ] [HexCalibrator] Hex 7: fallback center=(449,499) hw=35 hh=57 vertices=6 glow_box=(414,432,70,40)
20:12:20 [INFO   ] [HexCalibrator] Hex 8: fallback center=(622,627) hw=35 hh=57 vertices=6 glow_box=(587,560,70,40)
20:12:20 [INFO   ] [HexCalibrator] Hex 9: fallback center=(1385,613) hw=35 hh=57 vertices=6 glow_box=(1350,546,70,40)
20:12:20 [INFO   ] [HexCalibrator] Hex 10: fallback center=(979,727) hw=35 hh=57 vertices=6 glow_box=(944,660,70,40)
20:12:20 [INFO   ] [HexCalibrator] Hex 11: fallback center=(723,789) hw=35 hh=57 vertices=6 glow_box=(688,722,70,40)
20:12:20 [INFO   ] [HexCalibrator] Debug image saved to debug/calibration_20260222_201220.png
20:12:20 [INFO   ] [HexCalibrator] === Calibration Results (source: hardcoded) ===
20:12:20 [INFO   ] [HexCalibrator] Detected: 0 active + 10 inactive = 10 hexagons
20:12:20 [INFO   ] [HexCalibrator] Node 0 (High Court Maze): center=(497, 301) glow=(462, 266, 70, 70)
20:12:20 [INFO   ] [HexCalibrator] Node 1 (Shadow Outpost): center=(933, 321) glow=(898, 286, 70, 70)
20:12:20 [INFO   ] [HexCalibrator] Node 2 (Rainforest of Divine Legacy): center=(1127, 259) glow=(1092, 224, 70, 70)
20:12:20 [INFO   ] [HexCalibrator] Node 3 (Grimwind Woods): center=(1351, 321) glow=(1316, 286, 70, 70)
20:12:20 [INFO   ] [HexCalibrator] Node 4 (Demiman Village): center=(911, 532) glow=(876, 497, 70, 70)
20:12:20 [INFO   ] [HexCalibrator] Node 5 (Swirling Mines): center=(1151, 489) glow=(1116, 454, 70, 70)
20:12:20 [INFO   ] [HexCalibrator] Node 6 (Blustery Canyon): center=(1519, 491) glow=(1484, 456, 70, 70)
20:12:20 [INFO   ] [HexCalibrator] Node 7 (Defiled Side Chamber): center=(449, 499) glow=(414, 464, 70, 70)
20:12:20 [INFO   ] [HexCalibrator] Node 8 (Deserted District): center=(622, 627) glow=(587, 592, 70, 70)
20:12:20 [INFO   ] [HexCalibrator] Node 9 (Wall of the Last Breath): center=(1385, 613) glow=(1350, 578, 70, 70)
20:12:20 [INFO   ] [HexCalibrator] Node 10 (Abandoned Mines): center=(979, 727) glow=(944, 692, 70, 70)
20:12:20 [INFO   ] [HexCalibrator] Node 11 (Singing Sand): center=(723, 789) glow=(688, 754, 70, 70)
20:12:20 [INFO   ] [HexCalibrator] ================================================
20:12:20 [INFO   ] [MapSelector] Step: OPEN_DEVICE
20:12:20 [INFO   ] [MapSelector]   Pressing F to open map device (attempt 1/3)
20:12:20 [INFO   ] [Input] Hardware key 'f' (VK=0x46)
20:12:21 [INFO   ] [MapSelector]   Loaded Glacial Abyss template: (26, 123, 3)
20:12:21 [INFO   ] [MapSelector]   Region selection check (template): score=0.999 threshold=0.7 loc=(475,585) -> OPEN
20:12:21 [INFO   ] [MapSelector] Step: SELECT_ZONE
20:12:21 [INFO   ] [MapSelector]   Clicking Glacial Abyss zone (attempt 1/3)
20:12:21 [INFO   ] [Input] Hardware mouse move: client(537,598) -> screen(1169,755)
20:12:21 [INFO   ] [Input] Hardware click left at (537,598)
20:12:22 [INFO   ] [CardDetector] Loaded card UI template: (20, 135, 3)
20:12:22 [INFO   ] [CardDetector] UI check (template): score=0.775 threshold=0.7 loc=(1086,589) -> OPEN
20:12:22 [INFO   ] [MapSelector]   card selection UI confirmed open
20:12:22 [INFO   ] [MapSelector] Step: SELECT_CARD
20:12:22 [INFO   ] [MapSelector]   Card selection attempt 1/3
20:12:22 [INFO   ] [CardDetector] UI check (template): score=0.775 threshold=0.7 loc=(1086,589) -> OPEN
20:12:22 [INFO   ] [CardDetector] client_rect=(631, 159, 2551, 1239)
20:12:23 [INFO   ] [CardDetector] frame=1920x1080
20:12:23 [INFO   ] [CardDetector] === Detection Start === frame=1920x1080
20:12:23 [INFO   ] [CardDetector] Card 0 (High Court Maze) -> INACTIVE
  vertices(active): top=223 tr=196 br=80 bot=38 bl=87 tl=219
  inactive_top=(497,299) gray=122.0
  glow: sat=22 RGB=(206,219,225)
  ice=3/6 on_card=3/6
  reason: no glow (sat 22) AND inactive_top 122.0 >= 50 (not popped up)
20:12:23 [INFO   ] [CardDetector] Card 1 (Shadow Outpost) -> ACTIVE
  vertices(active): top=122 tr=126 br=73 bot=42 bl=97 tl=138
  inactive_top=(933,300) gray=76.3
  glow: sat=122 RGB=(106,180,215)
  ice=0/6 on_card=5/6
  reason: glow sat=122 val=215 (bright glow) AND 5/6 on card
  RARITY: BLUE B-R=108.6
20:12:23 [INFO   ] [CardDetector] Card 2 (Rainforest of Divine Legacy) -> INACTIVE
  vertices(active): top=168 tr=205 br=67 bot=52 bl=65 tl=171
  inactive_top=(1128,238) gray=96.0
  glow: sat=70 RGB=(133,170,183)
  ice=3/6 on_card=3/6
  reason: 3/6 vertices show ice
20:12:23 [INFO   ] [CardDetector] Card 3 (Grimwind Woods) -> ACTIVE
  vertices(active): top=90 tr=53 br=61 bot=38 bl=72 tl=73
  inactive_top=(1352,300) gray=13.8
  glow: sat=182 RGB=(41,117,157)
  ice=0/6 on_card=6/6
  reason: glow sat=182 val=157 (bright glow) AND 6/6 on card
  RARITY: BLUE B-R=116.4
20:12:23 [INFO   ] [CardDetector] Card 4 (Demiman Village) -> ACTIVE
  vertices(active): top=106 tr=112 br=92 bot=44 bl=105 tl=124
  inactive_top=(911,512) gray=73.6
  glow: sat=123 RGB=(100,169,202)
  ice=0/6 on_card=6/6
  reason: glow sat=123 val=202 (bright glow) AND 6/6 on card
  RARITY: BLUE B-R=102.9
20:12:23 [INFO   ] [CardDetector] Card 5 (Swirling Mines) -> INACTIVE
  vertices(active): top=128 tr=189 br=78 bot=58 bl=95 tl=120
  inactive_top=(1152,469) gray=97.0
  glow: sat=57 RGB=(145,169,182)
  ice=1/6 on_card=5/6
  reason: no glow (sat 57) AND inactive_top 97.0 >= 50 (not popped up)
20:12:23 [INFO   ] [CardDetector] Card 6 (Blustery Canyon) -> INACTIVE
  vertices(active): top=66 tr=50 br=43 bot=28 bl=52 tl=60
  inactive_top=(1520,471) gray=71.7
  glow: sat=144 RGB=(43,76,98)
  ice=0/6 on_card=6/6
  reason: no glow (sat 144) AND inactive_top 71.7 >= 50 (not popped up)
20:12:23 [INFO   ] [CardDetector] Card 7 (Defiled Side Chamber) -> INACTIVE
  vertices(active): top=169 tr=184 br=80 bot=60 bl=99 tl=181
  inactive_top=(449,498) gray=106.8
  glow: sat=41 RGB=(176,199,208)
  ice=3/6 on_card=3/6
  reason: no glow (sat 41) AND inactive_top 106.8 >= 50 (not popped up)
20:12:23 [INFO   ] [CardDetector] Card 8 (Deserted District) -> INACTIVE
  vertices(active): top=204 tr=192 br=59 bot=57 bl=87 tl=169
  inactive_top=(622,606) gray=95.9
  glow: sat=44 RGB=(170,193,203)
  ice=3/6 on_card=3/6
  reason: no glow (sat 44) AND inactive_top 95.9 >= 50 (not popped up)
20:12:23 [INFO   ] [CardDetector] Card 9 (Wall of the Last Breath) -> UNKNOWN
  vertices(active): top=185 tr=144 br=78 bot=54 bl=77 tl=177
  inactive_top=(1386,592) gray=78.4
  glow: sat=72 RGB=(105,127,140)
  ice=2/6 on_card=3/6
  reason: glow_sat=72 ice=2/6 card=3/6 it=78.4
20:12:23 [INFO   ] [CardDetector] Card 10 (Abandoned Mines) -> INACTIVE
  vertices(active): top=207 tr=195 br=75 bot=31 bl=88 tl=136
  inactive_top=(980,726) gray=98.3
  glow: sat=42 RGB=(182,206,217)
  ice=2/6 on_card=3/6
  reason: no glow (sat 42) AND inactive_top 98.3 >= 50 (not popped up)
20:12:23 [INFO   ] [CardDetector] Card 11 (Singing Sand) -> INACTIVE
  vertices(active): top=180 tr=196 br=75 bot=50 bl=98 tl=183
  inactive_top=(724,769) gray=91.1
  glow: sat=47 RGB=(171,197,208)
  ice=3/6 on_card=3/6
  reason: no glow (sat 47) AND inactive_top 91.1 >= 50 (not popped up)
20:12:23 [INFO   ] [CardDetector] === Detection Complete === active=[1, 3, 4] time=80ms
20:12:23 [INFO   ] [CardDetector] Debug image saved to debug/detection_debug.png
20:12:23 [INFO   ] [MapSelector] Active cards set: positions=[1, 3, 4]
20:12:23 [INFO   ] [MapSelector] Selected position 1 (Blue, 4 attempts left)
20:12:23 [INFO   ] [Input] Hardware mouse move: client(933,321) -> screen(1566,482)
20:12:23 [INFO   ] [Input] Hardware click left at (933,321)
20:12:23 [INFO   ] [MapSelector]   Smart select: clicked hex 1 (BLUE)
20:12:23 [INFO   ] [CardDetector] Attempts verification: RGB=(46,93,107) B-R=60.4 -> CONFIRMED active
20:12:23 [INFO   ] [MapSelector]   Attempts text CONFIRMED — card is active
20:12:23 [INFO   ] [MapSelector] Step: OPEN_PORTAL
20:12:23 [INFO   ] [MapSelector]   Clicking Next
20:12:24 [INFO   ] [Input] Hardware mouse move: client(1765,995) -> screen(2397,1155)
20:12:24 [INFO   ] [Input] Hardware click left at (1765,995)
20:12:24 [INFO   ] [MapSelector]   Adding 5 affixes
20:12:24 [INFO   ] [Input] Hardware mouse move: client(180,809) -> screen(811,967)
20:12:24 [INFO   ] [Input] Hardware click left at (180,809)
20:12:25 [INFO   ] [Input] Hardware mouse move: client(180,809) -> screen(809,967)
20:12:25 [INFO   ] [Input] Hardware click left at (180,809)
20:12:25 [INFO   ] [Input] Hardware mouse move: client(180,809) -> screen(809,966)
20:12:25 [INFO   ] [Input] Hardware click left at (180,809)
20:12:25 [INFO   ] [Input] Hardware mouse move: client(180,809) -> screen(809,967)
20:12:25 [INFO   ] [Input] Hardware click left at (180,809)
20:12:25 [INFO   ] [Input] Hardware mouse move: client(180,809) -> screen(809,968)
20:12:25 [INFO   ] [Input] Hardware click left at (180,809)
20:12:26 [INFO   ] [MapSelector]   Opening Portal (instant teleport)
20:12:26 [INFO   ] [Input] Hardware mouse move: client(1765,995) -> screen(2394,1154)
20:12:26 [INFO   ] [Input] Hardware click left at (1765,995)
20:12:27 [INFO   ] [Input] Hardware mouse move: client(1765,995) -> screen(2398,1155)
20:12:27 [INFO   ] [Input] Hardware click left at (1765,995)
20:12:27 [INFO   ] [MapSelector] Map selection complete in 7.2s
20:12:27 [INFO   ] Map selection + portal open complete
20:12:27 [INFO   ] State: SELECTING_MAP -> ENTERING_MAP
20:12:27 [INFO   ] Waiting for zone change after Open Portal... (0s)
20:12:31 [INFO   ] [Hotkeys] F10 pressed - Stop
20:12:31 [INFO   ] State: ENTERING_MAP -> STOPPING
20:12:31 [INFO   ] Main loop exited
20:12:36 [INFO   ] State: STOPPING -> IDLE
20:12:36 [INFO   ] Bot stopped
20:13:09 [INFO   ] [Hotkeys] F9 pressed - Start
20:13:09 [INFO   ] State: IDLE -> STARTING
20:13:09 [INFO   ] Bot started
20:13:09 [INFO   ] Found game window by class 'UnrealWindow' + PID 18588 (HWND: 393828)
20:13:09 [INFO   ] [Input] Target window set: HWND=393828, mode=hardware
20:13:09 [INFO   ] [Input] Hardware mode: will focus window before each input
20:13:10 [WARNING] Address validation: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary); player_x not movement-verified; player_y not movement-verified | pos=(5650, 4500)
20:13:10 [INFO   ] State: STARTING -> IN_HIDEOUT
20:13:10 [INFO   ] In hideout - starting map selection sequence
20:13:10 [INFO   ] State: IN_HIDEOUT -> SELECTING_MAP
20:13:10 [INFO   ] [MapSelector] Step: OPEN_DEVICE
20:13:10 [INFO   ] [MapSelector]   Pressing F to open map device (attempt 1/3)
20:13:10 [INFO   ] [Input] Hardware key 'f' (VK=0x46)
20:13:11 [INFO   ] [MapSelector]   Region selection check (template): score=0.989 threshold=0.7 loc=(475,585) -> OPEN
20:13:11 [INFO   ] [MapSelector] Step: SELECT_ZONE
20:13:11 [INFO   ] [MapSelector]   Clicking Glacial Abyss zone (attempt 1/3)
20:13:11 [INFO   ] [Input] Hardware mouse move: client(537,598) -> screen(1166,759)
20:13:11 [INFO   ] [Input] Hardware click left at (537,598)
20:13:12 [INFO   ] [CardDetector] UI check (template): score=0.775 threshold=0.7 loc=(1086,589) -> OPEN
20:13:12 [INFO   ] [MapSelector]   card selection UI confirmed open
20:13:12 [INFO   ] [MapSelector] Step: SELECT_CARD
20:13:12 [INFO   ] [MapSelector]   Card selection attempt 1/3
20:13:12 [INFO   ] [CardDetector] UI check (template): score=0.775 threshold=0.7 loc=(1086,589) -> OPEN
20:13:12 [INFO   ] [CardDetector] client_rect=(631, 159, 2551, 1239)
20:13:12 [INFO   ] [CardDetector] frame=1920x1080
20:13:12 [INFO   ] [CardDetector] === Detection Start === frame=1920x1080
20:13:12 [INFO   ] [CardDetector] Card 0 (High Court Maze) -> UNKNOWN
  vertices(active): top=154 tr=120 br=98 bot=43 bl=104 tl=143
  inactive_top=(497,299) gray=77.2
  glow: sat=123 RGB=(115,190,226)
  ice=1/6 on_card=4/6
  reason: glow_sat=123 ice=1/6 card=4/6 it=77.2
20:13:12 [INFO   ] [CardDetector] Card 1 (Shadow Outpost) -> INACTIVE
  vertices(active): top=186 tr=212 br=73 bot=61 bl=102 tl=198
  inactive_top=(933,300) gray=101.4
  glow: sat=34 RGB=(178,198,206)
  ice=3/6 on_card=3/6
  reason: no glow (sat 34) AND inactive_top 101.4 >= 50 (not popped up)
20:13:12 [INFO   ] [CardDetector] Card 2 (Rainforest of Divine Legacy) -> INACTIVE
  vertices(active): top=165 tr=214 br=65 bot=56 bl=65 tl=182
  inactive_top=(1128,238) gray=96.0
  glow: sat=69 RGB=(134,171,183)
  ice=3/6 on_card=3/6
  reason: no glow (sat 69) AND inactive_top 96.0 >= 50 (not popped up)
20:13:12 [INFO   ] [CardDetector] Card 3 (Grimwind Woods) -> INACTIVE
  vertices(active): top=62 tr=44 br=59 bot=43 bl=68 tl=83
  inactive_top=(1352,300) gray=64.3
  glow: sat=133 RGB=(42,65,84)
  ice=0/6 on_card=6/6
  reason: no glow (sat 133) AND inactive_top 64.3 >= 50 (not popped up)
20:13:12 [INFO   ] [CardDetector] Card 4 (Demiman Village) -> INACTIVE
  vertices(active): top=207 tr=208 br=86 bot=33 bl=99 tl=220
  inactive_top=(911,512) gray=101.9
  glow: sat=30 RGB=(184,198,206)
  ice=3/6 on_card=3/6
  reason: no glow (sat 30) AND inactive_top 101.9 >= 50 (not popped up)
20:13:12 [INFO   ] [CardDetector] Card 5 (Swirling Mines) -> INACTIVE
  vertices(active): top=140 tr=197 br=78 bot=58 bl=94 tl=139
  inactive_top=(1152,469) gray=100.6
  glow: sat=54 RGB=(153,178,191)
  ice=1/6 on_card=3/6
  reason: no glow (sat 54) AND inactive_top 100.6 >= 50 (not popped up)
20:13:12 [INFO   ] [CardDetector] Card 6 (Blustery Canyon) -> INACTIVE
  vertices(active): top=66 tr=51 br=42 bot=28 bl=51 tl=54
  inactive_top=(1520,471) gray=71.7
  glow: sat=145 RGB=(43,76,98)
  ice=0/6 on_card=6/6
  reason: no glow (sat 145) AND inactive_top 71.7 >= 50 (not popped up)
20:13:12 [INFO   ] [CardDetector] Card 7 (Defiled Side Chamber) -> INACTIVE
  vertices(active): top=168 tr=181 br=79 bot=59 bl=99 tl=181
  inactive_top=(449,498) gray=106.9
  glow: sat=42 RGB=(173,195,205)
  ice=3/6 on_card=3/6
  reason: no glow (sat 42) AND inactive_top 106.9 >= 50 (not popped up)
20:13:12 [INFO   ] [CardDetector] Card 8 (Deserted District) -> INACTIVE
  vertices(active): top=201 tr=193 br=59 bot=58 bl=87 tl=167
  inactive_top=(622,606) gray=96.0
  glow: sat=44 RGB=(168,191,201)
  ice=3/6 on_card=3/6
  reason: no glow (sat 44) AND inactive_top 96.0 >= 50 (not popped up)
20:13:13 [INFO   ] [CardDetector] Card 9 (Wall of the Last Breath) -> UNKNOWN
  vertices(active): top=185 tr=145 br=78 bot=53 bl=83 tl=179
  inactive_top=(1386,592) gray=78.4
  glow: sat=72 RGB=(106,128,141)
  ice=2/6 on_card=3/6
  reason: glow_sat=72 ice=2/6 card=3/6 it=78.4
20:13:13 [INFO   ] [CardDetector] Card 10 (Abandoned Mines) -> INACTIVE
  vertices(active): top=199 tr=186 br=76 bot=38 bl=89 tl=132
  inactive_top=(980,726) gray=97.5
  glow: sat=46 RGB=(175,201,213)
  ice=2/6 on_card=3/6
  reason: no glow (sat 46) AND inactive_top 97.5 >= 50 (not popped up)
20:13:13 [INFO   ] [CardDetector] Card 11 (Singing Sand) -> INACTIVE
  vertices(active): top=169 tr=184 br=73 bot=52 bl=95 tl=183
  inactive_top=(724,769) gray=83.7
  glow: sat=57 RGB=(153,180,194)
  ice=3/6 on_card=3/6
  reason: no glow (sat 57) AND inactive_top 83.7 >= 50 (not popped up)
20:13:13 [INFO   ] [CardDetector] === Detection Complete === active=[] time=98ms
20:13:13 [INFO   ] [CardDetector] Debug image saved to debug/detection_debug.png
20:13:13 [INFO   ] [MapSelector]   No active cards detected — aborting (inactive card = penalty run)
20:13:13 [ERROR  ] Map selection failed
20:13:13 [INFO   ] State: SELECTING_MAP -> ERROR
20:13:13 [ERROR  ] Bot in error state - attempting recovery
20:13:18 [INFO   ] State: ERROR -> STOPPING
20:13:18 [ERROR  ] Bot loop error: cannot join current thread
20:13:18 [INFO   ] State: STOPPING -> ERROR
20:13:18 [INFO   ] Main loop exited
20:13:36 [INFO   ] [Hotkeys] F10 pressed - Stop
20:13:36 [INFO   ] State: ERROR -> STOPPING
20:13:36 [INFO   ] State: STOPPING -> IDLE
20:13:36 [INFO   ] Bot stopped
