======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

14:36:14 [INFO   ] Config loaded from config.json
14:36:14 [INFO   ] Loaded 8 addresses from addresses.json
14:36:14 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
14:36:15 [INFO   ] Torchlight Infinite Bot V2 v2.3.0 started
14:36:21 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 21880)
14:36:21 [INFO   ] Attached to torchlight_infinite.exe
14:36:21 [INFO   ] Found game window by class 'UnrealWindow' + PID 21880 (HWND: 722146)
14:36:21 [INFO   ] Target window set: HWND=722146
14:36:21 [INFO   ] Running dump chain scan...
14:36:21 [INFO   ] [UE4 Scanner] === UE4 Dump-Verified Chain ===
14:36:21 [INFO   ] [Scanner] === UE4 Dump-Verified Chain ===
14:36:21 [INFO   ] [UE4 Scanner] Chain: GWorld -> OwningGameInstance -> LocalPlayers[0] -> PlayerController -> Pawn -> RootComponent -> RelativeLocation
14:36:21 [INFO   ] [Scanner] Chain: GWorld -> OwningGameInstance -> LocalPlayers[0] -> PlayerController -> Pawn -> RootComponent -> RelativeLocation
14:36:21 [INFO   ] [UE4 Scanner] Offsets: 0x210 -> 0x38 -> 0x0 -> 0x30 -> 0x250 -> 0x130 -> 0x124
14:36:21 [INFO   ] [Scanner] Offsets: 0x210 -> 0x38 -> 0x0 -> 0x30 -> 0x250 -> 0x130 -> 0x124
14:36:21 [INFO   ] [UE4 Scanner] Main module: torchlight_infinite.exe at 0x7FF641D80000
14:36:21 [INFO   ] [Scanner] Main module: torchlight_infinite.exe at 0x7FF641D80000
14:36:21 [INFO   ] [UE4 Scanner] Trying GWorld pattern 1/8...
14:36:21 [INFO   ] [Scanner] Trying GWorld pattern 1/8...
14:36:40 [INFO   ] [UE4 Scanner] Trying GWorld pattern 2/8...
14:36:40 [INFO   ] [Scanner] Trying GWorld pattern 2/8...
14:36:59 [INFO   ] [UE4 Scanner] Pattern 2 match at 0x7FF642540BB3, GWorld at 0x7FF649C04588
14:36:59 [INFO   ] [Scanner] Pattern 2 match at 0x7FF642540BB3, GWorld at 0x7FF649C04588
14:36:59 [INFO   ] [UE4 Scanner] GWorld static at 0x7FF649C04588, points to 0x11E5F9564E0
14:36:59 [INFO   ] [Scanner] GWorld static at 0x7FF649C04588, points to 0x11E5F9564E0
14:36:59 [INFO   ] [UE4 Scanner]   OwningGameInstance: 0x11E5F9564E0+0x210 -> 0x11D3AB06700
14:36:59 [INFO   ] [Scanner]   OwningGameInstance: 0x11E5F9564E0+0x210 -> 0x11D3AB06700
14:36:59 [INFO   ] [UE4 Scanner]   LocalPlayers (TArray data): 0x11D3AB06700+0x38 -> 0x11D382F4060
14:36:59 [INFO   ] [Scanner]   LocalPlayers (TArray data): 0x11D3AB06700+0x38 -> 0x11D382F4060
14:36:59 [INFO   ] [UE4 Scanner]   LocalPlayer[0]: 0x11D382F4060+0x0 -> 0x11D475B6280
14:36:59 [INFO   ] [Scanner]   LocalPlayer[0]: 0x11D382F4060+0x0 -> 0x11D475B6280
14:36:59 [INFO   ] [UE4 Scanner]   PlayerController: 0x11D475B6280+0x30 -> 0x11E4E102DA0
14:36:59 [INFO   ] [Scanner]   PlayerController: 0x11D475B6280+0x30 -> 0x11E4E102DA0
14:36:59 [INFO   ] [UE4 Scanner]   Pawn (ERolePlayer): 0x11E4E102DA0+0x250 -> 0x11DA22719D0
14:36:59 [INFO   ] [Scanner]   Pawn (ERolePlayer): 0x11E4E102DA0+0x250 -> 0x11DA22719D0
14:36:59 [INFO   ] [UE4 Scanner]   RootComponent: 0x11DA22719D0+0x130 -> 0x11E4B6849C0
14:36:59 [INFO   ] [Scanner]   RootComponent: 0x11DA22719D0+0x130 -> 0x11E4B6849C0
14:36:59 [INFO   ] [UE4 Scanner]   RelativeLocation: (5580.4, 4495.8, 3600.9)
14:36:59 [INFO   ] [Scanner]   RelativeLocation: (5580.4, 4495.8, 3600.9)
14:36:59 [INFO   ] [UE4 Scanner] Stability check (reading twice, 0.3s apart)...
14:36:59 [INFO   ] [Scanner] Stability check (reading twice, 0.3s apart)...
14:36:59 [INFO   ] [UE4 Scanner]   Drift: 0.00 (threshold: 2.0)
14:36:59 [INFO   ] [Scanner]   Drift: 0.00 (threshold: 2.0)
14:36:59 [INFO   ] [UE4 Scanner] SUCCESS! Dump-verified chain resolved
14:36:59 [INFO   ] [Scanner] SUCCESS! Dump-verified chain resolved
14:36:59 [INFO   ] [UE4 Scanner] Position: (5580.4, 4495.8, 3600.9)
14:36:59 [INFO   ] [Scanner] Position: (5580.4, 4495.8, 3600.9)
14:36:59 [INFO   ] [UE4 Scanner] Base: torchlight_infinite.exe+0x7E84588
14:36:59 [INFO   ] [Scanner] Base: torchlight_infinite.exe+0x7E84588
14:36:59 [INFO   ] [UE4 Scanner] Chain: 0x210 -> 0x38 -> 0x0 -> 0x30 -> 0x250 -> 0x130 -> 0x124
14:36:59 [INFO   ] [Scanner] Chain: 0x210 -> 0x38 -> 0x0 -> 0x30 -> 0x250 -> 0x130 -> 0x124
14:36:59 [INFO   ] [UE4 Scanner] Saving discovered addresses...
14:36:59 [INFO   ] [Scanner] Saving discovered addresses...
14:36:59 [INFO   ] [UE4 Scanner] Addresses saved to Address Setup
14:36:59 [INFO   ] [Scanner] Addresses saved to Address Setup
14:36:59 [INFO   ] Dump chain resolved: (5580.4, 4495.8, 3600.9)
14:36:59 [INFO   ] Target window set: HWND=722146
14:36:59 [INFO   ] [UE4 Scanner] === UE4 Dump-Verified Chain ===
14:36:59 [INFO   ] [UE4 Scanner] Chain: GWorld -> OwningGameInstance -> LocalPlayers[0] -> PlayerController -> Pawn -> RootComponent -> RelativeLocation
14:36:59 [INFO   ] [UE4 Scanner] Offsets: 0x210 -> 0x38 -> 0x0 -> 0x30 -> 0x250 -> 0x130 -> 0x124
14:36:59 [INFO   ] [UE4 Scanner] Main module: torchlight_infinite.exe at 0x7FF641D80000
14:36:59 [INFO   ] [UE4 Scanner] Trying GWorld pattern 1/8...
14:37:18 [INFO   ] [UE4 Scanner] Trying GWorld pattern 2/8...
14:37:37 [INFO   ] [UE4 Scanner] Pattern 2 match at 0x7FF642540BB3, GWorld at 0x7FF649C04588
14:37:37 [INFO   ] [UE4 Scanner] GWorld static at 0x7FF649C04588, points to 0x11E5F9564E0
14:37:37 [INFO   ] [UE4 Scanner]   OwningGameInstance: 0x11E5F9564E0+0x210 -> 0x11D3AB06700
14:37:37 [INFO   ] [UE4 Scanner]   LocalPlayers (TArray data): 0x11D3AB06700+0x38 -> 0x11D382F4060
14:37:37 [INFO   ] [UE4 Scanner]   LocalPlayer[0]: 0x11D382F4060+0x0 -> 0x11D475B6280
14:37:37 [INFO   ] [UE4 Scanner]   PlayerController: 0x11D475B6280+0x30 -> 0x11E4E102DA0
14:37:37 [INFO   ] [UE4 Scanner]   Pawn (ERolePlayer): 0x11E4E102DA0+0x250 -> 0x11DA22719D0
14:37:37 [INFO   ] [UE4 Scanner]   RootComponent: 0x11DA22719D0+0x130 -> 0x11E4B6849C0
14:37:37 [INFO   ] [UE4 Scanner]   RelativeLocation: (5580.4, 4495.8, 3600.9)
14:37:37 [INFO   ] [UE4 Scanner] Stability check (reading twice, 0.3s apart)...
14:37:37 [INFO   ] [UE4 Scanner]   Drift: 0.00 (threshold: 2.0)
14:37:37 [INFO   ] [UE4 Scanner] SUCCESS! Dump-verified chain resolved
14:37:37 [INFO   ] [UE4 Scanner] Position: (5580.4, 4495.8, 3600.9)
14:37:37 [INFO   ] [UE4 Scanner] Base: torchlight_infinite.exe+0x7E84588
14:37:37 [INFO   ] [UE4 Scanner] Chain: 0x210 -> 0x38 -> 0x0 -> 0x30 -> 0x250 -> 0x130 -> 0x124
14:37:37 [INFO   ] [UE4 Scanner] Saving discovered addresses...
14:37:37 [INFO   ] [UE4 Scanner] Addresses saved to Address Setup
