======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

14:39:31 [INFO   ] Config loaded from config.json
14:39:31 [INFO   ] Loaded 8 addresses from addresses.json
14:39:31 [INFO   ] [Input] Initialized with mode: hardware
14:39:31 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
14:39:31 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[10]
14:39:32 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
14:39:32 [INFO   ] [Hotkeys] Global hotkeys registered: F9=Start, F10=Stop, F11=Pause, F5=Record, F6=PauseRec
14:39:34 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 528)
14:39:34 [INFO   ] Attached to torchlight_infinite.exe
14:39:34 [INFO   ] Found game window by class 'UnrealWindow' + PID 528 (HWND: 196726)
14:39:34 [INFO   ] [Input] Target window set: HWND=196726, mode=hardware
14:39:34 [INFO   ] [Input] Hardware mode: will focus window before each input
14:39:34 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary) | pos=(2224, -722)
14:39:34 [INFO   ] [Scanner] Scanning for FNamePool...
14:39:34 [INFO   ] [Input] Target window set: HWND=196726, mode=hardware
14:39:34 [INFO   ] [Input] Hardware mode: will focus window before each input
14:39:34 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
14:39:35 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
14:39:35 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
14:39:35 [INFO   ] [Scanner] FNamePool not found via sig scan
14:39:35 [INFO   ] [Scanner] Scanning for GObjects...
14:39:35 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
14:39:35 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
14:39:35 [INFO   ] [Scanner]   GObjects found at 0x7FF64F62ADE8 (pattern 2)
14:39:35 [INFO   ] [Scanner]   NumElements=136937, NumChunks=3
14:39:37 [INFO   ] [PathRecorder] No saved path for: High Court Maze
14:40:28 [INFO   ] [Hotkeys] F5 pressed - Record
14:40:28 [INFO   ] [PathRecorder] Recording started for: High Court Maze
14:40:33 [INFO   ] [Hotkeys] F6 pressed - Pause Recording
14:40:39 [INFO   ] [Hotkeys] F5 pressed - Record
14:40:39 [INFO   ] [PathRecorder] Recording stopped: 0 waypoints
14:40:44 [INFO   ] [Overlay] Debug overlay started
14:40:51 [INFO   ] [PathRecorder] Recording started for: High Court Maze
14:41:02 [INFO   ] [PathRecorder] Recording stopped: 6 waypoints
14:41:53 [INFO   ] [PathRecorder] Recording started for: High Court Maze
14:42:19 [INFO   ] [PathRecorder] Recording stopped: 98 waypoints
