======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

20:22:58 [INFO   ] Config loaded from config.json
20:22:58 [INFO   ] Loaded 8 addresses from addresses.json
20:22:58 [INFO   ] [Input] Initialized with mode: hardware
20:22:58 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
20:22:58 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[1, 3, 4]
20:22:59 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
20:22:59 [INFO   ] [Hotkeys] Global hotkeys registered: F9=Start, F10=Stop, F11=Pause
20:23:01 [INFO   ] [Hotkeys] F9 pressed - Start
20:23:01 [INFO   ] State: IDLE -> STARTING
20:23:01 [INFO   ] Bot started
20:23:01 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 18588)
20:23:01 [INFO   ] Found game window by class 'UnrealWindow' + PID 18588 (HWND: 393828)
20:23:01 [INFO   ] [Input] Target window set: HWND=393828, mode=hardware
20:23:01 [INFO   ] [Input] Hardware mode: will focus window before each input
20:23:01 [WARNING] Address validation: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary); player_x not movement-verified; player_y not movement-verified | pos=(5650, 4500)
20:23:01 [INFO   ] State: STARTING -> IN_HIDEOUT
20:23:01 [INFO   ] In hideout - starting map selection sequence
20:23:01 [INFO   ] State: IN_HIDEOUT -> SELECTING_MAP
20:23:01 [INFO   ] Calibrating hexagon positions...
20:23:01 [INFO   ] [HexCalibrator] Starting calibration...
20:23:01 [INFO   ] [HexCalibrator] Capturing from HWND=393828
20:23:04 [INFO   ] [HexCalibrator] [template] Pos 0 (497,301): crop (94, 80), std=35.4
20:23:04 [INFO   ] [HexCalibrator] [template] Using template from pos 0 (497,301): size=80x94, mean=146.7, std=35.4
20:23:04 [INFO   ] [HexCalibrator] [template] Raw matches above 0.65: 12410
20:23:04 [INFO   ] [HexCalibrator] [template] After NMS (dist=40): 28 unique matches
20:23:04 [INFO   ] [HexCalibrator] [template] ACCEPT (497,301) score=1.000
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (710,117) score=0.915: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (786,79) score=0.841: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] ACCEPT (430,423) score=0.839
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (863,47) score=0.831: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (279,801) score=0.812: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] ACCEPT (394,602) score=0.810
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (1681,665) score=0.802: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (1836,375) score=0.776: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (619,941) score=0.768: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (128,529) score=0.765: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (1857,531) score=0.753: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] ACCEPT (504,341) score=0.749
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (452,623) score=0.724: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (1203,696) score=0.720: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (1827,414) score=0.718: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (149,664) score=0.686: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (1808,744) score=0.682: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (716,157) score=0.680: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (730,457) score=0.680: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (851,817) score=0.679: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (1870,322) score=0.677: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (297,572) score=0.674: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (728,279) score=0.666: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] ACCEPT (1296,615) score=0.662
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (426,685) score=0.658: not near any known position
20:23:04 [INFO   ] [HexCalibrator] [template] ACCEPT (468,497) score=0.657
20:23:04 [INFO   ] [HexCalibrator] [template] SKIP (1837,630) score=0.655: not near any known position
20:23:04 [INFO   ] [HexCalibrator] Template matching found 6 matches (>= 6), using template results
20:23:04 [INFO   ] [HexCalibrator] Detected 6 valid hexagons, rejected 0 non-hexagons
20:23:04 [INFO   ] [HexCalibrator] Matched 2 hexagons to reference positions
20:23:04 [WARNING] [HexCalibrator] Only 2 matches (need 6), using hardcoded
20:23:04 [INFO   ] [HexCalibrator] Hex 0: CV-detected center=(497,301) hw=40 hh=47 vertices=6 glow_box=(457,244,80,34)
20:23:04 [INFO   ] [HexCalibrator] Hex 1: fallback center=(933,321) hw=35 hh=57 vertices=6 glow_box=(898,254,70,40)
20:23:04 [INFO   ] [HexCalibrator] Hex 2: fallback center=(1127,259) hw=35 hh=57 vertices=6 glow_box=(1092,192,70,40)
20:23:04 [INFO   ] [HexCalibrator] Hex 3: fallback center=(1351,321) hw=35 hh=57 vertices=6 glow_box=(1316,254,70,40)
20:23:04 [INFO   ] [HexCalibrator] Hex 4: fallback center=(911,532) hw=35 hh=57 vertices=6 glow_box=(876,465,70,40)
20:23:04 [INFO   ] [HexCalibrator] Hex 5: fallback center=(1151,489) hw=35 hh=57 vertices=6 glow_box=(1116,422,70,40)
20:23:04 [INFO   ] [HexCalibrator] Hex 6: fallback center=(1519,491) hw=35 hh=57 vertices=6 glow_box=(1484,424,70,40)
20:23:04 [INFO   ] [HexCalibrator] Hex 7: CV-detected center=(449,499) hw=40 hh=47 vertices=6 glow_box=(409,442,80,34)
20:23:04 [INFO   ] [HexCalibrator] Hex 8: fallback center=(622,627) hw=35 hh=57 vertices=6 glow_box=(587,560,70,40)
20:23:04 [INFO   ] [HexCalibrator] Hex 9: fallback center=(1385,613) hw=35 hh=57 vertices=6 glow_box=(1350,546,70,40)
20:23:04 [INFO   ] [HexCalibrator] Hex 10: fallback center=(979,727) hw=35 hh=57 vertices=6 glow_box=(944,660,70,40)
20:23:04 [INFO   ] [HexCalibrator] Hex 11: fallback center=(723,789) hw=35 hh=57 vertices=6 glow_box=(688,722,70,40)
20:23:05 [INFO   ] [HexCalibrator] Debug image saved to debug/calibration_20260222_202304.png
20:23:05 [INFO   ] [HexCalibrator] === Calibration Results (source: hardcoded) ===
20:23:05 [INFO   ] [HexCalibrator] Detected: 0 active + 6 inactive = 6 hexagons
20:23:05 [INFO   ] [HexCalibrator] Node 0 (High Court Maze): center=(497, 301) glow=(462, 266, 70, 70)
20:23:05 [INFO   ] [HexCalibrator] Node 1 (Shadow Outpost): center=(933, 321) glow=(898, 286, 70, 70)
20:23:05 [INFO   ] [HexCalibrator] Node 2 (Rainforest of Divine Legacy): center=(1127, 259) glow=(1092, 224, 70, 70)
20:23:05 [INFO   ] [HexCalibrator] Node 3 (Grimwind Woods): center=(1351, 321) glow=(1316, 286, 70, 70)
20:23:05 [INFO   ] [HexCalibrator] Node 4 (Demiman Village): center=(911, 532) glow=(876, 497, 70, 70)
20:23:05 [INFO   ] [HexCalibrator] Node 5 (Swirling Mines): center=(1151, 489) glow=(1116, 454, 70, 70)
20:23:05 [INFO   ] [HexCalibrator] Node 6 (Blustery Canyon): center=(1519, 491) glow=(1484, 456, 70, 70)
20:23:05 [INFO   ] [HexCalibrator] Node 7 (Defiled Side Chamber): center=(449, 499) glow=(414, 464, 70, 70)
20:23:05 [INFO   ] [HexCalibrator] Node 8 (Deserted District): center=(622, 627) glow=(587, 592, 70, 70)
20:23:05 [INFO   ] [HexCalibrator] Node 9 (Wall of the Last Breath): center=(1385, 613) glow=(1350, 578, 70, 70)
20:23:05 [INFO   ] [HexCalibrator] Node 10 (Abandoned Mines): center=(979, 727) glow=(944, 692, 70, 70)
20:23:05 [INFO   ] [HexCalibrator] Node 11 (Singing Sand): center=(723, 789) glow=(688, 754, 70, 70)
20:23:05 [INFO   ] [HexCalibrator] ================================================
20:23:05 [INFO   ] [MapSelector] Step: OPEN_DEVICE
20:23:05 [INFO   ] [MapSelector]   Pressing F to open map device (attempt 1/3)
20:23:05 [INFO   ] [Input] Hardware key 'f' (VK=0x46)
20:23:06 [INFO   ] [MapSelector]   Loaded Glacial Abyss template: (26, 123, 3)
20:23:06 [INFO   ] [MapSelector]   Region selection check (template): score=0.999 threshold=0.7 loc=(475,585) -> OPEN
20:23:06 [INFO   ] [MapSelector] Step: SELECT_ZONE
20:23:06 [INFO   ] [MapSelector]   Clicking Glacial Abyss zone (attempt 1/3)
20:23:06 [INFO   ] [Input] Hardware mouse move: client(537,598) -> screen(1169,757)
20:23:06 [INFO   ] [Input] Hardware click left at (537,598)
20:23:07 [INFO   ] [CardDetector] Loaded card UI template: (20, 135, 3)
20:23:07 [INFO   ] [CardDetector] UI check (template): score=0.775 threshold=0.7 loc=(1086,589) -> OPEN
20:23:07 [INFO   ] [MapSelector]   card selection UI confirmed open
20:23:07 [INFO   ] [MapSelector] Step: SELECT_CARD
20:23:07 [INFO   ] [MapSelector]   Card selection attempt 1/3
20:23:07 [INFO   ] [CardDetector] UI check (template): score=0.775 threshold=0.7 loc=(1086,589) -> OPEN
20:23:07 [INFO   ] [CardDetector] client_rect=(631, 159, 2551, 1239)
20:23:07 [INFO   ] [CardDetector] frame=1920x1080
20:23:07 [INFO   ] [CardDetector] === Detection Start === frame=1920x1080
20:23:07 [INFO   ] [CardDetector] Card 0 (High Court Maze) -> ACTIVE
  vertices(active): top=148 tr=116 br=99 bot=44 bl=120 tl=116
  inactive_top=(497,299) gray=77.2
  glow: sat=130 RGB=(104,179,215)
  ice=0/6 on_card=5/6
  reason: glow sat=130 val=215 (bright glow) AND 5/6 on card
  RARITY: BLUE B-R=111.8
20:23:07 [INFO   ] [CardDetector] Card 1 (Shadow Outpost) -> INACTIVE
  vertices(active): top=198 tr=219 br=97 bot=65 bl=102 tl=174
  inactive_top=(933,300) gray=97.9
  glow: sat=32 RGB=(185,203,211)
  ice=3/6 on_card=3/6
  reason: no glow (sat 32) AND inactive_top 97.9 >= 50 (not popped up)
20:23:07 [INFO   ] [CardDetector] Card 2 (Rainforest of Divine Legacy) -> UNKNOWN
  vertices(active): top=148 tr=187 br=65 bot=56 bl=74 tl=162
  inactive_top=(1128,238) gray=91.4
  glow: sat=83 RGB=(106,144,156)
  ice=2/6 on_card=3/6
  reason: glow_sat=83 ice=2/6 card=3/6 it=91.4
20:23:07 [INFO   ] [CardDetector] Card 3 (Grimwind Woods) -> INACTIVE
  vertices(active): top=56 tr=49 br=70 bot=52 bl=80 tl=86
  inactive_top=(1352,300) gray=67.7
  glow: sat=134 RGB=(41,64,84)
  ice=0/6 on_card=6/6
  reason: no glow (sat 134) AND inactive_top 67.7 >= 50 (not popped up)
20:23:07 [INFO   ] [CardDetector] Card 4 (Demiman Village) -> INACTIVE
  vertices(active): top=206 tr=77 br=92 bot=46 bl=101 tl=202
  inactive_top=(911,512) gray=98.7
  glow: sat=33 RGB=(177,190,198)
  ice=2/6 on_card=4/6
  reason: no glow (sat 33) AND inactive_top 98.7 >= 50 (not popped up)
20:23:07 [INFO   ] [CardDetector] Card 5 (Swirling Mines) -> INACTIVE
  vertices(active): top=122 tr=193 br=79 bot=59 bl=95 tl=117
  inactive_top=(1152,469) gray=97.1
  glow: sat=58 RGB=(143,167,180)
  ice=1/6 on_card=5/6
  reason: no glow (sat 58) AND inactive_top 97.1 >= 50 (not popped up)
20:23:07 [INFO   ] [CardDetector] Card 6 (Blustery Canyon) -> INACTIVE
  vertices(active): top=71 tr=56 br=45 bot=32 bl=53 tl=56
  inactive_top=(1520,471) gray=72.2
  glow: sat=141 RGB=(46,80,103)
  ice=0/6 on_card=6/6
  reason: no glow (sat 141) AND inactive_top 72.2 >= 50 (not popped up)
20:23:07 [INFO   ] [CardDetector] Card 7 (Defiled Side Chamber) -> INACTIVE
  vertices(active): top=175 tr=185 br=79 bot=59 bl=99 tl=195
  inactive_top=(449,498) gray=109.2
  glow: sat=41 RGB=(169,191,201)
  ice=3/6 on_card=3/6
  reason: no glow (sat 41) AND inactive_top 109.2 >= 50 (not popped up)
20:23:07 [INFO   ] [CardDetector] Card 8 (Deserted District) -> INACTIVE
  vertices(active): top=202 tr=191 br=72 bot=61 bl=87 tl=165
  inactive_top=(622,606) gray=94.9
  glow: sat=45 RGB=(166,189,199)
  ice=3/6 on_card=3/6
  reason: no glow (sat 45) AND inactive_top 94.9 >= 50 (not popped up)
20:23:07 [INFO   ] [CardDetector] Card 9 (Wall of the Last Breath) -> UNKNOWN
  vertices(active): top=185 tr=142 br=77 bot=52 bl=64 tl=174
  inactive_top=(1386,592) gray=77.4
  glow: sat=72 RGB=(105,126,140)
  ice=2/6 on_card=3/6
  reason: glow_sat=72 ice=2/6 card=3/6 it=77.4
20:23:07 [INFO   ] [CardDetector] Card 10 (Abandoned Mines) -> UNKNOWN
  vertices(active): top=144 tr=180 br=77 bot=33 bl=88 tl=121
  inactive_top=(980,726) gray=94.0
  glow: sat=70 RGB=(131,162,179)
  ice=1/6 on_card=4/6
  reason: glow_sat=70 ice=1/6 card=4/6 it=94.0
20:23:07 [INFO   ] [CardDetector] Card 11 (Singing Sand) -> INACTIVE
  vertices(active): top=219 tr=230 br=80 bot=49 bl=75 tl=192
  inactive_top=(724,769) gray=99.5
  glow: sat=26 RGB=(210,227,234)
  ice=3/6 on_card=3/6
  reason: no glow (sat 26) AND inactive_top 99.5 >= 50 (not popped up)
20:23:07 [INFO   ] [CardDetector] === Detection Complete === active=[0] unknown=[2, 9, 10] time=81ms
20:23:08 [INFO   ] [CardDetector] Debug image saved to debug/detection_debug.png
20:23:08 [INFO   ] [MapSelector] Active cards set: positions=[0]
20:23:08 [INFO   ] [MapSelector] Selected position 0 (Blue, 4 attempts left)
20:23:08 [INFO   ] [Input] Hardware mouse move: client(497,301) -> screen(1129,461)
20:23:08 [INFO   ] [Input] Hardware click left at (497,301)
20:23:08 [INFO   ] [MapSelector]   Smart select: clicked hex 0 (BLUE) [ACTIVE]
20:23:08 [INFO   ] [CardDetector] Attempts verification: RGB=(46,93,106) B-R=60.4 -> CONFIRMED active
20:23:08 [INFO   ] [MapSelector]   Attempts text CONFIRMED — card is active
20:23:08 [INFO   ] [MapSelector] Step: OPEN_PORTAL
20:23:08 [INFO   ] [MapSelector]   Clicking Next
20:23:08 [INFO   ] [Input] Hardware mouse move: client(1765,995) -> screen(2397,1155)
20:23:08 [INFO   ] [Input] Hardware click left at (1765,995)
20:23:09 [INFO   ] [MapSelector]   Adding 5 affixes
20:23:09 [INFO   ] [Input] Hardware mouse move: client(180,809) -> screen(811,966)
20:23:09 [INFO   ] [Input] Hardware click left at (180,809)
20:23:09 [INFO   ] [Input] Hardware mouse move: client(180,809) -> screen(810,969)
20:23:09 [INFO   ] [Input] Hardware click left at (180,809)
20:23:10 [INFO   ] [Input] Hardware mouse move: client(180,809) -> screen(809,970)
20:23:10 [INFO   ] [Input] Hardware click left at (180,809)
20:23:10 [INFO   ] [Input] Hardware mouse move: client(180,809) -> screen(811,968)
20:23:10 [INFO   ] [Input] Hardware click left at (180,809)
20:23:10 [INFO   ] [Input] Hardware mouse move: client(180,809) -> screen(809,970)
20:23:10 [INFO   ] [Input] Hardware click left at (180,809)
20:23:11 [INFO   ] [MapSelector]   Opening Portal (instant teleport)
20:23:11 [INFO   ] [Input] Hardware mouse move: client(1765,995) -> screen(2395,1154)
20:23:11 [INFO   ] [Input] Hardware click left at (1765,995)
20:23:12 [INFO   ] [Input] Hardware mouse move: client(1765,995) -> screen(2394,1153)
20:23:12 [INFO   ] [Input] Hardware click left at (1765,995)
20:23:12 [INFO   ] [MapSelector] Map selection complete in 7.4s
20:23:12 [INFO   ] Map selection + portal open complete
20:23:12 [INFO   ] State: SELECTING_MAP -> ENTERING_MAP
20:23:12 [INFO   ] Waiting for zone change after Open Portal... (0s)
20:23:17 [INFO   ] Waiting for zone change after Open Portal... (5s)
20:23:22 [INFO   ] Waiting for zone change after Open Portal... (10s)
20:23:24 [INFO   ] [Hotkeys] F10 pressed - Stop
20:23:24 [INFO   ] State: ENTERING_MAP -> STOPPING
20:23:25 [INFO   ] Main loop exited
20:23:29 [INFO   ] State: STOPPING -> IDLE
20:23:29 [INFO   ] Bot stopped
