======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

14:52:33 [INFO   ] Config loaded from config.json
14:52:33 [INFO   ] Loaded 8 addresses from addresses.json
14:52:33 [INFO   ] [Input] Initialized with mode: hardware
14:52:33 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
14:52:33 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[10]
14:52:33 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
14:52:33 [INFO   ] [Hotkeys] Global hotkeys registered: F9=Start, F10=Stop, F11=Pause, F5=Record, F6=PauseRec
14:52:35 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 528)
14:52:35 [INFO   ] Attached to torchlight_infinite.exe
14:52:35 [INFO   ] Found game window by class 'UnrealWindow' + PID 528 (HWND: 196726)
14:52:35 [INFO   ] [Input] Target window set: HWND=196726, mode=hardware
14:52:35 [INFO   ] [Input] Hardware mode: will focus window before each input
14:52:36 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary) | pos=(1847, -936)
14:52:36 [INFO   ] [Scanner] Scanning for FNamePool...
14:52:36 [INFO   ] [Input] Target window set: HWND=196726, mode=hardware
14:52:36 [INFO   ] [Input] Hardware mode: will focus window before each input
14:52:36 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
14:52:36 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
14:52:36 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
14:52:36 [INFO   ] [Scanner] FNamePool not found via sig scan
14:52:36 [INFO   ] [Scanner] Scanning for GObjects...
14:52:36 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
14:52:36 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
14:52:36 [INFO   ] [Scanner]   GObjects found at 0x7FF64F62ADE8 (pattern 2)
14:52:36 [INFO   ] [Scanner]   NumElements=136937, NumChunks=3
14:52:58 [INFO   ] [ScaleCalibrator] Starting calibration - keep game focused!
14:52:58 [INFO   ] [ScaleCalibrator] Starting calibration...
14:53:00 [INFO   ] [ScaleCalibrator] Cursor moved to (1885, 740), pixel offset=(300, 0)
14:53:09 [WARNING] [ScaleCalibrator] Player did not move enough, skipping direction
14:53:11 [INFO   ] [ScaleCalibrator] Cursor moved to (1585, 1040), pixel offset=(0, 300)
14:53:21 [WARNING] [ScaleCalibrator] Player did not move enough, skipping direction
14:53:21 [ERROR  ] [ScaleCalibrator] Calibration failed - no valid samples
14:53:21 [ERROR  ] [ScaleCalibrator] Calibration failed
