======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

22:22:29 [INFO   ] Config loaded from config.json
22:22:29 [INFO   ] Loaded 8 addresses from addresses.json
22:22:29 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
22:22:30 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
22:22:33 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 5620)
22:22:33 [INFO   ] Attached to torchlight_infinite.exe
22:22:33 [INFO   ] Found game window by class 'UnrealWindow' + PID 5620 (HWND: 1051784)
22:22:33 [INFO   ] Target window set: HWND=1051784
22:22:33 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary); player_x not movement-verified; player_y not movement-verified | pos=(0, 0)
22:22:33 [INFO   ] [Scanner] Scanning for FNamePool...
22:22:33 [INFO   ] Target window set: HWND=1051784
22:22:33 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
22:22:33 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
22:22:34 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
22:22:34 [INFO   ] [Scanner] FNamePool not found via sig scan
22:22:34 [INFO   ] [Scanner] Scanning for GObjects...
22:22:34 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
22:22:34 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
22:22:34 [INFO   ] [Scanner]   GObjects found at 0x7FF649ABADE8 (pattern 2)
22:22:34 [INFO   ] [Scanner]   NumElements=161657, NumChunks=3
22:22:39 [INFO   ] [HexCalibrator] Starting calibration...
22:22:39 [INFO   ] [HexCalibrator] Capturing from HWND=1051784
22:22:41 [INFO   ] [HexCalibrator] Primary found 1, trying edge backup...
22:22:41 [INFO   ] [HexCalibrator] Detected 1 valid hexagons, rejected 138 non-hexagons
22:22:41 [INFO   ] [HexCalibrator] Insufficient detections or CV unavailable, using hardcoded positions
22:22:41 [INFO   ] [HexCalibrator] Debug image saved to debug/calibration_20260221_222241.png
22:22:41 [INFO   ] [HexCalibrator] === Calibration Results (source: hardcoded) ===
22:22:41 [INFO   ] [HexCalibrator] Detected: 1 active + 0 inactive = 1 hexagons
22:22:41 [INFO   ] [HexCalibrator] Node 0 (High Court Maze): center=(491, 332) glow=(456, 297, 70, 70)
22:22:41 [INFO   ] [HexCalibrator] Node 1 (Shadow Outpost): center=(934, 332) glow=(899, 297, 70, 70)
22:22:41 [INFO   ] [HexCalibrator] Node 2 (Rainforest of Divine Legacy): center=(1133, 268) glow=(1098, 233, 70, 70)
22:22:41 [INFO   ] [HexCalibrator] Node 3 (Grimwind Woods): center=(1360, 332) glow=(1325, 297, 70, 70)
22:22:41 [INFO   ] [HexCalibrator] Node 4 (Demiman Village): center=(913, 546) glow=(878, 511, 70, 70)
22:22:41 [INFO   ] [HexCalibrator] Node 5 (Swirling Mines): center=(1157, 503) glow=(1122, 468, 70, 70)
22:22:41 [INFO   ] [HexCalibrator] Node 6 (Blustery Canyon): center=(1531, 506) glow=(1496, 471, 70, 70)
22:22:41 [INFO   ] [HexCalibrator] Node 7 (Defiled Side Chamber): center=(442, 533) glow=(407, 498, 70, 70)
22:22:41 [INFO   ] [HexCalibrator] Node 8 (Deserted District): center=(618, 642) glow=(583, 607, 70, 70)
22:22:41 [INFO   ] [HexCalibrator] Node 9 (Wall of the Last Breath): center=(1395, 628) glow=(1360, 593, 70, 70)
22:22:41 [INFO   ] [HexCalibrator] Node 10 (Abandoned Mines): center=(982, 764) glow=(947, 729, 70, 70)
22:22:41 [INFO   ] [HexCalibrator] Node 11 (Singing Sand): center=(722, 808) glow=(687, 773, 70, 70)
22:22:41 [INFO   ] [HexCalibrator] ================================================
22:22:45 [INFO   ] [CardDetector] Debug image saved to debug/detection_debug.png
22:22:45 [INFO   ] [CardDetector] === Detection Results ===
22:22:45 [INFO   ] [CardDetector] Hex 0: glow=-0.17 dark=-0.77 contrast=0.57 combined=-0.13
22:22:45 [INFO   ] [CardDetector] Hex 1: glow=-0.76 dark=-0.77 contrast=0.60 combined=-0.35
22:22:45 [INFO   ] [CardDetector] Hex 2: glow=-0.20 dark=0.13 contrast=-0.03 combined=-0.05
22:22:45 [INFO   ] [CardDetector] Hex 3: glow=0.73 dark=1.18 contrast=-0.09 combined=0.62
22:22:45 [INFO   ] [CardDetector] Hex 4: glow=2.82 dark=1.79 contrast=2.03 combined=2.28
22:22:45 [INFO   ] [CardDetector] Hex 5: glow=-0.88 dark=-0.25 contrast=-0.32 combined=-0.52
22:22:45 [INFO   ] [CardDetector] Hex 6: glow=0.79 dark=1.67 contrast=1.22 combined=1.18
22:22:45 [INFO   ] [CardDetector] Hex 7: glow=-0.68 dark=-1.19 contrast=0.13 combined=-0.59
22:22:45 [INFO   ] [CardDetector] Hex 8: glow=-0.62 dark=-0.60 contrast=-0.91 combined=-0.70
22:22:45 [INFO   ] [CardDetector] Hex 9: glow=0.05 dark=0.47 contrast=-0.15 combined=0.11
22:22:45 [INFO   ] [CardDetector] Hex 10: glow=-0.65 dark=-0.86 contrast=-1.35 combined=-0.92
22:22:45 [INFO   ] [CardDetector] Hex 11: glow=-0.43 dark=-0.80 contrast=-1.71 combined=-0.93
22:22:45 [INFO   ] [CardDetector] Active cards: [4, 6] (confidence: high)
22:22:45 [INFO   ] [CardDetector] Card 4 rarity: PURPLE (hue=140.9, pixels=240)
22:22:45 [INFO   ] [CardDetector] Card 6 rarity: BLUE (hue=102.8, pixels=301)
22:22:45 [INFO   ] [CardDetector] ========================
