======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

19:14:35 [INFO   ] Config loaded from config.json
19:14:35 [INFO   ] Loaded 8 addresses from addresses.json
19:14:35 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
19:14:35 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
19:14:35 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
19:14:38 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 18588)
19:14:38 [INFO   ] Attached to torchlight_infinite.exe
19:14:38 [INFO   ] Found game window by class 'UnrealWindow' + PID 18588 (HWND: 393828)
19:14:38 [INFO   ] Target window set: HWND=393828
19:14:39 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary); player_x not movement-verified; player_y not movement-verified | pos=(5594, 4535)
19:14:39 [INFO   ] [Scanner] Scanning for FNamePool...
19:14:39 [INFO   ] Target window set: HWND=393828
19:14:39 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
19:14:39 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
19:14:39 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
19:14:39 [INFO   ] [Scanner] FNamePool not found via sig scan
19:14:39 [INFO   ] [Scanner] Scanning for GObjects...
19:14:39 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
19:14:39 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
19:14:40 [INFO   ] [Scanner]   GObjects found at 0x7FF6BD49ADE8 (pattern 2)
19:14:40 [INFO   ] [Scanner]   NumElements=140162, NumChunks=3
19:14:43 [INFO   ] State: IDLE -> STARTING
19:14:43 [INFO   ] Bot started
19:14:43 [INFO   ] Found game window by class 'UnrealWindow' + PID 18588 (HWND: 393828)
19:14:43 [INFO   ] Target window set: HWND=393828
19:14:43 [WARNING] Address validation: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary); player_x not movement-verified; player_y not movement-verified | pos=(5594, 4535)
19:14:44 [INFO   ] State: STARTING -> IN_HIDEOUT
19:14:44 [INFO   ] In hideout - starting map selection sequence
19:14:44 [INFO   ] State: IN_HIDEOUT -> SELECTING_MAP
19:14:44 [INFO   ] Calibrating hexagon positions...
19:14:44 [INFO   ] [HexCalibrator] Starting calibration...
19:14:44 [INFO   ] [HexCalibrator] Capturing from HWND=393828
19:14:46 [INFO   ] [HexCalibrator] [template] Pos 0 (497,301): crop (94, 80), std=40.1
19:14:46 [INFO   ] [HexCalibrator] [template] Using template from pos 0 (497,301): size=80x94, mean=127.2, std=40.1
19:14:46 [INFO   ] [HexCalibrator] [template] Raw matches above 0.65: 15974
19:14:46 [INFO   ] [HexCalibrator] [template] After NMS (dist=40): 35 unique matches
19:14:46 [INFO   ] [HexCalibrator] [template] ACCEPT (497,301) score=1.000
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (708,118) score=0.890: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (629,942) score=0.823: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (149,641) score=0.804: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (781,68) score=0.781: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (132,526) score=0.771: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (1846,515) score=0.758: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (1813,391) score=0.748: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (1677,654) score=0.747: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (712,185) score=0.746: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (275,788) score=0.745: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (720,436) score=0.731: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (859,47) score=0.723: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] ACCEPT (504,341) score=0.719
19:14:46 [INFO   ] [HexCalibrator] [template] ACCEPT (447,613) score=0.715
19:14:46 [INFO   ] [HexCalibrator] [template] ACCEPT (428,407) score=0.715
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (1791,725) score=0.713: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] ACCEPT (1281,590) score=0.713
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (142,601) score=0.713: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (1880,705) score=0.709: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (1185,671) score=0.702: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] ACCEPT (1040,367) score=0.702
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (1865,820) score=0.685: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (378,253) score=0.682: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] ACCEPT (395,599) score=0.681
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (1780,512) score=0.679: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (1587,842) score=0.675: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (1739,482) score=0.672: not near any known position
19:14:46 [INFO   ] [HexCalibrator] [template] ACCEPT (489,261) score=0.669
19:14:46 [INFO   ] [HexCalibrator] [template] SKIP (701,78) score=0.663: not near any known position
19:14:47 [INFO   ] [HexCalibrator] [template] SKIP (716,243) score=0.661: not near any known position
19:14:47 [INFO   ] [HexCalibrator] [template] ACCEPT (936,217) score=0.660
19:14:47 [INFO   ] [HexCalibrator] [template] SKIP (156,681) score=0.656: not near any known position
19:14:47 [INFO   ] [HexCalibrator] [template] SKIP (424,671) score=0.655: not near any known position
19:14:47 [INFO   ] [HexCalibrator] [template] SKIP (1697,448) score=0.655: not near any known position
19:14:47 [INFO   ] [HexCalibrator] Template matching found 9 matches (>= 6), using template results
19:14:47 [INFO   ] [HexCalibrator] Detected 9 valid hexagons, rejected 0 non-hexagons
19:14:47 [INFO   ] [HexCalibrator] Matched 1 hexagons to reference positions
19:14:47 [WARNING] [HexCalibrator] Only 1 matches (need 6), using hardcoded
19:14:47 [INFO   ] [HexCalibrator] Hex 0: CV-detected center=(497,301) hw=40 hh=47 vertices=6 glow_box=(457,244,80,34)
19:14:47 [INFO   ] [HexCalibrator] Hex 1: fallback center=(933,321) hw=35 hh=57 vertices=6 glow_box=(898,254,70,40)
19:14:47 [INFO   ] [HexCalibrator] Hex 2: fallback center=(1127,259) hw=35 hh=57 vertices=6 glow_box=(1092,192,70,40)
19:14:47 [INFO   ] [HexCalibrator] Hex 3: fallback center=(1351,321) hw=35 hh=57 vertices=6 glow_box=(1316,254,70,40)
19:14:47 [INFO   ] [HexCalibrator] Hex 4: fallback center=(911,532) hw=35 hh=57 vertices=6 glow_box=(876,465,70,40)
19:14:47 [INFO   ] [HexCalibrator] Hex 5: fallback center=(1151,489) hw=35 hh=57 vertices=6 glow_box=(1116,422,70,40)
19:14:47 [INFO   ] [HexCalibrator] Hex 6: fallback center=(1519,491) hw=35 hh=57 vertices=6 glow_box=(1484,424,70,40)
19:14:47 [INFO   ] [HexCalibrator] Hex 7: fallback center=(449,499) hw=35 hh=57 vertices=6 glow_box=(414,432,70,40)
19:14:47 [INFO   ] [HexCalibrator] Hex 8: fallback center=(622,627) hw=35 hh=57 vertices=6 glow_box=(587,560,70,40)
19:14:47 [INFO   ] [HexCalibrator] Hex 9: fallback center=(1385,613) hw=35 hh=57 vertices=6 glow_box=(1350,546,70,40)
19:14:47 [INFO   ] [HexCalibrator] Hex 10: fallback center=(979,727) hw=35 hh=57 vertices=6 glow_box=(944,660,70,40)
19:14:47 [INFO   ] [HexCalibrator] Hex 11: fallback center=(723,789) hw=35 hh=57 vertices=6 glow_box=(688,722,70,40)
19:14:47 [INFO   ] [HexCalibrator] Debug image saved to debug/calibration_20260222_191447.png
19:14:47 [INFO   ] [HexCalibrator] === Calibration Results (source: hardcoded) ===
19:14:47 [INFO   ] [HexCalibrator] Detected: 0 active + 9 inactive = 9 hexagons
19:14:47 [INFO   ] [HexCalibrator] Node 0 (High Court Maze): center=(497, 301) glow=(462, 266, 70, 70)
19:14:47 [INFO   ] [HexCalibrator] Node 1 (Shadow Outpost): center=(933, 321) glow=(898, 286, 70, 70)
19:14:47 [INFO   ] [HexCalibrator] Node 2 (Rainforest of Divine Legacy): center=(1127, 259) glow=(1092, 224, 70, 70)
19:14:47 [INFO   ] [HexCalibrator] Node 3 (Grimwind Woods): center=(1351, 321) glow=(1316, 286, 70, 70)
19:14:47 [INFO   ] [HexCalibrator] Node 4 (Demiman Village): center=(911, 532) glow=(876, 497, 70, 70)
19:14:47 [INFO   ] [HexCalibrator] Node 5 (Swirling Mines): center=(1151, 489) glow=(1116, 454, 70, 70)
19:14:47 [INFO   ] [HexCalibrator] Node 6 (Blustery Canyon): center=(1519, 491) glow=(1484, 456, 70, 70)
19:14:47 [INFO   ] [HexCalibrator] Node 7 (Defiled Side Chamber): center=(449, 499) glow=(414, 464, 70, 70)
19:14:47 [INFO   ] [HexCalibrator] Node 8 (Deserted District): center=(622, 627) glow=(587, 592, 70, 70)
19:14:47 [INFO   ] [HexCalibrator] Node 9 (Wall of the Last Breath): center=(1385, 613) glow=(1350, 578, 70, 70)
19:14:47 [INFO   ] [HexCalibrator] Node 10 (Abandoned Mines): center=(979, 727) glow=(944, 692, 70, 70)
19:14:47 [INFO   ] [HexCalibrator] Node 11 (Singing Sand): center=(723, 789) glow=(688, 754, 70, 70)
19:14:47 [INFO   ] [HexCalibrator] ================================================
19:14:47 [INFO   ] [MapSelector] Step: OPEN_DEVICE
19:14:47 [INFO   ] [MapSelect] Step: OPEN_DEVICE
19:14:47 [INFO   ] [MapSelector]   Pressing F to open map device
19:14:47 [INFO   ] [MapSelect]   Pressing F to open map device
19:14:48 [INFO   ] [MapSelector] Step: SELECT_ZONE
19:14:48 [INFO   ] [MapSelect] Step: SELECT_ZONE
19:14:48 [INFO   ] [MapSelector]   Clicking Glacial Abyss zone
19:14:48 [INFO   ] [MapSelect]   Clicking Glacial Abyss zone
19:14:48 [INFO   ] [MapSelector] Step: SELECT_CARD
19:14:48 [INFO   ] [MapSelect] Step: SELECT_CARD
19:14:48 [INFO   ] [MapSelector]   Card selection attempt 1/3
19:14:48 [INFO   ] [MapSelect]   Card selection attempt 1/3
19:14:48 [INFO   ] [CardDetector] client_rect=(631, 159, 2551, 1239)
19:14:49 [INFO   ] [CardDetector] frame=1920x1080
19:14:49 [INFO   ] [CardDetector] === Detection Start === frame=1920x1080
19:14:49 [INFO   ] [CardDetector] Card 0 (High Court Maze) -> INACTIVE
  vertices(active): top=128 tr=84 br=89 bot=133 bl=171 tl=172
  inactive_top=(497,299) gray=80.4
  glow: sat=55 RGB=(144,122,117)
  ice=2/6 on_card=3/6
  reason: no glow (sat 55) AND inactive_top 80.4 >= 50 (not popped up)
19:14:49 [INFO   ] [CardDetector] Card 1 (Shadow Outpost) -> UNKNOWN
  vertices(active): top=136 tr=30 br=82 bot=70 bl=101 tl=136
  inactive_top=(933,300) gray=135.8
  glow: sat=75 RGB=(139,112,101)
  ice=0/6 on_card=4/6
  reason: glow_sat=75 ice=0/6 card=4/6 it=135.8
19:14:49 [INFO   ] [CardDetector] Card 2 (Rainforest of Divine Legacy) -> INACTIVE
  vertices(active): top=176 tr=149 br=93 bot=77 bl=85 tl=47
  inactive_top=(1128,238) gray=176.3
  glow: sat=27 RGB=(187,168,187)
  ice=1/6 on_card=4/6
  reason: no glow (sat 27) AND inactive_top 176.3 >= 50 (not popped up)
19:14:49 [INFO   ] [CardDetector] Card 3 (Grimwind Woods) -> ACTIVE
  vertices(active): top=27 tr=35 br=108 bot=37 bl=88 tl=142
  inactive_top=(1352,300) gray=25.6
  glow: sat=145 RGB=(74,56,70)
  ice=0/6 on_card=5/6
  reason: inactive_top 25.6 < 45 (popped up) AND 5/6 on card
  RARITY: UNKNOWN B-R=-4.0
19:14:49 [INFO   ] [CardDetector] Card 4 (Demiman Village) -> UNKNOWN
  vertices(active): top=136 tr=103 br=46 bot=77 bl=106 tl=215
  inactive_top=(911,512) gray=213.4
  glow: sat=138 RGB=(98,163,203)
  ice=1/6 on_card=4/6
  reason: glow_sat=138 ice=1/6 card=4/6 it=213.4
19:14:49 [INFO   ] [CardDetector] Card 5 (Swirling Mines) -> ACTIVE
  vertices(active): top=61 tr=115 br=44 bot=108 bl=95 tl=212
  inactive_top=(1152,469) gray=67.0
  glow: sat=161 RGB=(137,68,84)
  ice=1/6 on_card=5/6
  reason: glow sat=161 val=152 (bright glow) AND 5/6 on card
  RARITY: UNKNOWN B-R=-52.8
19:14:49 [INFO   ] [CardDetector] Card 6 (Blustery Canyon) -> ACTIVE
  vertices(active): top=136 tr=84 br=12 bot=72 bl=93 tl=21
  inactive_top=(1520,471) gray=42.7
  glow: sat=122 RGB=(152,99,99)
  ice=0/6 on_card=5/6
  reason: glow sat=122 val=153 (bright glow) AND 5/6 on card
  RARITY: UNKNOWN B-R=-52.8
19:14:49 [INFO   ] [CardDetector] Card 7 (Defiled Side Chamber) -> UNKNOWN
  vertices(active): top=174 tr=93 br=71 bot=101 bl=136 tl=173
  inactive_top=(449,498) gray=174.2
  glow: sat=73 RGB=(148,118,117)
  ice=2/6 on_card=3/6
  reason: glow_sat=73 ice=2/6 card=3/6 it=174.2
19:14:49 [INFO   ] [CardDetector] Card 8 (Deserted District) -> INACTIVE
  vertices(active): top=154 tr=89 br=49 bot=106 bl=93 tl=139
  inactive_top=(622,606) gray=104.6
  glow: sat=50 RGB=(155,133,126)
  ice=1/6 on_card=4/6
  reason: no glow (sat 50) AND inactive_top 104.6 >= 50 (not popped up)
19:14:49 [INFO   ] [CardDetector] Card 9 (Wall of the Last Breath) -> INACTIVE
  vertices(active): top=46 tr=86 br=32 bot=33 bl=15 tl=40
  inactive_top=(1386,592) gray=57.1
  glow: sat=172 RGB=(88,37,27)
  ice=0/6 on_card=6/6
  reason: no glow (sat 172) AND inactive_top 57.1 >= 50 (not popped up)
19:14:49 [INFO   ] [CardDetector] Card 10 (Abandoned Mines) -> ACTIVE
  vertices(active): top=72 tr=68 br=122 bot=43 bl=101 tl=41
  inactive_top=(980,726) gray=69.8
  glow: sat=201 RGB=(136,45,29)
  ice=0/6 on_card=6/6
  reason: glow sat=201 val=136 (bright glow) AND 6/6 on card
  RARITY: ORANGE B-R=-107.4
19:14:49 [INFO   ] [CardDetector] Card 11 (Singing Sand) -> INACTIVE
  vertices(active): top=132 tr=139 br=139 bot=144 bl=69 tl=72
  inactive_top=(724,769) gray=134.2
  glow: sat=69 RGB=(150,124,110)
  ice=0/6 on_card=2/6
  reason: no glow (sat 69) AND inactive_top 134.2 >= 50 (not popped up)
19:14:49 [INFO   ] [CardDetector] === Detection Complete === active=[3, 5, 6, 10] time=91ms
19:14:49 [INFO   ] [CardDetector] Debug image saved to debug/detection_debug.png
19:14:49 [INFO   ] [MapSelector] Active cards set: positions=[3, 5, 6, 10]
19:14:49 [INFO   ] [MapSelect] Active cards set: positions=[3, 5, 6, 10]
19:14:49 [INFO   ] [MapSelector] Selected position 10 (Orange, 4 attempts left)
19:14:49 [INFO   ] [MapSelect] Selected position 10 (Orange, 4 attempts left)
19:14:49 [INFO   ] [MapSelector]   Smart select: clicked hex 10 (ORANGE)
19:14:49 [INFO   ] [MapSelect]   Smart select: clicked hex 10 (ORANGE)
19:14:49 [ERROR  ] [CardDetector] Verification error: 'ScreenCapture' object has no attribute 'capture_client_area'
19:14:49 [INFO   ] [MapSelector]   Attempts text NOT found — pressing ESC to dismiss and retry
19:14:49 [INFO   ] [MapSelect]   Attempts text NOT found — pressing ESC to dismiss and retry
19:14:50 [INFO   ] [MapSelector]   Card selection attempt 2/3
19:14:50 [INFO   ] [MapSelect]   Card selection attempt 2/3
19:14:50 [INFO   ] [CardDetector] client_rect=(631, 159, 2551, 1239)
19:14:50 [INFO   ] [CardDetector] frame=1920x1080
19:14:50 [INFO   ] [CardDetector] === Detection Start === frame=1920x1080
19:14:50 [INFO   ] [CardDetector] Card 0 (High Court Maze) -> INACTIVE
  vertices(active): top=128 tr=84 br=89 bot=133 bl=171 tl=172
  inactive_top=(497,299) gray=80.6
  glow: sat=55 RGB=(144,122,117)
  ice=2/6 on_card=3/6
  reason: no glow (sat 55) AND inactive_top 80.6 >= 50 (not popped up)
19:14:50 [INFO   ] [CardDetector] Card 1 (Shadow Outpost) -> UNKNOWN
  vertices(active): top=136 tr=30 br=82 bot=71 bl=101 tl=135
  inactive_top=(933,300) gray=135.3
  glow: sat=75 RGB=(138,112,101)
  ice=0/6 on_card=4/6
  reason: glow_sat=75 ice=0/6 card=4/6 it=135.3
19:14:50 [INFO   ] [CardDetector] Card 2 (Rainforest of Divine Legacy) -> INACTIVE
  vertices(active): top=176 tr=113 br=93 bot=77 bl=85 tl=47
  inactive_top=(1128,238) gray=176.2
  glow: sat=27 RGB=(187,168,187)
  ice=1/6 on_card=5/6
  reason: no glow (sat 27) AND inactive_top 176.2 >= 50 (not popped up)
19:14:50 [INFO   ] [CardDetector] Card 3 (Grimwind Woods) -> ACTIVE
  vertices(active): top=27 tr=36 br=109 bot=39 bl=88 tl=147
  inactive_top=(1352,300) gray=28.4
  glow: sat=145 RGB=(74,58,72)
  ice=0/6 on_card=5/6
  reason: inactive_top 28.4 < 45 (popped up) AND 5/6 on card
  RARITY: UNKNOWN B-R=-2.7
19:14:50 [INFO   ] [CardDetector] Card 4 (Demiman Village) -> UNKNOWN
  vertices(active): top=150 tr=114 br=46 bot=78 bl=106 tl=214
  inactive_top=(911,512) gray=208.4
  glow: sat=154 RGB=(90,174,215)
  ice=1/6 on_card=4/6
  reason: glow_sat=154 ice=1/6 card=4/6 it=208.4
19:14:50 [INFO   ] [CardDetector] Card 5 (Swirling Mines) -> ACTIVE
  vertices(active): top=60 tr=79 br=44 bot=108 bl=95 tl=206
  inactive_top=(1152,469) gray=67.0
  glow: sat=187 RGB=(137,54,65)
  ice=1/6 on_card=5/6
  reason: glow sat=187 val=150 (bright glow) AND 5/6 on card
  RARITY: ORANGE B-R=-72.2
19:14:50 [INFO   ] [CardDetector] Card 6 (Blustery Canyon) -> ACTIVE
  vertices(active): top=136 tr=84 br=12 bot=71 bl=93 tl=21
  inactive_top=(1520,471) gray=42.5
  glow: sat=122 RGB=(152,99,99)
  ice=0/6 on_card=5/6
  reason: glow sat=122 val=152 (bright glow) AND 5/6 on card
  RARITY: UNKNOWN B-R=-52.8
19:14:50 [INFO   ] [CardDetector] Card 7 (Defiled Side Chamber) -> UNKNOWN
  vertices(active): top=174 tr=92 br=71 bot=102 bl=136 tl=173
  inactive_top=(449,498) gray=174.2
  glow: sat=73 RGB=(148,118,117)
  ice=2/6 on_card=3/6
  reason: glow_sat=73 ice=2/6 card=3/6 it=174.2
19:14:50 [INFO   ] [CardDetector] Card 8 (Deserted District) -> INACTIVE
  vertices(active): top=153 tr=89 br=49 bot=106 bl=93 tl=139
  inactive_top=(622,606) gray=104.2
  glow: sat=50 RGB=(155,133,126)
  ice=1/6 on_card=4/6
  reason: no glow (sat 50) AND inactive_top 104.2 >= 50 (not popped up)
19:14:50 [INFO   ] [CardDetector] Card 9 (Wall of the Last Breath) -> INACTIVE
  vertices(active): top=47 tr=86 br=32 bot=33 bl=15 tl=40
  inactive_top=(1386,592) gray=57.1
  glow: sat=172 RGB=(88,37,27)
  ice=0/6 on_card=6/6
  reason: no glow (sat 172) AND inactive_top 57.1 >= 50 (not popped up)
19:14:50 [INFO   ] [CardDetector] Card 10 (Abandoned Mines) -> ACTIVE
  vertices(active): top=72 tr=69 br=121 bot=43 bl=101 tl=41
  inactive_top=(980,726) gray=69.8
  glow: sat=201 RGB=(136,45,29)
  ice=0/6 on_card=6/6
  reason: glow sat=201 val=136 (bright glow) AND 6/6 on card
  RARITY: ORANGE B-R=-107.4
19:14:50 [INFO   ] [CardDetector] Card 11 (Singing Sand) -> INACTIVE
  vertices(active): top=132 tr=139 br=139 bot=144 bl=69 tl=72
  inactive_top=(724,769) gray=134.2
  glow: sat=69 RGB=(150,124,110)
  ice=0/6 on_card=2/6
  reason: no glow (sat 69) AND inactive_top 134.2 >= 50 (not popped up)
19:14:50 [INFO   ] [CardDetector] === Detection Complete === active=[3, 5, 6, 10] time=81ms
19:14:51 [INFO   ] [CardDetector] Debug image saved to debug/detection_debug.png
19:14:51 [INFO   ] [MapSelector] Active cards set: positions=[3, 5, 6, 10]
19:14:51 [INFO   ] [MapSelect] Active cards set: positions=[3, 5, 6, 10]
19:14:51 [INFO   ] [MapSelector] Selected position 5 (Orange, 4 attempts left)
19:14:51 [INFO   ] [MapSelect] Selected position 5 (Orange, 4 attempts left)
19:14:51 [INFO   ] [MapSelector]   Smart select: clicked hex 5 (ORANGE)
19:14:51 [INFO   ] [MapSelect]   Smart select: clicked hex 5 (ORANGE)
19:14:51 [ERROR  ] [CardDetector] Verification error: 'ScreenCapture' object has no attribute 'capture_client_area'
19:14:51 [INFO   ] [MapSelector]   Attempts text NOT found — pressing ESC to dismiss and retry
19:14:51 [INFO   ] [MapSelect]   Attempts text NOT found — pressing ESC to dismiss and retry
19:14:51 [INFO   ] [MapSelector]   Card selection attempt 3/3
19:14:51 [INFO   ] [MapSelect]   Card selection attempt 3/3
19:14:51 [INFO   ] [CardDetector] client_rect=(631, 159, 2551, 1239)
19:14:52 [INFO   ] [CardDetector] frame=1920x1080
19:14:52 [INFO   ] [CardDetector] === Detection Start === frame=1920x1080
19:14:52 [INFO   ] [CardDetector] Card 0 (High Court Maze) -> INACTIVE
  vertices(active): top=128 tr=84 br=89 bot=133 bl=171 tl=173
  inactive_top=(497,299) gray=80.5
  glow: sat=55 RGB=(144,122,117)
  ice=2/6 on_card=3/6
  reason: no glow (sat 55) AND inactive_top 80.5 >= 50 (not popped up)
19:14:52 [INFO   ] [CardDetector] Card 1 (Shadow Outpost) -> UNKNOWN
  vertices(active): top=136 tr=31 br=82 bot=70 bl=101 tl=136
  inactive_top=(933,300) gray=135.6
  glow: sat=75 RGB=(139,112,101)
  ice=0/6 on_card=4/6
  reason: glow_sat=75 ice=0/6 card=4/6 it=135.6
19:14:52 [INFO   ] [CardDetector] Card 2 (Rainforest of Divine Legacy) -> INACTIVE
  vertices(active): top=176 tr=88 br=93 bot=77 bl=85 tl=47
  inactive_top=(1128,238) gray=176.1
  glow: sat=27 RGB=(187,168,187)
  ice=1/6 on_card=5/6
  reason: no glow (sat 27) AND inactive_top 176.1 >= 50 (not popped up)
19:14:52 [INFO   ] [CardDetector] Card 3 (Grimwind Woods) -> ACTIVE
  vertices(active): top=27 tr=36 br=108 bot=36 bl=88 tl=143
  inactive_top=(1352,300) gray=25.6
  glow: sat=145 RGB=(74,57,71)
  ice=0/6 on_card=5/6
  reason: inactive_top 25.6 < 45 (popped up) AND 5/6 on card
  RARITY: UNKNOWN B-R=-3.2
19:14:52 [INFO   ] [CardDetector] Card 4 (Demiman Village) -> UNKNOWN
  vertices(active): top=131 tr=104 br=47 bot=77 bl=106 tl=206
  inactive_top=(911,512) gray=212.2
  glow: sat=157 RGB=(80,155,200)
  ice=1/6 on_card=4/6
  reason: glow_sat=157 ice=1/6 card=4/6 it=212.2
19:14:52 [INFO   ] [CardDetector] Card 5 (Swirling Mines) -> ACTIVE
  vertices(active): top=60 tr=80 br=44 bot=108 bl=95 tl=220
  inactive_top=(1152,469) gray=67.2
  glow: sat=176 RGB=(137,58,71)
  ice=1/6 on_card=5/6
  reason: glow sat=176 val=150 (bright glow) AND 5/6 on card
  RARITY: ORANGE B-R=-65.4
19:14:52 [INFO   ] [CardDetector] Card 6 (Blustery Canyon) -> ACTIVE
  vertices(active): top=136 tr=84 br=12 bot=71 bl=93 tl=21
  inactive_top=(1520,471) gray=42.4
  glow: sat=122 RGB=(152,99,99)
  ice=0/6 on_card=5/6
  reason: glow sat=122 val=153 (bright glow) AND 5/6 on card
  RARITY: UNKNOWN B-R=-52.8
19:14:52 [INFO   ] [CardDetector] Card 7 (Defiled Side Chamber) -> UNKNOWN
  vertices(active): top=174 tr=92 br=71 bot=101 bl=136 tl=173
  inactive_top=(449,498) gray=174.2
  glow: sat=73 RGB=(148,118,117)
  ice=2/6 on_card=3/6
  reason: glow_sat=73 ice=2/6 card=3/6 it=174.2
19:14:52 [INFO   ] [CardDetector] Card 8 (Deserted District) -> INACTIVE
  vertices(active): top=154 tr=89 br=49 bot=106 bl=93 tl=139
  inactive_top=(622,606) gray=103.9
  glow: sat=50 RGB=(156,133,126)
  ice=1/6 on_card=4/6
  reason: no glow (sat 50) AND inactive_top 103.9 >= 50 (not popped up)
19:14:52 [INFO   ] [CardDetector] Card 9 (Wall of the Last Breath) -> INACTIVE
  vertices(active): top=46 tr=86 br=32 bot=34 bl=15 tl=40
  inactive_top=(1386,592) gray=57.2
  glow: sat=172 RGB=(88,37,27)
  ice=0/6 on_card=6/6
  reason: no glow (sat 172) AND inactive_top 57.2 >= 50 (not popped up)
19:14:52 [INFO   ] [CardDetector] Card 10 (Abandoned Mines) -> ACTIVE
  vertices(active): top=72 tr=68 br=121 bot=43 bl=101 tl=41
  inactive_top=(980,726) gray=69.8
  glow: sat=201 RGB=(136,45,29)
  ice=0/6 on_card=6/6
  reason: glow sat=201 val=136 (bright glow) AND 6/6 on card
  RARITY: ORANGE B-R=-107.4
19:14:52 [INFO   ] [CardDetector] Card 11 (Singing Sand) -> INACTIVE
  vertices(active): top=132 tr=139 br=139 bot=144 bl=69 tl=72
  inactive_top=(724,769) gray=134.3
  glow: sat=69 RGB=(150,124,110)
  ice=0/6 on_card=2/6
  reason: no glow (sat 69) AND inactive_top 134.3 >= 50 (not popped up)
19:14:52 [INFO   ] [CardDetector] === Detection Complete === active=[3, 5, 6, 10] time=95ms
19:14:52 [INFO   ] [CardDetector] Debug image saved to debug/detection_debug.png
19:14:52 [INFO   ] [MapSelector] Active cards set: positions=[3, 5, 6, 10]
19:14:52 [INFO   ] [MapSelect] Active cards set: positions=[3, 5, 6, 10]
19:14:52 [INFO   ] [MapSelector] Selected position 5 (Orange, 4 attempts left)
19:14:52 [INFO   ] [MapSelect] Selected position 5 (Orange, 4 attempts left)
19:14:53 [INFO   ] [MapSelector]   Smart select: clicked hex 5 (ORANGE)
19:14:53 [INFO   ] [MapSelect]   Smart select: clicked hex 5 (ORANGE)
19:14:53 [ERROR  ] [CardDetector] Verification error: 'ScreenCapture' object has no attribute 'capture_client_area'
19:14:53 [INFO   ] [MapSelector]   Attempts text NOT found — pressing ESC to dismiss and retry
19:14:53 [INFO   ] [MapSelect]   Attempts text NOT found — pressing ESC to dismiss and retry
19:14:53 [INFO   ] [MapSelector]   All card selection attempts failed — aborting (no brute-force fallback)
19:14:53 [INFO   ] [MapSelect]   All card selection attempts failed — aborting (no brute-force fallback)
19:14:53 [ERROR  ] Map selection failed
19:14:53 [INFO   ] State: SELECTING_MAP -> ERROR
19:14:53 [ERROR  ] Bot in error state - attempting recovery
19:14:55 [INFO   ] State: ERROR -> STOPPING
19:14:58 [ERROR  ] Bot loop error: cannot join current thread
19:15:00 [INFO   ] State: STOPPING -> IDLE
19:15:00 [INFO   ] Bot stopped
19:15:00 [INFO   ] State: IDLE -> ERROR
19:15:00 [INFO   ] Main loop exited
