======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

20:49:55 [INFO   ] Config loaded from config.json
20:49:55 [INFO   ] Loaded 8 addresses from addresses.json
20:49:55 [INFO   ] [Input] Initialized with mode: hardware
20:49:55 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
20:49:55 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[0]
20:49:56 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
20:49:56 [INFO   ] [Hotkeys] Global hotkeys registered: F9=Start, F10=Stop, F11=Pause
20:49:58 [INFO   ] [Hotkeys] F9 pressed - Start
20:49:58 [INFO   ] State: IDLE -> STARTING
20:49:58 [INFO   ] Bot started
20:49:58 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 18588)
20:49:58 [INFO   ] Found game window by class 'UnrealWindow' + PID 18588 (HWND: 393828)
20:49:58 [INFO   ] [Input] Target window set: HWND=393828, mode=hardware
20:49:58 [INFO   ] [Input] Hardware mode: will focus window before each input
20:49:58 [WARNING] Address validation: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary); player_x not movement-verified; player_y not movement-verified | pos=(5650, 4500)
20:49:58 [INFO   ] State: STARTING -> IN_HIDEOUT
20:49:59 [INFO   ] In hideout - starting map selection sequence
20:49:59 [INFO   ] State: IN_HIDEOUT -> SELECTING_MAP
20:49:59 [INFO   ] Calibrating hexagon positions...
20:49:59 [INFO   ] [HexCalibrator] Starting calibration...
20:49:59 [INFO   ] [HexCalibrator] Capturing from HWND=393828
20:50:01 [INFO   ] [HexCalibrator] [template] Pos 0 (497,301): crop (94, 80), std=35.4
20:50:01 [INFO   ] [HexCalibrator] [template] Using template from pos 0 (497,301): size=80x94, mean=146.8, std=35.4
20:50:01 [INFO   ] [HexCalibrator] [template] Raw matches above 0.65: 12291
20:50:01 [INFO   ] [HexCalibrator] [template] After NMS (dist=40): 28 unique matches
20:50:01 [INFO   ] [HexCalibrator] [template] ACCEPT (497,301) score=1.000
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (710,117) score=0.915: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (786,79) score=0.840: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] ACCEPT (430,423) score=0.838
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (863,47) score=0.830: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (279,801) score=0.811: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] ACCEPT (394,602) score=0.809
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (1681,665) score=0.801: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (1836,375) score=0.775: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (619,941) score=0.768: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (128,529) score=0.764: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (1857,531) score=0.753: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] ACCEPT (504,341) score=0.749
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (452,623) score=0.723: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (1203,696) score=0.718: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (1827,414) score=0.717: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (149,664) score=0.686: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (1809,744) score=0.685: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (716,157) score=0.680: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (730,457) score=0.679: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (851,817) score=0.677: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (1872,321) score=0.676: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (297,572) score=0.675: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (728,279) score=0.666: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] ACCEPT (1296,615) score=0.661
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (426,685) score=0.658: not near any known position
20:50:01 [INFO   ] [HexCalibrator] [template] ACCEPT (468,497) score=0.657
20:50:01 [INFO   ] [HexCalibrator] [template] SKIP (1837,630) score=0.654: not near any known position
20:50:01 [INFO   ] [HexCalibrator] Template matching found 6 matches (>= 6), using template results
20:50:01 [INFO   ] [HexCalibrator] Detected 6 valid hexagons, rejected 0 non-hexagons
20:50:01 [INFO   ] [HexCalibrator] Matched 2 hexagons to reference positions
20:50:01 [WARNING] [HexCalibrator] Only 2 matches (need 6), using hardcoded
20:50:01 [INFO   ] [HexCalibrator] Hex 0: CV-detected center=(497,301) hw=40 hh=47 vertices=6 glow_box=(457,244,80,34)
20:50:01 [INFO   ] [HexCalibrator] Hex 1: fallback center=(933,321) hw=35 hh=57 vertices=6 glow_box=(898,254,70,40)
20:50:02 [INFO   ] [HexCalibrator] Hex 2: fallback center=(1127,259) hw=35 hh=57 vertices=6 glow_box=(1092,192,70,40)
20:50:02 [INFO   ] [HexCalibrator] Hex 3: fallback center=(1351,321) hw=35 hh=57 vertices=6 glow_box=(1316,254,70,40)
20:50:02 [INFO   ] [HexCalibrator] Hex 4: fallback center=(911,532) hw=35 hh=57 vertices=6 glow_box=(876,465,70,40)
20:50:02 [INFO   ] [HexCalibrator] Hex 5: fallback center=(1151,489) hw=35 hh=57 vertices=6 glow_box=(1116,422,70,40)
20:50:02 [INFO   ] [HexCalibrator] Hex 6: fallback center=(1519,491) hw=35 hh=57 vertices=6 glow_box=(1484,424,70,40)
20:50:02 [INFO   ] [HexCalibrator] Hex 7: CV-detected center=(449,499) hw=40 hh=47 vertices=6 glow_box=(409,442,80,34)
20:50:02 [INFO   ] [HexCalibrator] Hex 8: fallback center=(622,627) hw=35 hh=57 vertices=6 glow_box=(587,560,70,40)
20:50:02 [INFO   ] [HexCalibrator] Hex 9: fallback center=(1385,613) hw=35 hh=57 vertices=6 glow_box=(1350,546,70,40)
20:50:02 [INFO   ] [HexCalibrator] Hex 10: fallback center=(979,727) hw=35 hh=57 vertices=6 glow_box=(944,660,70,40)
20:50:02 [INFO   ] [HexCalibrator] Hex 11: fallback center=(723,789) hw=35 hh=57 vertices=6 glow_box=(688,722,70,40)
20:50:02 [INFO   ] [HexCalibrator] Debug image saved to debug/calibration_20260222_205002.png
20:50:02 [INFO   ] [HexCalibrator] === Calibration Results (source: hardcoded) ===
20:50:02 [INFO   ] [HexCalibrator] Detected: 0 active + 6 inactive = 6 hexagons
20:50:02 [INFO   ] [HexCalibrator] Node 0 (High Court Maze): center=(497, 301) glow=(462, 266, 70, 70)
20:50:02 [INFO   ] [HexCalibrator] Node 1 (Shadow Outpost): center=(933, 321) glow=(898, 286, 70, 70)
20:50:02 [INFO   ] [HexCalibrator] Node 2 (Rainforest of Divine Legacy): center=(1127, 259) glow=(1092, 224, 70, 70)
20:50:02 [INFO   ] [HexCalibrator] Node 3 (Grimwind Woods): center=(1351, 321) glow=(1316, 286, 70, 70)
20:50:02 [INFO   ] [HexCalibrator] Node 4 (Demiman Village): center=(911, 532) glow=(876, 497, 70, 70)
20:50:02 [INFO   ] [HexCalibrator] Node 5 (Swirling Mines): center=(1151, 489) glow=(1116, 454, 70, 70)
20:50:02 [INFO   ] [HexCalibrator] Node 6 (Blustery Canyon): center=(1519, 491) glow=(1484, 456, 70, 70)
20:50:02 [INFO   ] [HexCalibrator] Node 7 (Defiled Side Chamber): center=(449, 499) glow=(414, 464, 70, 70)
20:50:02 [INFO   ] [HexCalibrator] Node 8 (Deserted District): center=(622, 627) glow=(587, 592, 70, 70)
20:50:02 [INFO   ] [HexCalibrator] Node 9 (Wall of the Last Breath): center=(1385, 613) glow=(1350, 578, 70, 70)
20:50:02 [INFO   ] [HexCalibrator] Node 10 (Abandoned Mines): center=(979, 727) glow=(944, 692, 70, 70)
20:50:02 [INFO   ] [HexCalibrator] Node 11 (Singing Sand): center=(723, 789) glow=(688, 754, 70, 70)
20:50:02 [INFO   ] [HexCalibrator] ================================================
20:50:02 [INFO   ] [MapSelector] Step: OPEN_DEVICE
20:50:02 [INFO   ] [MapSelector]   Pressing F to open map device (attempt 1/3)
20:50:02 [INFO   ] [Input] Hardware key 'f' (VK=0x46)
20:50:03 [INFO   ] [MapSelector]   Loaded Glacial Abyss template: (26, 123, 3)
20:50:03 [INFO   ] [MapSelector]   Region selection check (template): score=0.994 threshold=0.7 loc=(475,585) -> OPEN
20:50:03 [INFO   ] [MapSelector] Step: SELECT_ZONE
20:50:03 [INFO   ] [MapSelector]   Clicking Glacial Abyss zone (attempt 1/3)
20:50:03 [INFO   ] [Input] Hardware mouse move: client(537,598) -> screen(1167,755)
20:50:03 [INFO   ] [Input] Hardware click left at (537,598)
20:50:04 [INFO   ] [CardDetector] Loaded card UI template: (20, 135, 3)
20:50:04 [INFO   ] [CardDetector] UI check (template): score=0.775 threshold=0.7 loc=(1086,589) -> OPEN
20:50:04 [INFO   ] [MapSelector]   card selection UI confirmed open
20:50:04 [INFO   ] [MapSelector] Step: SELECT_CARD
20:50:04 [INFO   ] [MapSelector]   Card selection attempt 1/3
20:50:04 [INFO   ] [CardDetector] UI check (template): score=0.775 threshold=0.7 loc=(1086,589) -> OPEN
20:50:04 [INFO   ] [CardDetector] client_rect=(631, 159, 2551, 1239)
20:50:04 [INFO   ] [CardDetector] frame=1920x1080
20:50:04 [INFO   ] [CardDetector] === Detection Start === frame=1920x1080
20:50:04 [INFO   ] [CardDetector] Card 0 (High Court Maze) -> INACTIVE
  vertices(active): top=212 tr=198 br=80 bot=37 bl=88 tl=223
  inactive_top=(497,299) gray=122.6
  glow: sat=24 RGB=(196,210,217)
  ice=3/6 on_card=3/6
  reason: no glow (sat 24) AND inactive_top 122.6 >= 50 (not popped up)
20:50:04 [INFO   ] [CardDetector] Card 1 (Shadow Outpost) -> ACTIVE
  vertices(active): top=121 tr=126 br=73 bot=42 bl=100 tl=131
  inactive_top=(933,300) gray=76.3
  glow: sat=125 RGB=(103,177,212)
  ice=0/6 on_card=5/6
  reason: glow sat=125 val=212 (bright glow) AND 5/6 on card
  RARITY: BLUE B-R=109.0
20:50:04 [INFO   ] [CardDetector] Card 2 (Rainforest of Divine Legacy) -> INACTIVE
  vertices(active): top=165 tr=213 br=64 bot=57 bl=65 tl=183
  inactive_top=(1128,238) gray=96.0
  glow: sat=69 RGB=(134,171,183)
  ice=3/6 on_card=3/6
  reason: no glow (sat 69) AND inactive_top 96.0 >= 50 (not popped up)
20:50:04 [INFO   ] [CardDetector] Card 3 (Grimwind Woods) -> INACTIVE
  vertices(active): top=60 tr=44 br=59 bot=43 bl=68 tl=83
  inactive_top=(1352,300) gray=64.3
  glow: sat=133 RGB=(42,65,84)
  ice=0/6 on_card=6/6
  reason: no glow (sat 133) AND inactive_top 64.3 >= 50 (not popped up)
20:50:04 [INFO   ] [CardDetector] Card 4 (Demiman Village) -> INACTIVE
  vertices(active): top=207 tr=208 br=86 bot=33 bl=100 tl=221
  inactive_top=(911,512) gray=102.0
  glow: sat=30 RGB=(184,198,206)
  ice=3/6 on_card=3/6
  reason: no glow (sat 30) AND inactive_top 102.0 >= 50 (not popped up)
20:50:04 [INFO   ] [CardDetector] Card 5 (Swirling Mines) -> INACTIVE
  vertices(active): top=140 tr=196 br=78 bot=58 bl=95 tl=140
  inactive_top=(1152,469) gray=100.6
  glow: sat=54 RGB=(153,178,191)
  ice=1/6 on_card=3/6
  reason: no glow (sat 54) AND inactive_top 100.6 >= 50 (not popped up)
20:50:04 [INFO   ] [CardDetector] Card 6 (Blustery Canyon) -> INACTIVE
  vertices(active): top=66 tr=51 br=42 bot=28 bl=51 tl=54
  inactive_top=(1520,471) gray=71.7
  glow: sat=145 RGB=(43,76,98)
  ice=0/6 on_card=6/6
  reason: no glow (sat 145) AND inactive_top 71.7 >= 50 (not popped up)
20:50:04 [INFO   ] [CardDetector] Card 7 (Defiled Side Chamber) -> INACTIVE
  vertices(active): top=168 tr=181 br=79 bot=59 bl=100 tl=180
  inactive_top=(449,498) gray=106.9
  glow: sat=42 RGB=(172,195,204)
  ice=3/6 on_card=3/6
  reason: no glow (sat 42) AND inactive_top 106.9 >= 50 (not popped up)
20:50:04 [INFO   ] [CardDetector] Card 8 (Deserted District) -> INACTIVE
  vertices(active): top=201 tr=192 br=59 bot=58 bl=87 tl=167
  inactive_top=(622,606) gray=96.1
  glow: sat=44 RGB=(167,191,200)
  ice=3/6 on_card=3/6
  reason: no glow (sat 44) AND inactive_top 96.1 >= 50 (not popped up)
20:50:04 [INFO   ] [CardDetector] Card 9 (Wall of the Last Breath) -> INACTIVE
  vertices(active): top=185 tr=145 br=78 bot=53 bl=83 tl=179
  inactive_top=(1386,592) gray=78.4
  glow: sat=72 RGB=(106,128,141)
  ice=2/6 on_card=3/6
  reason: glow present (sat 72) but insufficient evidence: 3/6 on-card, not popped up (it=78.4)
20:50:04 [INFO   ] [CardDetector] Card 10 (Abandoned Mines) -> INACTIVE
  vertices(active): top=197 tr=186 br=76 bot=37 bl=89 tl=132
  inactive_top=(980,726) gray=97.4
  glow: sat=46 RGB=(174,200,212)
  ice=2/6 on_card=3/6
  reason: no glow (sat 46) AND inactive_top 97.4 >= 50 (not popped up)
20:50:04 [INFO   ] [CardDetector] Card 11 (Singing Sand) -> INACTIVE
  vertices(active): top=168 tr=185 br=73 bot=52 bl=94 tl=183
  inactive_top=(724,769) gray=83.8
  glow: sat=58 RGB=(152,180,194)
  ice=3/6 on_card=3/6
  reason: no glow (sat 58) AND inactive_top 83.8 >= 50 (not popped up)
20:50:04 [INFO   ] [CardDetector] === Detection Complete === active=[1] time=80ms
20:50:05 [INFO   ] [CardDetector] Debug image saved to debug/detection_debug.png
20:50:05 [INFO   ] [MapSelector] Active cards set: positions=[1]
20:50:05 [INFO   ] [MapSelector] Selected position 1 (Blue, 4 attempts left)
20:50:05 [INFO   ] [Input] Hardware mouse move: client(933,321) -> screen(1563,481)
20:50:05 [INFO   ] [Input] Hardware click left at (933,321)
20:50:05 [INFO   ] [MapSelector]   Smart select: clicked hex 1 (BLUE) [ACTIVE]
20:50:05 [INFO   ] [CardDetector] Attempts verification: RGB=(47,93,107) B-R=60.4 -> CONFIRMED active
20:50:05 [INFO   ] [MapSelector]   Attempts text CONFIRMED — card is active
20:50:05 [INFO   ] [MapSelector] Step: OPEN_PORTAL
20:50:05 [INFO   ] [MapSelector]   Clicking Next
20:50:05 [INFO   ] [Input] Hardware mouse move: client(1765,995) -> screen(2398,1155)
20:50:05 [INFO   ] [Input] Hardware click left at (1765,995)
20:50:06 [INFO   ] [MapSelector]   Adding 5 affixes
20:50:06 [INFO   ] [Input] Hardware mouse move: client(180,809) -> screen(809,966)
20:50:06 [INFO   ] [Input] Hardware click left at (180,809)
20:50:06 [INFO   ] [Input] Hardware mouse move: client(180,809) -> screen(810,966)
20:50:06 [INFO   ] [Input] Hardware click left at (180,809)
20:50:07 [INFO   ] [Input] Hardware mouse move: client(180,809) -> screen(811,968)
20:50:07 [INFO   ] [Input] Hardware click left at (180,809)
20:50:07 [INFO   ] [Input] Hardware mouse move: client(180,809) -> screen(813,969)
20:50:07 [INFO   ] [Input] Hardware click left at (180,809)
20:50:07 [INFO   ] [Input] Hardware mouse move: client(180,809) -> screen(812,968)
20:50:07 [INFO   ] [Input] Hardware click left at (180,809)
20:50:08 [INFO   ] [MapSelector]   Opening Portal (instant teleport)
20:50:08 [INFO   ] [Input] Hardware mouse move: client(1765,995) -> screen(2398,1152)
20:50:08 [INFO   ] [Input] Hardware click left at (1765,995)
20:50:09 [INFO   ] [Input] Hardware mouse move: client(1765,995) -> screen(2395,1154)
20:50:09 [INFO   ] [Input] Hardware click left at (1765,995)
20:50:09 [INFO   ] [MapSelector] Map selection complete in 7.3s
20:50:09 [INFO   ] Map selection + portal open complete
20:50:09 [INFO   ] State: SELECTING_MAP -> ENTERING_MAP
20:50:09 [INFO   ] No cached GWorld — running scan before zone transition detection
20:50:09 [INFO   ] [Scanner] === UE4 Dump-Verified Chain ===
20:50:09 [INFO   ] [Scanner] Chain: GWorld -> OwningGameInstance -> LocalPlayers[0] -> PlayerController -> Pawn -> RootComponent -> RelativeLocation
20:50:09 [INFO   ] [Scanner] Offsets: 0x210 -> 0x38 -> 0x0 -> 0x30 -> 0x250 -> 0x130 -> 0x124
20:50:09 [INFO   ] [Scanner] Main module: torchlight_infinite.exe at 0x7FF6B5760000
20:50:09 [INFO   ] [Scanner] Trying saved GWorld offset 0x7E84588...
20:50:09 [INFO   ] [Scanner] GWorld static at 0x7FF6BD5E4588, points to 0x1E39C9F5BC0
20:50:09 [INFO   ] [Scanner]   OwningGameInstance: 0x1E39C9F5BC0+0x210 -> 0x1E2C0F73C40
20:50:09 [INFO   ] [Scanner]   LocalPlayers (TArray data): 0x1E2C0F73C40+0x38 -> 0x1E2C25732C0
20:50:09 [INFO   ] [Scanner]   LocalPlayer[0]: 0x1E2C25732C0+0x0 -> 0x1E2EF416280
20:50:09 [INFO   ] [Scanner]   PlayerController: 0x1E2EF416280+0x30 -> 0x1E40B31D360
20:50:09 [INFO   ] [Scanner] FAILED: Pawn (ERolePlayer) is null at 0x1E40B31D360+0x250
20:50:09 [INFO   ] [Scanner] Chain walk failed (attempt 1/10) - retrying in 1s...
20:50:10 [INFO   ] [Scanner] Trying saved GWorld offset 0x7E84588...
20:50:10 [INFO   ] [Scanner] GWorld static at 0x7FF6BD5E4588, points to 0x1E39C9F5BC0
20:50:10 [INFO   ] [Scanner]   OwningGameInstance: 0x1E39C9F5BC0+0x210 -> 0x1E2C0F73C40
20:50:10 [INFO   ] [Scanner]   LocalPlayers (TArray data): 0x1E2C0F73C40+0x38 -> 0x1E2C25732C0
20:50:10 [INFO   ] [Scanner]   LocalPlayer[0]: 0x1E2C25732C0+0x0 -> 0x1E2EF416280
20:50:10 [INFO   ] [Scanner]   PlayerController: 0x1E2EF416280+0x30 -> 0x1E40B31D360
20:50:10 [INFO   ] [Scanner]   Pawn (ERolePlayer): 0x1E40B31D360+0x250 -> 0x1E40BD03990
20:50:10 [INFO   ] [Scanner]   RootComponent: 0x1E40BD03990+0x130 -> 0x1E3C5BCA840
20:50:10 [INFO   ] [Scanner]   RelativeLocation: (-15076.0, -16686.0, 1526.0)
20:50:10 [INFO   ] [Scanner] Stability check (reading twice, 0.3s apart)...
20:50:11 [INFO   ] [Scanner]   Drift: 0.00 (threshold: 2.0)
20:50:11 [INFO   ] [Scanner] SUCCESS! Dump-verified chain resolved
20:50:11 [INFO   ] [Scanner] Position: (-15076.0, -16686.0, 1526.0)
20:50:11 [INFO   ] [Scanner] Base: torchlight_infinite.exe+0x7E84588
20:50:11 [INFO   ] [Scanner] Chain: 0x210 -> 0x38 -> 0x0 -> 0x30 -> 0x250 -> 0x130 -> 0x124
20:50:11 [INFO   ] [Scanner] Saving discovered addresses...
20:50:11 [INFO   ] [Scanner] Addresses saved to Address Setup
20:50:11 [INFO   ] [Scanner] Scanning for FNamePool...
20:50:11 [INFO   ] Waiting for zone transition... (GWorld=0x1E39C9F5BC0)
20:50:11 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
20:50:11 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
20:50:11 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
20:50:11 [INFO   ] [Scanner] FNamePool not found via sig scan
20:50:11 [INFO   ] [Scanner] Scanning for GObjects...
20:50:11 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
20:50:11 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
20:50:12 [INFO   ] [Scanner]   GObjects found at 0x7FF6BD49ADE8 (pattern 2)
20:50:12 [INFO   ] [Scanner]   NumElements=168285, NumChunks=3
20:50:16 [INFO   ] Waiting for zone transition... (5s)
20:50:21 [INFO   ] Waiting for zone transition... (10s)
20:50:22 [INFO   ] [Hotkeys] F10 pressed - Stop
20:50:22 [INFO   ] State: ENTERING_MAP -> STOPPING
20:50:23 [INFO   ] Main loop exited
2