======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

13:04:52 [INFO   ] Config loaded from config.json
13:04:52 [INFO   ] Loaded 8 addresses from addresses.json
13:04:52 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
13:04:52 [INFO   ] Torchlight Infinite Bot V2 v2.1.0 started
13:04:57 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 21880)
13:04:57 [INFO   ] Attached to torchlight_infinite.exe
13:04:57 [INFO   ] Found game window by class 'UnrealWindow' + PID 21880 (HWND: 722146)
13:04:57 [INFO   ] Target window set: HWND=722146
13:04:57 [INFO   ] Target window set: HWND=722146
13:04:59 [INFO   ] [UE4 Scanner] === Phase 0 - History fast-path (no-move, spawn point check) ===
13:04:59 [INFO   ] [UE4 Scanner] Found 5 verified chain(s) in history
13:04:59 [INFO   ] [UE4 Scanner] Trying history entry 1/5 from 2026-02-20T23:58:15
13:04:59 [INFO   ] [UE4 Scanner] Trying history (no-move): pattern #1, offset 0x7E84588
13:04:59 [INFO   ] [UE4 Scanner]   Chain: 0x98 -> 0x80 -> 0x2A0 -> 0x130 -> 0x124
13:04:59 [INFO   ] [UE4 Scanner] Chain broken at step 1 (offset 0x80)
13:04:59 [INFO   ] [UE4 Scanner] Entry 1 failed, trying next...
13:04:59 [INFO   ] [UE4 Scanner] Trying history entry 2/5 from 2026-02-20T22:25:42
13:04:59 [INFO   ] [UE4 Scanner] Trying history (no-move): pattern #1, offset 0x7E84588
13:04:59 [INFO   ] [UE4 Scanner]   Chain: 0x78 -> 0x48 -> 0x328 -> 0x158 -> 0x1E0
13:04:59 [INFO   ] [UE4 Scanner] Chain broken at step 2 (offset 0x328)
13:04:59 [INFO   ] [UE4 Scanner] Entry 2 failed, trying next...
13:04:59 [INFO   ] [UE4 Scanner] Trying history entry 3/5 from 2026-02-20T21:47:26
13:04:59 [INFO   ] [UE4 Scanner] Trying history (no-move): pattern #1, offset 0x7E84588
13:04:59 [INFO   ] [UE4 Scanner]   Chain: 0x1D8 -> 0x28 -> 0x0 -> 0x308 -> 0x190 -> 0x134
13:04:59 [INFO   ] [UE4 Scanner] Chain broken at step 3 (offset 0x308)
13:04:59 [INFO   ] [UE4 Scanner] Entry 3 failed, trying next...
13:04:59 [INFO   ] [UE4 Scanner] Trying history entry 4/5 from 2026-02-20T21:42:39
13:04:59 [INFO   ] [UE4 Scanner] Trying history (no-move): pattern #1, offset 0x7E84588
13:04:59 [INFO   ] [UE4 Scanner]   Chain: 0x188 -> 0x38 -> 0x0 -> 0x240 -> 0x188 -> 0x108
13:04:59 [INFO   ] [UE4 Scanner] Chain broken at step 1 (offset 0x38)
13:04:59 [INFO   ] [UE4 Scanner] Entry 4 failed, trying next...
13:04:59 [INFO   ] [UE4 Scanner] Trying history entry 5/5 from 2026-02-20T21:30:04
13:04:59 [INFO   ] [UE4 Scanner] Trying history (no-move): pattern #1, offset 0x7E84588
13:04:59 [INFO   ] [UE4 Scanner]   Chain: 0x240 -> 0xD8 -> 0x0 -> 0x318 -> 0x128 -> 0x108
13:04:59 [INFO   ] [UE4 Scanner] Chain broken at step 1 (offset 0xD8)
13:04:59 [INFO   ] [UE4 Scanner] Entry 5 failed, trying next...
13:04:59 [INFO   ] [UE4 Scanner] All history entries failed, falling through to full no-move scan...
13:04:59 [INFO   ] [UE4 Scanner] === Phase 1 - Full no-move scan (GWorld chain) ===
13:04:59 [INFO   ] [UE4 Scanner] Starting no-move scan (spawn point matching)...
13:04:59 [INFO   ] [UE4 Scanner] Process: torchlight_infinite.exe
13:04:59 [INFO   ] [UE4 Scanner] Main module: torchlight_infinite.exe at 0x7FF641D80000 (size: 0x8B2E000)
13:04:59 [INFO   ] [UE4 Scanner] Trying GWorld pattern 1/8...
13:05:18 [INFO   ] [UE4 Scanner] Trying GWorld pattern 2/8...
13:05:37 [INFO   ] [UE4 Scanner] Pattern 2 match at 0x7FF642540BB3, GWorld at 0x7FF649C04588
13:05:37 [INFO   ] [UE4 Scanner] GWorld static at 0x7FF649C04588, points to 0x11E98916E00
13:05:37 [INFO   ] [UE4 Scanner] Looking for GameInstance (no-move mode)...
13:05:37 [INFO   ] [UE4 Scanner] GameInstance path produced no candidates
13:05:37 [INFO   ] [UE4 Scanner] Also trying PersistentLevel path...
13:05:37 [INFO   ] [UE4 Scanner] PersistentLevel path found 131 candidate(s)
13:05:37 [INFO   ] [UE4 Scanner] Found 131 FVector candidate(s), matching against spawn points...
13:05:37 [INFO   ] [UE4 Scanner] Running stability pre-check on candidates...
13:05:38 [INFO   ] [UE4 Scanner] Stability pre-check: 0 candidates eliminated, 131 remain (from 131)
13:05:38 [INFO   ] [UE4 Scanner] Unknown zone - candidates at: (-4479.6, 9.1), (-4.2, 17.4), (-11.2, -25.1), (402522.2, 147810.1), (147810.1, 156098.1), (402522.2, 147810.1), (147810.1, 156098.1), (8.1, 13.5), (445530.2, 196902.2), (137095.0, 0.0), (0.0, 30.2), (445530.2, 196902.2), (143650.9, 137095.0), (137095.0, 0.0), (-8.3, 132601.1), (402522.4, 544316.1), (-0.0, 296952.7), (262144.0, 0.0), (-32.8, 8.4), (-4.1, 4392.5), (8.0, 13.9), (-4.2, 27.1), (-4.2, 8.0), (163586.0, -65.5), (17.1, 5825.9), (-2.7, -3.7), (0.0, -35444.4), (0.0, 420838.1), (518589.0, 254230.2), (254230.2, 442788.3), (-136.3, 412344.5), (573.1, -4.2), (-4.4, 579.5), (1545.4, -69.9), (396058.2, 196658.2), (983621.8, 656824.7), (656824.7, 722744.7), (-880.2, -2.7), (134019.0, -0.0), (-0.0, 296952.7), (296952.7, -7449.4), (-7449.4, 7.9), (-4479.6, 9.1), (-4.2, 17.4), (-11.2, -25.1), (402522.2, 147810.1), (147810.1, 156098.1), (402522.2, 147810.1), (147810.1, 156098.1), (8.1, 13.5), (1.0, 3.0), (3.0, 1.0), (1.0, 1.0), (1.0, 1.0), (10.0, 50.0), (10.0, 50.0), (-10.0, 100.0), (100.0, -10.0), (-10.0, -10.0), (398776.5, 786760.8), (398776.5, 786760.8), (92.1, 131072.0), (68.6, -4.2), (-4.2, -8.0), (220288.6, 10.1), (-4479.6, 9.1), (-4.2, 17.4), (-11.2, -25.1), (402522.2, 147810.1), (147810.1, 156098.1), (402522.2, 147810.1), (147810.1, 156098.1), (8.1, 13.5), (-71322.0, 393242.4), (-17.4, 25.3), (397944.5, -930953.5), (-930953.5, 409946.2), (409946.2, 457260.3), (13110.8, 1098.3), (131072.0, 180566.2), (-126082.0, 2.7), (1585.5, 131232.6), (189989.2, 361004.3), (180482.2, 0.0), (520255.7, 593000.2), (1.0, 30.0), (-71322.0, 393242.4), (-17.4, 25.3), (397944.5, -930953.5), (-930953.5, 409946.2), (409946.2, 457260.3), (13110.8, 1098.3), (131072.0, 180566.2), (-126082.0, 2.7), (1585.5, 131232.6), (189989.2, 361004.3), (180482.2, 0.0), (520255.7, 593000.2), (13.9, 5.7), (5.7, 13.7), (13.7, 13.9), (13.9, 20.4), (-93.8, 5369.2), (13.9, 5.7), (5.7, 13.7), (13.7, 13.9), (13.9, 20.4), (-93.8, 5369.2), (0.5, 1.0), (10.0, 2.0), (2.0, 10.0), (10.0, 2.0), (1.0, 0.7), (0.7, 0.7), (0.7, 0.7), (0.7, 1.0), (1.0, 0.7), (0.7, 0.7), (0.7, 0.7), (564.5, 42.2), (1057.2, 1.0), (1.0, 1.0), (1.0, 1.0), (1.0, 1.0), (1.0, 0.7), (0.7, 0.7), (0.7, 0.7), (0.7, 0.7), (0.7, 0.6), (68.6, -4.2), (232355.4, -4.1)
13:05:38 [INFO   ] [UE4 Scanner] You can add new spawn points to src/utils/constants.py SPAWN_POINTS dict
13:05:38 [INFO   ] [UE4 Scanner] No candidates matched any known spawn point
13:05:38 [INFO   ] [UE4 Scanner] FAILED: Could not find pointer chain matching any spawn point
13:05:38 [INFO   ] [UE4 Scanner] === Phase 2 - Spawn-point memory scan (brute-force) ===
13:05:38 [INFO   ] [UE4 Scanner] Scanning ALL process memory for float pairs matching spawn points...
13:05:38 [INFO   ] [UE4 Scanner] Step 1: Brute-force scan for coordinate candidates
13:05:38 [INFO   ] [UE4 Scanner] Step 2: One movement test to identify the real player position
13:05:38 [INFO   ] [UE4 Scanner] Target zones: Hideout
13:05:38 [INFO   ] [UE4 Scanner] Enumerated 24446 memory regions (4732 MB)
