======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

14:47:00 [INFO   ] Config loaded from config.json
14:47:00 [INFO   ] Loaded 8 addresses from addresses.json
14:47:00 [INFO   ] [Input] Initialized with mode: hardware
14:47:00 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
14:47:00 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[10]
14:47:00 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
14:47:00 [INFO   ] [Hotkeys] Global hotkeys registered: F9=Start, F10=Stop, F11=Pause, F5=Record, F6=PauseRec
14:47:02 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 528)
14:47:02 [INFO   ] Attached to torchlight_infinite.exe
14:47:02 [INFO   ] Found game window by class 'UnrealWindow' + PID 528 (HWND: 196726)
14:47:02 [INFO   ] [Input] Target window set: HWND=196726, mode=hardware
14:47:02 [INFO   ] [Input] Hardware mode: will focus window before each input
14:47:03 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary) | pos=(5335, -729)
14:47:03 [INFO   ] [Scanner] Scanning for FNamePool...
14:47:03 [INFO   ] [Input] Target window set: HWND=196726, mode=hardware
14:47:03 [INFO   ] [Input] Hardware mode: will focus window before each input
14:47:03 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
14:47:03 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
14:47:03 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
14:47:03 [INFO   ] [Scanner] FNamePool not found via sig scan
14:47:03 [INFO   ] [Scanner] Scanning for GObjects...
14:47:03 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
14:47:04 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
14:47:04 [INFO   ] [Scanner]   GObjects found at 0x7FF64F62ADE8 (pattern 2)
14:47:04 [INFO   ] [Scanner]   NumElements=136937, NumChunks=3
14:47:05 [INFO   ] [PathRecorder] No saved path for: High Court Maze
14:47:10 [INFO   ] [Overlay] Debug overlay started
14:47:11 [INFO   ] [ScaleCalibrator] Sample: px=1502 world=702 scale=2.141146 angle_diff=6° (avg=2.141146, n=1, stable=False)
14:47:13 [INFO   ] [Hotkeys] F5 pressed - Record
14:47:13 [INFO   ] [PathRecorder] Recording started for: High Court Maze
14:47:29 [INFO   ] [Hotkeys] F5 pressed - Record
14:47:29 [INFO   ] [PathRecorder] Recording stopped: 62 waypoints
