[INFO] Torchlight Infinite Bot V2 v3.1.3 started
[INFO] [Hotkeys] Global hotkeys registered: F9=Start, F10=Stop, F11=Pause, F5=Record, F6=PauseRec
[INFO] Attached to process: torchlight_infinite.exe (PID: 25596)
[INFO] Attached to torchlight_infinite.exe
[INFO] Found game window by class 'UnrealWindow' + PID 25596 (HWND: 134534)
[INFO] [Input] Target window set: HWND=134534, mode=hardware
[INFO] [Input] Hardware mode: will focus window before each input
[DEBUG] Module torchlight_infinite.exe base: 0x7FF7CA760000
[INFO] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary) | pos=(5542, 4527)
[INFO] [Scanner] Scanning for FNamePool...
[INFO] [Scanner] Cannot read zone name - FNamePool not resolved yet
[INFO] [Input] Target window set: HWND=134534, mode=hardware
[INFO] [Input] Hardware mode: will focus window before each input
[INFO] [Scanner]   FNamePool found at 0x7FF7D2481D40 (pattern 1)
[INFO] [Scanner]   Validation: 3/5 indices readable, FName[3] = 'ByteProperty'
[INFO] [Scanner] Scanning for GObjects...
[INFO] [Scanner]   Trying GObjects pattern 1/3...
[INFO] [Scanner]   Trying GObjects pattern 2/3...
[INFO] [Scanner]   GObjects found at 0x7FF7D249ADE8 (pattern 2)
[INFO] [Scanner]   NumElements=113318, NumChunks=2
[INFO] Portal detector initialized (deferred)
[INFO] [Scanner] Zone FName[1444051] = 'XZ_YuJinZhiXiBiNanSuo200' (GWorld 0x2CFB5481BE0)
[INFO] [Scanner] Zone FName[1919597] = 'UIMainLevelV2' (GWorld 0x2CFB45764E0)
[INFO] [Scanner] Zone FName[1444051] = 'XZ_YuJinZhiXiBiNanSuo200' (GWorld 0x2CFB5481BE0)
[INFO] [Scanner] Zone FName[1919597] = 'UIMainLevelV2' (GWorld 0x2CFB45764E0)
[INFO] [Scanner] Zone FName[1444051] = 'XZ_YuJinZhiXiBiNanSuo200' (GWorld 0x2CFB5481BE0)
[INFO] [Scanner] Zone FName[1919597] = 'UIMainLevelV2' (GWorld 0x2CFB45764E0)
[INFO] [Scanner] Zone FName[1444051] = 'XZ_YuJinZhiXiBiNanSuo200' (GWorld 0x2CFB5481BE0)
[INFO] [Scanner] Zone FName[1444123] = 'YJ_XieDuYuZuo200' (GWorld 0x2CFB72CC020)
[DEBUG] Addresses saved
[DEBUG] Addresses saved
[DEBUG] Addresses saved
[DEBUG] [GObjects] Found 4 instances of class 'EGameplay'
[DEBUG] [GObjects] Found 57 instances of class 'ECfgComponent'
[DEBUG] [GObjects] Found 4 instances of class 'EGameplay'
[DEBUG] [UE4 Scanner] Found 4 EGameplay instances (by class)
[DEBUG] [GObjects] Found 57 instances of class 'ECfgComponent'
[DEBUG] [UE4 Scanner] Found 57 ECfgComponent instances (by class)
[DEBUG] [UE4 Scanner] Matched 4 ECfgComponent->EGameplay pairs
[DEBUG] [UE4 Scanner]   OTHER: EventInfo(type=Unknown_0x0, cfg_id=0x0, pos=(0, 0), sub='EMsg', wave=1, spawn=11, addr=0x2CFB5DDE830)
[DEBUG] [UE4 Scanner]   OTHER: EventInfo(type=Unknown_0x0, cfg_id=0x0, pos=(0, 0), sub='EMsg', wave=1, spawn=10, addr=0x2CFB5DD88F0)
[DEBUG] [UE4 Scanner]   OTHER: EventInfo(type=Unknown_0x0, cfg_id=0x0, pos=(0, 0), sub='EMsg', wave=1, spawn=9, addr=0x2CEA99DD060)

