[INFO] Torchlight Infinite Bot V2 v3.1.1 started
[INFO] [Hotkeys] Global hotkeys registered: F9=Start, F10=Stop, F11=Pause, F5=Record, F6=PauseRec
[INFO] Attached to process: torchlight_infinite.exe (PID: 25596)
[INFO] Attached to torchlight_infinite.exe
[INFO] Found game window by class 'UnrealWindow' + PID 25596 (HWND: 134534)
[INFO] [Input] Target window set: HWND=134534, mode=hardware
[INFO] [Input] Hardware mode: will focus window before each input
[DEBUG] Module torchlight_infinite.exe base: 0x7FF7CA760000
[INFO] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary) | pos=(5542, 4527)
[INFO] [Scanner] Scanning for FNamePool...
[INFO] [Scanner] Cannot read zone name - FNamePool not resolved yet
[INFO] [Scanner]   Trying FNamePool pattern 1/6...
[INFO] [Input] Target window set: HWND=134534, mode=hardware
[INFO] [Input] Hardware mode: will focus window before each input
[INFO] [Scanner]   FNamePool found at 0x7FF7D2481D40 (pattern 1)
[INFO] [Scanner]   Validation: 3/5 indices readable, FName[3] = 'ByteProperty'
[INFO] [Scanner] Scanning for GObjects...
[INFO] [Scanner]   Trying GObjects pattern 1/3...
[INFO] [Scanner] Zone FName[1444051] = 'XZ_YuJinZhiXiBiNanSuo200' (GWorld 0x2CFB5481BE0)
[INFO] [Scanner]   Trying GObjects pattern 2/3...
[INFO] [Scanner]   GObjects found at 0x7FF7D249ADE8 (pattern 2)
[INFO] [Scanner]   NumElements=113318, NumChunks=2
[INFO] Portal detector initialized (deferred)
[DEBUG] read_value failed at 0x7FF64F611D50 (type=ulong): Could not read memory at: 140695870446928, length: 8 - GetLastError: 299
[DEBUG] read_value failed at 0x7FF64F611D50 (type=ulong): Could not read memory at: 140695870446928, length: 8 - GetLastError: 299
[DEBUG] read_value failed at 0x7FF64F611D50 (type=ulong): Could not read memory at: 140695870446928, length: 8 - GetLastError: 299
[DEBUG] read_value failed at 0x7FF64F611D50 (type=ulong): Could not read memory at: 140695870446928, length: 8 - GetLastError: 299
[DEBUG] read_value failed at 0x7FF64F611D50 (type=ulong): Could not read memory at: 140695870446928, length: 8 - GetLastError: 299
[DEBUG] read_value failed at 0x7FF64F611D40 (type=ulong): Could not read memory at: 140695870446912, length: 8 - GetLastError: 299
[DEBUG] read_value failed at 0x7FF64F611D40 (type=ulong): Could not read memory at: 140695870446912, length: 8 - GetLastError: 299
[DEBUG] read_value failed at 0x7FF64F611D40 (type=ulong): Could not read memory at: 140695870446912, length: 8 - GetLastError: 299
[DEBUG] read_value failed at 0x7FF64F611D40 (type=ulong): Could not read memory at: 140695870446912, length: 8 - GetLastError: 299
[DEBUG] read_value failed at 0x7FF64F611D40 (type=ulong): Could not read memory at: 140695870446912, length: 8 - GetLastError: 299
[DEBUG] read_value failed at 0x7FF64F611D60 (type=ulong): Could not read memory at: 140695870446944, length: 8 - GetLastError: 299
[DEBUG] read_value failed at 0x7FF64F611D60 (type=ulong): Could not read memory at: 140695870446944, length: 8 - GetLastError: 299
[DEBUG] read_value failed at 0x7FF64F611D60 (type=ulong): Could not read memory at: 140695870446944, length: 8 - GetLastError: 299
[DEBUG] read_value failed at 0x7FF64F611D60 (type=ulong): Could not read memory at: 140695870446944, length: 8 - GetLastError: 299
[DEBUG] read_value failed at 0x7FF64F611D60 (type=ulong): Could not read memory at: 140695870446944, length: 8 - GetLastError: 299
[DEBUG] read_bytes failed at 0x7FF64F611D40 (size=48): Could not read memory at: 140695870446912, length: 48 - GetLastError: 299
[DEBUG] read_bytes failed at 0x7FF64F611D30 (size=48): Could not read memory at: 140695870446896, length: 48 - GetLastError: 299
[DEBUG] read_bytes failed at 0x7FF64F611D50 (size=48): Could not read memory at: 140695870446928, length: 48 - GetLastError: 299

