======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

20:37:46 [INFO   ] Config loaded from config.json
20:37:46 [INFO   ] Loaded 8 addresses from addresses.json
20:37:46 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
20:37:47 [INFO   ] Torchlight Infinite Bot V2 v2.0.0 started
20:37:50 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 17504)
20:37:50 [INFO   ] Attached to torchlight_infinite.exe
20:37:50 [INFO   ] Found game window by class 'UnrealWindow' + PID 17504 (HWND: 198466)
20:37:50 [INFO   ] Target window set: HWND=198466
20:37:50 [INFO   ] Target window set: HWND=198466
20:37:53 [INFO   ] [UE4 Scanner] === Phase 0 - History fast-path ===
20:37:53 [INFO   ] [UE4 Scanner] No scan history found, skipping fast-path
20:37:53 [INFO   ] [UE4 Scanner] === Phase 1 - Normal UE4 scan ===
20:37:53 [INFO   ] [UE4 Scanner] Starting UE4 GWorld scan (normal pass)...
20:37:53 [INFO   ] [UE4 Scanner] Process: torchlight_infinite.exe
20:37:53 [INFO   ] [UE4 Scanner] Main module: torchlight_infinite.exe at 0x7FF693540000 (size: 0x8B2E000)
20:37:53 [INFO   ] [UE4 Scanner] Trying GWorld pattern 1/8...
20:38:12 [INFO   ] [UE4 Scanner] Trying GWorld pattern 2/8...
20:38:31 [INFO   ] [UE4 Scanner] Pattern 2 match at 0x7FF693D00BB3, GWorld at 0x7FF69B3C4588
20:38:31 [INFO   ] [UE4 Scanner] GWorld static at 0x7FF69B3C4588, points to 0x1B3B3076E00
20:38:31 [INFO   ] [UE4 Scanner] Looking for GameInstance...
20:38:31 [INFO   ] [UE4 Scanner] Found 39 FVector candidate(s), verifying with movement...
20:38:31 [INFO   ] [UE4 Scanner] Running stability pre-check on candidates...
20:38:31 [INFO   ] [UE4 Scanner] Stability pre-check: 0 candidates eliminated, 39 remain (from 39)
20:38:31 [INFO   ] [UE4 Scanner] Movement verification attempt 1/3 (key='w', hold=0.3s)
20:38:32 [INFO   ] [UE4 Scanner] Focused game window
20:38:32 [INFO   ] [UE4 Scanner] Move your character now (WASD)...
20:38:32 [INFO   ] [UE4 Scanner] No movement detected on attempt 1
20:38:32 [INFO   ] [UE4 Scanner] Movement verification attempt 2/3 (key='a', hold=0.4s)
20:38:33 [INFO   ] [UE4 Scanner] Focused game window
20:38:33 [INFO   ] [UE4 Scanner] Move your character now (WASD)...
20:38:33 [INFO   ] [UE4 Scanner] No movement detected on attempt 2
20:38:33 [INFO   ] [UE4 Scanner] Movement verification attempt 3/3 (key='d', hold=0.5s)
20:38:34 [INFO   ] [UE4 Scanner] Focused game window
20:38:34 [INFO   ] [UE4 Scanner] Move your character now (WASD)...
20:38:35 [INFO   ] [UE4 Scanner] No movement detected on attempt 3
20:38:35 [INFO   ] [UE4 Scanner] No movement detected after all retry attempts
20:38:35 [INFO   ] [UE4 Scanner] Movement verification failed after all retries
20:38:35 [INFO   ] [UE4 Scanner] FAILED: Could not build pointer chain to player location
20:38:35 [INFO   ] [UE4 Scanner] === Phase 2 - Wide UE4 scan ===
20:38:35 [INFO   ] [UE4 Scanner] Starting UE4 GWorld scan (wide pass)...
20:38:35 [INFO   ] [UE4 Scanner] Process: torchlight_infinite.exe
20:38:35 [INFO   ] [UE4 Scanner] Main module: torchlight_infinite.exe at 0x7FF693540000 (size: 0x8B2E000)
20:38:35 [INFO   ] [UE4 Scanner] Trying GWorld pattern 1/8...
20:38:55 [INFO   ] [UE4 Scanner] Trying GWorld pattern 2/8...
20:39:16 [INFO   ] [UE4 Scanner] Pattern 2 match at 0x7FF693D00BB3, GWorld at 0x7FF69B3C4588
20:39:16 [INFO   ] [UE4 Scanner] GWorld static at 0x7FF69B3C4588, points to 0x1B3B3076E00
20:39:16 [INFO   ] [UE4 Scanner] Using WIDE offset ranges for exhaustive scan...
20:39:16 [INFO   ] [UE4 Scanner] Looking for GameInstance...
20:39:16 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 0%
20:39:16 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 9%
20:39:20 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 18%
20:39:27 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 28%
20:39:28 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 37%
20:39:29 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 46%
20:39:30 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 56%
20:39:34 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 65%
20:39:36 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 75%
20:39:36 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 84%
20:39:36 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 93%
20:39:43 [INFO   ] [UE4 Scanner]   GameInstance scan progress: 100%
20:39:43 [INFO   ] [UE4 Scanner] Found 4533 FVector candidate(s), verifying with movement...
20:39:43 [INFO   ] [UE4 Scanner] Running stability pre-check on candidates...
20:39:44 [INFO   ] [UE4 Scanner] Stability pre-check: 14 candidates eliminated, 4519 remain (from 4533)
20:39:44 [INFO   ] [UE4 Scanner] Movement verification attempt 1/3 (key='w', hold=0.3s)
20:39:44 [INFO   ] [UE4 Scanner] Focused game window
20:39:44 [INFO   ] [UE4 Scanner] Move your character now (WASD)...
20:39:45 [INFO   ] [UE4 Scanner]   Candidate 1471: moved dx=3.6 dy=0.0 pos=(2118.0, 1900.0, 1080.0)
20:39:45 [INFO   ] [UE4 Scanner] Best candidate this attempt: 1471 (delta: 3.6, 1 valid total)
20:39:45 [INFO   ] [UE4 Scanner] Two-direction verification: moving 's' to confirm...
20:39:45 [INFO   ] [UE4 Scanner]   Candidate 1471: confirmed in 2nd direction dx=7.2 dy=0.0 pos=(2125.2, 1900.0, 1080.0)
20:39:46 [INFO   ] [UE4 Scanner] Movement verified on candidate 1471 (two-direction confirmed)
20:39:46 [INFO   ] [UE4 Scanner] Verified via GameInstance path:
20:39:46 [INFO   ] [UE4 Scanner]   Chain: 0x188 -> 0x38 -> 0x0 -> 0x200 -> 0x130 -> 0x100
20:39:46 [INFO   ] [UE4 Scanner] SUCCESS!
20:39:46 [INFO   ] [UE4 Scanner] Position: (2125.2, 1900.0, 1080.0)
20:39:46 [INFO   ] [UE4 Scanner] Base: torchlight_infinite.exe+0x7E84588
20:39:46 [INFO   ] [UE4 Scanner] Chain: 0x188 -> 0x38 -> 0x0 -> 0x200 -> 0x130 -> 0x100
20:39:46 [INFO   ] [UE4 Scanner] Verifying chain resolves correctly...
20:39:46 [INFO   ] [UE4 Scanner] Verification PASSED: chain resolves to 2125.2
20:39:46 [INFO   ] [UE4 Scanner] Saving discovered addresses (verified)...
20:39:46 [INFO   ] [UE4 Scanner] Addresses saved to Address Setup
20:39:46 [INFO   ] [UE4 Scanner] Scan history saved to scan_history.json
