======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli-v3

Attempting to launch the bot...

15:36:48 [INFO   ] === Torchlight Infinite Bot V2 v3.1.3 starting ===
15:36:48 [INFO   ] Config loaded from config.json
15:36:48 [INFO   ] Loaded 8 addresses from addresses.json
15:36:48 [INFO   ] [Input] Initialized with mode: hardware
15:36:48 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
15:36:49 [INFO   ] Torchlight Infinite Bot V2 v3.1.3 started
15:36:49 [INFO   ] [Hotkeys] Global hotkeys registered: F9=Start, F10=Stop, F11=Pause, F5=Record, F6=PauseRec
15:36:50 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 25596)
15:36:50 [INFO   ] Attached to torchlight_infinite.exe
15:36:50 [INFO   ] Found game window by class 'UnrealWindow' + PID 25596 (HWND: 134534)
15:36:50 [INFO   ] [Input] Target window set: HWND=134534, mode=hardware
15:36:50 [INFO   ] [Input] Hardware mode: will focus window before each input
15:36:51 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary) | pos=(5542, 4527)
15:36:51 [INFO   ] [Scanner] Scanning for FNamePool...
15:36:51 [INFO   ] [Scanner] Cannot read zone name - FNamePool not resolved yet
15:36:51 [INFO   ] [Scanner]   Trying FNamePool pattern 1/6...
15:36:51 [INFO   ] [Input] Target window set: HWND=134534, mode=hardware
15:36:51 [INFO   ] [Input] Hardware mode: will focus window before each input
15:36:51 [INFO   ] [Scanner]   FNamePool found at 0x7FF7D2481D40 (pattern 1)
15:36:51 [INFO   ] [Scanner]   Validation: 3/5 indices readable, FName[3] = 'ByteProperty'
15:36:51 [INFO   ] [Scanner] Scanning for GObjects...
15:36:51 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
15:36:51 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
15:36:51 [INFO   ] [Scanner]   GObjects found at 0x7FF7D249ADE8 (pattern 2)
15:36:51 [INFO   ] [Scanner]   NumElements=113318, NumChunks=2
15:36:51 [INFO   ] Portal detector initialized (deferred)
15:36:51 [INFO   ] [Scanner] Zone FName[1444051] = 'XZ_YuJinZhiXiBiNanSuo200' (GWorld 0x2CFB5481BE0)
15:37:15 [INFO   ] [Scanner] Zone FName[1919597] = 'UIMainLevelV2' (GWorld 0x2CFB45764E0)
15:37:16 [INFO   ] [Scanner] Zone FName[1444051] = 'XZ_YuJinZhiXiBiNanSuo200' (GWorld 0x2CFB5481BE0)
15:37:21 [INFO   ] [Scanner] Zone FName[1919597] = 'UIMainLevelV2' (GWorld 0x2CFB45764E0)
15:37:22 [INFO   ] [Scanner] Zone FName[1444051] = 'XZ_YuJinZhiXiBiNanSuo200' (GWorld 0x2CFB5481BE0)
15:37:23 [INFO   ] [Scanner] Zone FName[1919597] = 'UIMainLevelV2' (GWorld 0x2CFB45764E0)
15:37:23 [INFO   ] [Scanner] Zone FName[1444051] = 'XZ_YuJinZhiXiBiNanSuo200' (GWorld 0x2CFB5481BE0)
15:37:29 [INFO   ] [Scanner] Zone FName[1444123] = 'YJ_XieDuYuZuo200' (GWorld 0x2CFB72CC020)
