======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

13:06:32 [INFO   ] Config loaded from config.json
13:06:32 [INFO   ] Loaded 8 addresses from addresses.json
13:06:32 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
13:06:32 [INFO   ] Torchlight Infinite Bot V2 v2.2.0 started
13:06:36 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 21880)
13:06:36 [INFO   ] Attached to torchlight_infinite.exe
13:06:36 [INFO   ] Found game window by class 'UnrealWindow' + PID 21880 (HWND: 722146)
13:06:36 [INFO   ] Target window set: HWND=722146
13:06:36 [INFO   ] Target window set: HWND=722146
13:06:38 [INFO   ] [UE4 Scanner] === Phase 0 - Dump-verified chain (exact UE4 offsets, no-move) ===
13:06:38 [INFO   ] [UE4 Scanner] === UE4 Dump-Verified Chain ===
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 47: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 294, in _run
    result = self._active_scanner.scan_no_move_until_found()
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 324, in scan_no_move_until_found
    dump_result = self.scan_dump_chain()
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 382, in scan_dump_chain
    self._log("Chain: GWorld → OwningGameInstance → LocalPlayers[0] → PlayerController → Pawn → RootComponent → RelativeLocation")
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 87, in _log
    log.info(f"[UE4 Scanner] {msg}")
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 61, in info
    self.logger.info(msg)
Message: '[UE4 Scanner] Chain: GWorld → OwningGameInstance → LocalPlayers[0] → PlayerController → Pawn → RootComponent → RelativeLocation'
Arguments: ()
13:06:38 [INFO   ] [UE4 Scanner] Chain: GWorld → OwningGameInstance → LocalPlayers[0] → PlayerController → Pawn → RootComponent → RelativeLocation
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 48: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 294, in _run
    result = self._active_scanner.scan_no_move_until_found()
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 324, in scan_no_move_until_found
    dump_result = self.scan_dump_chain()
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 383, in scan_dump_chain
    self._log(f"Offsets: {' → '.join(f'0x{o:X}' for o in DUMP_VERIFIED_CHAIN)}")
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 87, in _log
    log.info(f"[UE4 Scanner] {msg}")
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 61, in info
    self.logger.info(msg)
Message: '[UE4 Scanner] Offsets: 0x210 → 0x38 → 0x0 → 0x30 → 0x250 → 0x130 → 0x124'
Arguments: ()
13:06:38 [INFO   ] [UE4 Scanner] Offsets: 0x210 → 0x38 → 0x0 → 0x30 → 0x250 → 0x130 → 0x124
13:06:38 [INFO   ] [UE4 Scanner] Main module: torchlight_infinite.exe at 0x7FF641D80000
13:06:38 [INFO   ] [UE4 Scanner] Trying GWorld pattern 1/8...
13:06:57 [INFO   ] [UE4 Scanner] Trying GWorld pattern 2/8...
13:07:16 [INFO   ] [UE4 Scanner] Pattern 2 match at 0x7FF642540BB3, GWorld at 0x7FF649C04588
13:07:16 [INFO   ] [UE4 Scanner] GWorld static at 0x7FF649C04588, points to 0x11E98916E00
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 75: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 294, in _run
    result = self._active_scanner.scan_no_move_until_found()
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 324, in scan_no_move_until_found
    dump_result = self.scan_dump_chain()
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 425, in scan_dump_chain
    self._log(f"  {label}: 0x{current_ptr:X}+0x{offset:X} → 0x{next_ptr:X}")
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 87, in _log
    log.info(f"[UE4 Scanner] {msg}")
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 61, in info
    self.logger.info(msg)
Message: '[UE4 Scanner]   OwningGameInstance: 0x11E98916E00+0x210 → 0x11D3AB06700'
Arguments: ()
13:07:16 [INFO   ] [UE4 Scanner]   OwningGameInstance: 0x11E98916E00+0x210 → 0x11D3AB06700
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 82: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 294, in _run
    result = self._active_scanner.scan_no_move_until_found()
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 324, in scan_no_move_until_found
    dump_result = self.scan_dump_chain()
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 425, in scan_dump_chain
    self._log(f"  {label}: 0x{current_ptr:X}+0x{offset:X} → 0x{next_ptr:X}")
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 87, in _log
    log.info(f"[UE4 Scanner] {msg}")
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 61, in info
    self.logger.info(msg)
Message: '[UE4 Scanner]   LocalPlayers (TArray data): 0x11D3AB06700+0x38 → 0x11D382F4060'
Arguments: ()
13:07:16 [INFO   ] [UE4 Scanner]   LocalPlayers (TArray data): 0x11D3AB06700+0x38 → 0x11D382F4060
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 69: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 294, in _run
    result = self._active_scanner.scan_no_move_until_found()
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 324, in scan_no_move_until_found
    dump_result = self.scan_dump_chain()
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 425, in scan_dump_chain
    self._log(f"  {label}: 0x{current_ptr:X}+0x{offset:X} → 0x{next_ptr:X}")
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 87, in _log
    log.info(f"[UE4 Scanner] {msg}")
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 61, in info
    self.logger.info(msg)
Message: '[UE4 Scanner]   LocalPlayer[0]: 0x11D382F4060+0x0 → 0x11D475B6280'
Arguments: ()
13:07:16 [INFO   ] [UE4 Scanner]   LocalPlayer[0]: 0x11D382F4060+0x0 → 0x11D475B6280
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 72: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 294, in _run
    result = self._active_scanner.scan_no_move_until_found()
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 324, in scan_no_move_until_found
    dump_result = self.scan_dump_chain()
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 425, in scan_dump_chain
    self._log(f"  {label}: 0x{current_ptr:X}+0x{offset:X} → 0x{next_ptr:X}")
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 87, in _log
    log.info(f"[UE4 Scanner] {msg}")
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 61, in info
    self.logger.info(msg)
Message: '[UE4 Scanner]   PlayerController: 0x11D475B6280+0x30 → 0x11E614B40C0'
Arguments: ()
13:07:16 [INFO   ] [UE4 Scanner]   PlayerController: 0x11D475B6280+0x30 → 0x11E614B40C0
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 75: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 294, in _run
    result = self._active_scanner.scan_no_move_until_found()
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 324, in scan_no_move_until_found
    dump_result = self.scan_dump_chain()
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 425, in scan_dump_chain
    self._log(f"  {label}: 0x{current_ptr:X}+0x{offset:X} → 0x{next_ptr:X}")
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 87, in _log
    log.info(f"[UE4 Scanner] {msg}")
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 61, in info
    self.logger.info(msg)
Message: '[UE4 Scanner]   Pawn (ERolePlayer): 0x11E614B40C0+0x250 → 0x11E26E0C080'
Arguments: ()
13:07:16 [INFO   ] [UE4 Scanner]   Pawn (ERolePlayer): 0x11E614B40C0+0x250 → 0x11E26E0C080
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\logging\__init__.py", line 1086, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 70: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 937, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 980, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\gui\tabs\address_manager_tab.py", line 294, in _run
    result = self._active_scanner.scan_no_move_until_found()
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 324, in scan_no_move_until_found
    dump_result = self.scan_dump_chain()
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 425, in scan_dump_chain
    self._log(f"  {label}: 0x{current_ptr:X}+0x{offset:X} → 0x{next_ptr:X}")
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\core\scanner.py", line 87, in _log
    log.info(f"[UE4 Scanner] {msg}")
  File "C:\Users\Daniel\Documents\GitHub\tli v2\src\utils\logger.py", line 61, in info
    self.logger.info(msg)
Message: '[UE4 Scanner]   RootComponent: 0x11E26E0C080+0x130 → 0x11E980D4E40'
Arguments: ()
13:07:16 [INFO   ] [UE4 Scanner]   RootComponent: 0x11E26E0C080+0x130 → 0x11E980D4E40
13:07:16 [INFO   ] [UE4 Scanner]   RelativeLocation: (5502.1, 4469.4, 3597.4)
13:07:16 [INFO   ] [UE4 Scanner] Stability check (reading twice, 0.3s apart)...
13:07:16 [INFO   ] [UE4 Scanner]   Drift: 0.00 (threshold: 2.0)
13:07:16 [INFO   ] [UE4 Scanner] SUCCESS! Dump-verified chain resolved
13:07:16 [INFO   ] [UE4 Scanner] Position: (5502.1, 4469.4, 3597.4)
13:07:16 [INFO   ] [UE4 Scanner] Base: torchlight_infinite.exe+0x7E84588
13:07:16 [INFO   ] [UE4 Scanner] Chain: 0x210 -> 0x38 -> 0x0 -> 0x30 -> 0x250 -> 0x130 -> 0x124
13:07:16 [INFO   ] [UE4 Scanner] Verifying chain resolves correctly...
13:07:16 [INFO   ] [UE4 Scanner] Verification PASSED: chain resolves to 5502.1
13:07:16 [INFO   ] [UE4 Scanner] Saving discovered addresses (verified)...
13:07:16 [INFO   ] [UE4 Scanner] Addresses saved to Address Setup
13:07:16 [INFO   ] [UE4 Scanner] Scan history saved to scan_history.json
13:07:16 [INFO   ] [UE4 Scanner] Dump-verified chain succeeded — no further scanning needed!
