=== Phase 0 - History fast-path (no-move, spawn point check) ===
Found 5 verified chain(s) in history
Trying history entry 1/5 from 2026-02-20T23:58:15
Trying history (no-move): pattern #1, offset 0x7E84588
  Chain: 0x98 -> 0x80 -> 0x2A0 -> 0x130 -> 0x124
Chain broken at step 1 (offset 0x80)
Entry 1 failed, trying next...
Trying history entry 2/5 from 2026-02-20T22:25:42
Trying history (no-move): pattern #1, offset 0x7E84588
  Chain: 0x78 -> 0x48 -> 0x328 -> 0x158 -> 0x1E0
Chain broken at step 3 (offset 0x158)
Entry 2 failed, trying next...
Trying history entry 3/5 from 2026-02-20T21:47:26
Trying history (no-move): pattern #1, offset 0x7E84588
  Chain: 0x1D8 -> 0x28 -> 0x0 -> 0x308 -> 0x190 -> 0x134
Chain broken at step 3 (offset 0x308)
Entry 3 failed, trying next...
Trying history entry 4/5 from 2026-02-20T21:42:39
Trying history (no-move): pattern #1, offset 0x7E84588
  Chain: 0x188 -> 0x38 -> 0x0 -> 0x240 -> 0x188 -> 0x108
Chain broken at step 2 (offset 0x0)
Entry 4 failed, trying next...
Trying history entry 5/5 from 2026-02-20T21:30:04
Trying history (no-move): pattern #1, offset 0x7E84588
  Chain: 0x240 -> 0xD8 -> 0x0 -> 0x318 -> 0x128 -> 0x108
Chain broken at step 1 (offset 0xD8)
Entry 5 failed, trying next...
All history entries failed, falling through to full no-move scan...
=== Phase 1 - Full no-move scan (GWorld chain) ===
Starting no-move scan (spawn point matching)...
Process: torchlight_infinite.exe
Main module: torchlight_infinite.exe at 0x7FF693540000 (size: 0x8B2E000)
Trying GWorld pattern 1/8...
Trying GWorld pattern 2/8...
Pattern 2 match at 0x7FF693D00BB3, GWorld at 0x7FF69B3C4588
GWorld static at 0x7FF69B3C4588, points to 0x1B3018D1BE0
Looking for GameInstance (no-move mode)...
GameInstance path produced no candidates
Also trying PersistentLevel path...
PersistentLevel path found 74 candidate(s)
Found 74 FVector candidate(s), matching against spawn points...
Running stability pre-check on candidates...
Stability pre-check: 0 candidates eliminated, 74 remain (from 74)
Unknown zone - candidates at: (-23.0, 1.9), (23.0, 1.9), (0.6, 0.1), (0.1, 2.1), (2.1, 2.3), (46.7, 2.6), (2.6, 14.8), (442458.2, -12.5), (-12.5, 0.0), (188561.1, -0.9), (-0.9, -7.3), (-7.3, 524269.8), (524269.8, -168.8), (-4.2, -1856.5), (-4.2, 1856.5), (1856.5, 131283.2), (233939.0, 139614.2), (-4479.6, 9.1), (-4.2, 17.4), (-11.2, -25.1), (402522.2, 147810.1), (147810.1, 156098.1), (402522.2, 147810.1), (147810.1, 156098.1), (8.1, 13.5), (1.0, 1.0), (261584.0, 2.6), (-4.4, 2.0), (-4479.6, 9.1), (-4.2, 17.4), (-11.2, -25.1), (402522.2, 147810.1), (147810.1, 156098.1), (402522.2, 147810.1), (147810.1, 156098.1), (8.1, 13.5), (1.0, 1.0), (1.0, 1.0), (-2048.0, -32768.4), (-131073.5, 32.0), (-128.0, -524294.1), (0.5, 1.0), (1.0, 0.5), (0.0, 1.0), (1.0, 1.0), (1.0, 1.0), (1.0, 1.0), (1.0, 1168.0), (1168.0, 1045.0), (1.0, 1.0), (1.0, 1.0), (1.0, 1.0), (1.0, 1.0), (1.0, 0.6), (0.6, 0.6), (0.6, 0.6), (368.5, 48.0), (1.0, 352.5), (1.0, 1.0), (1.0, 1.0), (147758.2, 180994.0), (180482.2, 0.0), (-18.3, -142328.6), (542.2, 8.5), (8.5, 0.0), (402522.2, 147810.1), (147810.1, 156098.1), (833.3, 437.4), (-69.9, -24.3), (-2.8, 2180.2), (379143.4, 131072.0), (-22.8, 8.9), (0.5, 0.9), (-0.9, 0.5)
You can add new spawn points to src/utils/constants.py SPAWN_POINTS dict
No candidates matched any known spawn point
FAILED: Could not find pointer chain matching any spawn point
=== Phase 2 - Spawn-point memory scan (brute-force) ===
Scanning ALL process memory for float pairs matching spawn points...
This bypasses pointer chains — searches heap memory directly
Target zones: Hideout
Enumerated 25667 memory regions (4963 MB)
  Scan progress: 9% (1393 candidates so far)
  Scan progress: 19% (3229 candidates so far)
  Scan progress: 29% (3428 candidates so far)
  Scan progress: 39% (3529 candidates so far)
  Scan progress: 49% (3569 candidates so far)
  Scan progress: 59% (3685 candidates so far)
  Scan progress: 69% (8904 candidates so far)
  Scan progress: 79% (18364 candidates so far)

