======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

16:50:39 [INFO   ] Config loaded from config.json
16:50:39 [INFO   ] Loaded 8 addresses from addresses.json
16:50:39 [WARNING] [HexCalibrator] Failed to load history: Expecting value: line 19 column 11 (char 409)
16:50:39 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
16:50:40 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
16:50:43 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 18588)
16:50:43 [INFO   ] Attached to torchlight_infinite.exe
16:50:43 [INFO   ] Found game window by class 'UnrealWindow' + PID 18588 (HWND: 393828)
16:50:43 [INFO   ] Target window set: HWND=393828
16:50:44 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary); player_x not movement-verified; player_y not movement-verified | pos=(0, 0)
16:50:44 [INFO   ] [Scanner] Scanning for FNamePool...
16:50:44 [INFO   ] Target window set: HWND=393828
16:50:44 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
16:50:44 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
16:50:44 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
16:50:44 [INFO   ] [Scanner] FNamePool not found via sig scan
16:50:44 [INFO   ] [Scanner] Scanning for GObjects...
16:50:44 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
16:50:44 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
16:50:45 [INFO   ] [Scanner]   GObjects found at 0x7FF6BD49ADE8 (pattern 2)
16:50:45 [INFO   ] [Scanner]   NumElements=127381, NumChunks=2
16:50:45 [INFO   ] [CardDetector] client_rect=(631, 159, 2551, 1239)
16:50:45 [INFO   ] [CardDetector] frame=1920x1080
16:50:45 [INFO   ] [CardDetector] === Detection Start === frame=1920x1080
16:50:45 [INFO   ] [CardDetector] Card 0 (High Court Maze) -> INACTIVE
  vertices(active): top=214 tr=212 br=83 bot=36 bl=92 tl=229
  inactive_top=(497,299) gray=122.9
  glow: sat=25 RGB=(203,218,225)
  ice=3/6 on_card=3/6
  reason: no glow (sat 25) AND inactive_top 122.9 >= 50 (not popped up)
16:50:45 [INFO   ] [CardDetector] Card 1 (Shadow Outpost) -> INACTIVE
  vertices(active): top=184 tr=207 br=73 bot=61 bl=65 tl=160
  inactive_top=(933,300) gray=98.6
  glow: sat=41 RGB=(165,187,195)
  ice=3/6 on_card=3/6
  reason: no glow (sat 41) AND inactive_top 98.6 >= 50 (not popped up)
16:50:45 [INFO   ] [CardDetector] Card 2 (Rainforest of Divine Legacy) -> ACTIVE
  vertices(active): top=105 tr=117 br=47 bot=37 bl=83 tl=122
  inactive_top=(1128,238) gray=76.3
  glow: sat=110 RGB=(167,108,197)
  ice=0/6 on_card=6/6
  reason: glow sat 110 > 70 AND 6/6 on card
  RARITY: PURPLE B-R=29.5
16:50:45 [INFO   ] [CardDetector] Card 3 (Grimwind Woods) -> ACTIVE
  vertices(active): top=66 tr=50 br=60 bot=44 bl=71 tl=91
  inactive_top=(1352,300) gray=66.9
  glow: sat=127 RGB=(49,75,94)
  ice=0/6 on_card=6/6
  reason: glow sat 127 > 70 AND 6/6 on card
  RARITY: UNKNOWN B-R=44.5
16:50:45 [INFO   ] [CardDetector] Card 4 (Demiman Village) -> INACTIVE
  vertices(active): top=225 tr=190 br=52 bot=42 bl=100 tl=219
  inactive_top=(911,512) gray=101.5
  glow: sat=25 RGB=(204,219,226)
  ice=3/6 on_card=3/6
  reason: no glow (sat 25) AND inactive_top 101.5 >= 50 (not popped up)
16:50:45 [INFO   ] [CardDetector] Card 5 (Swirling Mines) -> INACTIVE
  vertices(active): top=159 tr=189 br=82 bot=58 bl=99 tl=122
  inactive_top=(1152,469) gray=97.5
  glow: sat=52 RGB=(156,180,192)
  ice=2/6 on_card=4/6
  reason: no glow (sat 52) AND inactive_top 97.5 >= 50 (not popped up)
16:50:45 [INFO   ] [CardDetector] Card 6 (Blustery Canyon) -> ACTIVE
  vertices(active): top=65 tr=48 br=42 bot=28 bl=50 tl=52
  inactive_top=(1520,471) gray=71.4
  glow: sat=142 RGB=(41,73,93)
  ice=0/6 on_card=6/6
  reason: glow sat 142 > 70 AND 6/6 on card
  RARITY: UNKNOWN B-R=52.1
16:50:45 [INFO   ] [CardDetector] Card 7 (Defiled Side Chamber) -> INACTIVE
  vertices(active): top=169 tr=182 br=79 bot=59 bl=100 tl=189
  inactive_top=(449,498) gray=107.2
  glow: sat=48 RGB=(160,186,196)
  ice=3/6 on_card=3/6
  reason: no glow (sat 48) AND inactive_top 107.2 >= 50 (not popped up)
16:50:45 [INFO   ] [CardDetector] Card 8 (Deserted District) -> INACTIVE
  vertices(active): top=198 tr=205 br=59 bot=62 bl=89 tl=165
  inactive_top=(622,606) gray=93.9
  glow: sat=43 RGB=(166,188,198)
  ice=3/6 on_card=3/6
  reason: no glow (sat 43) AND inactive_top 93.9 >= 50 (not popped up)
16:50:45 [INFO   ] [CardDetector] Card 9 (Wall of the Last Breath) -> ACTIVE
  vertices(active): top=117 tr=94 br=84 bot=50 bl=69 tl=116
  inactive_top=(1386,592) gray=89.3
  glow: sat=145 RGB=(71,139,174)
  ice=0/6 on_card=6/6
  reason: glow sat 145 > 70 AND 6/6 on card
  RARITY: BLUE B-R=103.1
16:50:45 [INFO   ] [CardDetector] Card 10 (Abandoned Mines) -> ACTIVE
  vertices(active): top=111 tr=110 br=81 bot=33 bl=88 tl=94
  inactive_top=(980,726) gray=34.1
  glow: sat=112 RGB=(170,107,199)
  ice=0/6 on_card=6/6
  reason: glow sat 112 > 70 AND 6/6 on card
  RARITY: PURPLE B-R=28.8
16:50:45 [INFO   ] [CardDetector] Card 11 (Singing Sand) -> INACTIVE
  vertices(active): top=148 tr=76 br=72 bot=47 bl=88 tl=191
  inactive_top=(724,769) gray=85.1
  glow: sat=57 RGB=(149,175,188)
  ice=1/6 on_card=4/6
  reason: no glow (sat 57) AND inactive_top 85.1 >= 50 (not popped up)
16:50:45 [INFO   ] [CardDetector] === Detection Complete === active=[2, 3, 6, 9, 10] time=39ms
16:50:45 [INFO   ] [CardDetector] Debug image saved to debug/detection_debug.png
