======================================
Torchlight Infinite Bot - Launcher
======================================
Running as Administrator
Working directory: C:\Users\Daniel\Documents\GitHub\tli v2

Attempting to launch the bot...

14:43:41 [INFO   ] Config loaded from config.json
14:43:41 [INFO   ] Loaded 8 addresses from addresses.json
14:43:41 [INFO   ] [MapSelector] Loaded card state: 12 cards, active=[]
14:43:42 [INFO   ] Torchlight Infinite Bot V2 v2.5.1 started
14:43:44 [INFO   ] Attached to process: torchlight_infinite.exe (PID: 18588)
14:43:44 [INFO   ] Attached to torchlight_infinite.exe
14:43:44 [INFO   ] Found game window by class 'UnrealWindow' + PID 18588 (HWND: 393828)
14:43:44 [INFO   ] Target window set: HWND=393828
14:43:45 [INFO   ] Saved addresses valid - skipping scan: WARNING: WARNING: coordinates unchanged (may be stale or character is stationary); player_x not movement-verified; player_y not movement-verified | pos=(5594, 4535)
14:43:45 [INFO   ] [Scanner] Scanning for FNamePool...
14:43:45 [INFO   ] Target window set: HWND=393828
14:43:45 [INFO   ] [Scanner]   Trying FNamePool pattern 1/3...
14:43:45 [INFO   ] [Scanner]   Trying FNamePool pattern 2/3...
14:43:45 [INFO   ] [Scanner]   Trying FNamePool pattern 3/3...
14:43:45 [INFO   ] [Scanner] FNamePool not found via sig scan
14:43:45 [INFO   ] [Scanner] Scanning for GObjects...
14:43:45 [INFO   ] [Scanner]   Trying GObjects pattern 1/3...
14:43:45 [INFO   ] [Scanner]   Trying GObjects pattern 2/3...
14:43:46 [INFO   ] [Scanner]   GObjects found at 0x7FF6BD49ADE8 (pattern 2)
14:43:46 [INFO   ] [Scanner]   NumElements=127381, NumChunks=2
14:46:15 [INFO   ] [HexCalibrator] Starting calibration...
14:46:15 [INFO   ] [HexCalibrator] Capturing from HWND=393828
14:46:18 [INFO   ] [HexCalibrator] [template] Pos 0 (498,332): crop (94, 80), std=50.5
14:46:18 [INFO   ] [HexCalibrator] [template] Using template from pos 0 (498,332): size=80x94, mean=121.0, std=50.5
14:46:18 [INFO   ] [HexCalibrator] [template] Raw matches above 0.65: 1125
14:46:18 [INFO   ] [HexCalibrator] [template] After NMS (dist=40): 8 unique matches
14:46:18 [INFO   ] [HexCalibrator] [template] ACCEPT (498,332) score=1.000
14:46:18 [INFO   ] [HexCalibrator] [template] ACCEPT (981,758) score=0.931
14:46:18 [INFO   ] [HexCalibrator] [template] ACCEPT (934,332) score=0.925
14:46:18 [INFO   ] [HexCalibrator] [template] ACCEPT (1153,501) score=0.888
14:46:18 [INFO   ] [HexCalibrator] [template] ACCEPT (912,543) score=0.839
14:46:18 [INFO   ] [HexCalibrator] [template] ACCEPT (725,800) score=0.794
14:46:18 [INFO   ] [HexCalibrator] [template] ACCEPT (1387,623) score=0.712
14:46:18 [INFO   ] [HexCalibrator] [template] ACCEPT (624,623) score=0.656
14:46:18 [INFO   ] [HexCalibrator] Template matching found 8 matches (>= 6), using template results
14:46:18 [INFO   ] [HexCalibrator] Detected 8 valid hexagons, rejected 0 non-hexagons
14:46:18 [INFO   ] [HexCalibrator] Matched 8 hexagons to reference positions
14:46:18 [INFO   ] [HexCalibrator] Transform: scale=(1.0006, 0.9875) offset=(0.1, -9.6)
14:46:18 [WARNING] [HexCalibrator] Failed to save history: Object of type int64 is not JSON serializable
14:46:18 [INFO   ] [HexCalibrator] Hex 0: CV-detected center=(498,318) hw=40 hh=47 vertices=6 glow_box=(458,261,80,34)
14:46:18 [INFO   ] [HexCalibrator] Hex 1: CV-detected center=(935,338) hw=40 hh=47 vertices=6 glow_box=(895,281,80,34)
14:46:18 [INFO   ] [HexCalibrator] Hex 2: fallback center=(1129,277) hw=35 hh=56 vertices=6 glow_box=(1094,211,70,39)
14:46:18 [INFO   ] [HexCalibrator] Hex 3: fallback center=(1353,338) hw=35 hh=56 vertices=6 glow_box=(1318,272,70,39)
14:46:18 [INFO   ] [HexCalibrator] Hex 4: CV-detected center=(913,546) hw=40 hh=47 vertices=6 glow_box=(873,489,80,34)
14:46:18 [INFO   ] [HexCalibrator] Hex 5: CV-detected center=(1153,504) hw=40 hh=47 vertices=6 glow_box=(1113,447,80,34)
14:46:18 [INFO   ] [HexCalibrator] Hex 6: fallback center=(1521,506) hw=35 hh=56 vertices=6 glow_box=(1486,440,70,39)
14:46:18 [INFO   ] [HexCalibrator] Hex 7: fallback center=(450,514) hw=35 hh=56 vertices=6 glow_box=(415,448,70,39)
14:46:18 [INFO   ] [HexCalibrator] Hex 8: CV-detected center=(623,640) hw=40 hh=47 vertices=6 glow_box=(583,583,80,34)
14:46:18 [INFO   ] [HexCalibrator] Hex 9: CV-detected center=(1387,626) hw=40 hh=47 vertices=6 glow_box=(1347,569,80,34)
14:46:18 [INFO   ] [HexCalibrator] Hex 10: CV-detected center=(981,739) hw=40 hh=47 vertices=6 glow_box=(941,682,80,34)
14:46:18 [INFO   ] [HexCalibrator] Hex 11: CV-detected center=(725,800) hw=40 hh=47 vertices=6 glow_box=(685,743,80,34)
14:46:18 [INFO   ] [HexCalibrator] Debug image saved to debug/calibration_20260222_144618.png
14:46:18 [INFO   ] [HexCalibrator] === Calibration Results (source: cv) ===
14:46:18 [INFO   ] [HexCalibrator] Detected: 0 active + 8 inactive = 8 hexagons
14:46:18 [INFO   ] [HexCalibrator] Node 0 (High Court Maze): center=(498, 318) glow=(463, 283, 70, 70)
14:46:18 [INFO   ] [HexCalibrator] Node 1 (Shadow Outpost): center=(935, 338) glow=(900, 303, 70, 70)
14:46:18 [INFO   ] [HexCalibrator] Node 2 (Rainforest of Divine Legacy): center=(1129, 277) glow=(1094, 242, 70, 70)
14:46:18 [INFO   ] [HexCalibrator] Node 3 (Grimwind Woods): center=(1353, 338) glow=(1318, 303, 70, 70)
14:46:18 [INFO   ] [HexCalibrator] Node 4 (Demiman Village): center=(913, 546) glow=(878, 511, 70, 70)
14:46:18 [INFO   ] [HexCalibrator] Node 5 (Swirling Mines): center=(1153, 504) glow=(1118, 469, 70, 70)
14:46:18 [INFO   ] [HexCalibrator] Node 6 (Blustery Canyon): center=(1521, 506) glow=(1486, 471, 70, 70)
14:46:18 [INFO   ] [HexCalibrator] Node 7 (Defiled Side Chamber): center=(450, 514) glow=(415, 479, 70, 70)
14:46:18 [INFO   ] [HexCalibrator] Node 8 (Deserted District): center=(623, 640) glow=(588, 605, 70, 70)
14:46:18 [INFO   ] [HexCalibrator] Node 9 (Wall of the Last Breath): center=(1387, 626) glow=(1352, 591, 70, 70)
14:46:18 [INFO   ] [HexCalibrator] Node 10 (Abandoned Mines): center=(981, 739) glow=(946, 704, 70, 70)
14:46:18 [INFO   ] [HexCalibrator] Node 11 (Singing Sand): center=(725, 800) glow=(690, 765, 70, 70)
14:46:18 [INFO   ] [HexCalibrator] ================================================
14:46:21 [INFO   ] [CardDetector] Card 0 (High Court Maze): state=active gray=60.9
14:46:21 [INFO   ] [CardDetector] Card 1 (Shadow Outpost): state=active gray=68.2
14:46:21 [INFO   ] [CardDetector] Card 2 (Rainforest of Divine Legacy): state=empty gray=9.4
14:46:21 [INFO   ] [CardDetector] Card 3 (Grimwind Woods): state=empty gray=57.4
14:46:21 [INFO   ] [CardDetector] Card 4 (Demiman Village): state=empty gray=57.5
14:46:21 [INFO   ] [CardDetector] Card 5 (Swirling Mines): state=active gray=67.6
14:46:21 [INFO   ] [CardDetector] Card 6 (Blustery Canyon): state=inactive gray=44.4
14:46:21 [INFO   ] [CardDetector] Card 7 (Defiled Side Chamber): state=empty gray=9.4
14:46:21 [INFO   ] [CardDetector] Card 8 (Deserted District): state=empty gray=3.9
14:46:21 [INFO   ] [CardDetector] Card 9 (Wall of the Last Breath): state=active gray=62.5
14:46:21 [INFO   ] [CardDetector] Card 10 (Abandoned Mines): state=active gray=61.7
14:46:21 [INFO   ] [CardDetector] Card 11 (Singing Sand): state=active gray=60.0
14:46:21 [INFO   ] [CardDetector] Card 0 rarity: UNKNOWN RGB=(105,104,106) B-R=1.0 pixels=573
14:46:21 [INFO   ] [CardDetector] Card 1 rarity: UNKNOWN RGB=(101,99,100) B-R=-0.6 pixels=573
14:46:21 [INFO   ] [CardDetector] Card 5 rarity: UNKNOWN RGB=(98,98,99) B-R=0.5 pixels=573
14:46:21 [INFO   ] [CardDetector] Card 9 rarity: UNKNOWN RGB=(89,89,91) B-R=2.4 pixels=573
14:46:21 [INFO   ] [CardDetector] Card 10 rarity: UNKNOWN RGB=(98,98,100) B-R=1.7 pixels=573
14:46:21 [INFO   ] [CardDetector] Card 11 rarity: UNKNOWN RGB=(93,93,96) B-R=3.1 pixels=573
14:46:21 [INFO   ] [CardDetector] Active cards: [0, 1, 5, 9, 10, 11]
14:46:21 [INFO   ] [CardDetector] Debug image saved to debug/detection_debug.png
